a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:148:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Occupy Sandy's Facebook Wall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.facebook.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"Occupy Sandy's Facebook Wall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"PageSyndicationFeed";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:8:"Facebook";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:20:"Facebook Syndication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.rssboard.org/rss-specification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 19:22:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:22:"webmaster@facebook.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:21:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/1d8e63b22931ffa3825e4e8fc11e983b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:" #OccupyThePipeline #NoToTarSands";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/469239839822889";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1571:"#OccupyThePipeline #NoToTarSands<br/><br/><a href="/l.php?u=http%3A%2F%2Fgawker.com%2Fkoch-brothers-dump-three-story-pile-of-toxic-byproduct-508489766&amp;h=gAQFVrdMY&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fgawker.com\u00252Fkoch-brothers-dump-three-story-pile-of-toxic-byproduct-508489766&amp;h=gAQFVrdMY&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/gawker.com\/koch-brothers-dump-three-story-pile-of-toxic-byproduct-508489766&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQC_TKRbWv8ouxPM&amp;w=154&amp;h=154&amp;url=http%3A%2F%2Fimg.gawkerassets.com%2Fimg%2F18o2eq1qkwnftjpg%2Fk-bigpic.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fgawker.com%2Fkoch-brothers-dump-three-story-pile-of-toxic-byproduct-508489766&amp;h=ZAQEV0AgZ&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fgawker.com\u00252Fkoch-brothers-dump-three-story-pile-of-toxic-byproduct-508489766&amp;h=ZAQEV0AgZ&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/gawker.com\/koch-brothers-dump-three-story-pile-of-toxic-byproduct-508489766&quot;);">Koch Brothers Dump Three-Story Pile of Toxic Byproduct on Detroit</a><br/>gawker.com<br/>There&#039;s a new addition to the scenic view along the Detroit River: a three-story pile of petroleum coke, a byproduct of the tar sands drilling in northern Canada over 2,000 miles away.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 20:22:21 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/b8955009d2f36a3960ca392e654fce4f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:" Another World is Possible!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=469232886490251&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"Another World is Possible!<br/><br/><a href="http://www.facebook.com/photo.php?fbid=469232886490251&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.xx.fbcdn.net/hphotos-snc6/268890_469232886490251_1324112737_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 19:56:03 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/e209ded58434d0a055c46e30255652d3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.facebook.com/questions/469226343157572/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:65:"<a href="" id="" title="" target="" onclick="" style=""></a><br/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 19:29:21 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/928195bf0a95653af1b2b27920591273";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:" Via Respond &amp; Rebuild
#volunteer #donate
http://Occupysandy.net/project/respond-...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/469224496491090";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1222:"Via <a href="/profile.php?id=328296613944599" title="To tag someone, type &#064; and then the friend&#039;s name">Respond &amp; Rebuild</a><br /> #volunteer #donate<br /> <a href="/l.php?u=http%3A%2F%2FOccupysandy.net%2Fproject%2Frespond-rebuild%2F&amp;h=-AQETjbzG&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/Occupysandy.net\/project\/respond-rebuild\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252FOccupysandy.net\u00252Fproject\u00252Frespond-rebuild\u00252F&amp;h=-AQETjbzG&amp;s=1&quot;);">http://Occupysandy.net/project/respond-rebuild/</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=420748898032703&amp;set=a.328902650550662.78141.328296613944599&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-c.ak.fbcdn.net/hphotos-ak-ash3/947104_420748898032703_766013627_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.328902650550662.78141.328296613944599&amp;type=1" id="" target="" style="">Timeline Photos</a><br/>It&#039;s nice to be building things up instead if breaking things down these days! #sandy #rebuilding #rockaway #nyc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 19:23:19 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/38abf4cd16a6677cb94eb2d4bd7efe6b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/469220339824839";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1551:"<a href="/l.php?u=http%3A%2F%2Ftomsriver.patch.com%2Farticles%2Fhome-demolition-program-begins-saturday-in-toms-river&amp;h=0AQFWpwAm&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Ftomsriver.patch.com\u00252Farticles\u00252Fhome-demolition-program-begins-saturday-in-toms-river&amp;h=0AQFWpwAm&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/tomsriver.patch.com\/articles\/home-demolition-program-begins-saturday-in-toms-river&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQBGOv7grU2TVkQI&amp;w=154&amp;h=154&amp;url=http%3A%2F%2Fo4.aolcdn.com%2Fdims-shared%2Fdims3%2FPATCH%2Fresize%2F200x200%2Fhttp%3A%2F%2Fhss-prod.hss.aol.com%2Fhss%2Fstorage%2Fpatch%2F38b3450aa7ffcf89857c103e4955d9ef" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Ftomsriver.patch.com%2Farticles%2Fhome-demolition-program-begins-saturday-in-toms-river&amp;h=3AQEOQO2H&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Ftomsriver.patch.com\u00252Farticles\u00252Fhome-demolition-program-begins-saturday-in-toms-river&amp;h=3AQEOQO2H&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/tomsriver.patch.com\/articles\/home-demolition-program-begins-saturday-in-toms-river&quot;);">Home Demolition Program Begins Saturday in Ortley Beach</a><br/>tomsriver.patch.com<br/>Cost of removing the homes will be reimbursed by FEMA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 19:07:25 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/6c796a4fee111994057340ed0e964aa6";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:" Via 350.org
SHARE if you agree it&#039;s time to put fossil fuels behind us for good....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=469208359826037&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1283:"Via <a href="/profile.php?id=12185972707" title="To tag someone, type &#064; and then the friend&#039;s name">350.org</a><br /> SHARE if you agree it&#039;s time to put fossil fuels behind us for good. <br /> Another World is Possible!<br /> <br /> <a href="/l.php?u=http%3A%2F%2Fcleantechnica.com%2F2013%2F05%2F16%2Fnearly-100-of-new-california-electricity-to-be-solar-in-2h-2013%2F&amp;h=mAQFU-xWG&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/cleantechnica.com\/2013\/05\/16\/nearly-100-of-new-california-electricity-to-be-solar-in-2h-2013\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fcleantechnica.com\u00252F2013\u00252F05\u00252F16\u00252Fnearly-100-of-new-california-electricity-to-be-solar-in-2h-2013\u00252F&amp;h=mAQFU-xWG&amp;s=1&quot;);">http://cleantechnica.com/2013/05/16/nearly-100-of-new-california-electricity-to-be-solar-in-2h-2013/</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=469208359826037&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-f.ak.fbcdn.net/hphotos-ak-frc3/969645_469208359826037_1997842037_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 18:23:07 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/4427e71c6baac6c070be7acad41e89de";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:" Another World is Possible!
Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=469200479826825&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:477:"Another World is Possible!<br /> <a href="/profile.php?id=380489552031252" title="To tag someone, type &#064; and then the friend&#039;s name">Occupy Sandy</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=469200479826825&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.xx.fbcdn.net/hphotos-frc1/405631_469200479826825_1570233818_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 17:55:46 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/8553950737a34d587e397ed29de8ba2e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:" Another World Is Possible";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/469199683160238";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:492:"Another World Is Possible<br/><br/><a href="http://www.facebook.com/photo.php?fbid=374559209321151&amp;set=a.134236880020053.24225.134206550023086&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-e.ak.fbcdn.net/hphotos-ak-frc3/969271_374559209321151_133152467_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.134236880020053.24225.134206550023086&amp;type=1" id="" target="" style="">Timeline Photos</a><br/>Viral Classic.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 17:52:55 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/b11fca3be945c427ed4e564d99ac86be";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:" &lt;3 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/469012956512244";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:463:"♥ <br/><br/><a href="http://www.facebook.com/photo.php?fbid=374560352654370&amp;set=a.134236880020053.24225.134206550023086&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.ak.fbcdn.net/hphotos-ak-frc1/400647_374560352654370_2582056_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.134236880020053.24225.134206550023086&amp;type=1" id="" target="" style="">Timeline Photos</a><br/>&#x2665;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 05:17:29 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/208b97963b3afbe7604b0af2adde415e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:" Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=469007449846128&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:447:"<a href="/profile.php?id=380489552031252" title="To tag someone, type &#064; and then the friend&#039;s name">Occupy Sandy</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=469007449846128&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.ak.fbcdn.net/hphotos-ak-ash4/249016_469007449846128_1115454843_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 04:45:49 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/398db4eb7870fafed4dac7ffda49ee78";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:" Wishing you the BEST weekend!
If it has been awhile since you have volunteered,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=469004706513069&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:834:"Wishing you the BEST weekend!<br /> If it has been awhile since you have volunteered, <br /> we hope to see you again soon. <br /> Thank you!<br /> <a href="/l.php?u=http%3A%2F%2FOccupysandy.net%2F&amp;h=GAQGNotBl&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/Occupysandy.net\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252FOccupysandy.net\u00252F&amp;h=GAQGNotBl&amp;s=1&quot;);">http://Occupysandy.net/</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=469004706513069&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-h.ak.fbcdn.net/hphotos-ak-ash4/376922_469004706513069_1856127713_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 04:30:23 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/252b67fe6536c84d02a78117c84b2917";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:" Looking for Capitalism&#039;s Tipping Point

One of the most urgent questions in ec...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=468846966528843&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1452:"Looking for Capitalism&#039;s Tipping Point<br /> <br /> One of the most urgent questions in economics today is the connection between inequality and growth. That is because one of the big economic facts of our time is the surge in income disparity, particularly between those at the very top and everyone else. The other big fact is the recession set off by the financial crisis and the consequent imperative to jump-start economic growth. Figuring out the relationship between these two tent-pole issues is therefore a good way for economists to spend their time. <br /> <br /> Read more:<br /> <a href="/l.php?u=http%3A%2F%2Fwww.nytimes.com%2F2013%2F05%2F17%2Fus%2F17iht-letter17.html&amp;h=PAQGDcunQ&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.nytimes.com\/2013\/05\/17\/us\/17iht-letter17.html&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.nytimes.com\u00252F2013\u00252F05\u00252F17\u00252Fus\u00252F17iht-letter17.html&amp;h=PAQGDcunQ&amp;s=1&quot;);">http://www.nytimes.com/2013/05/17/us/17iht-letter17.html</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=468846966528843&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.xx.fbcdn.net/hphotos-prn2/969584_468846966528843_1777442706_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 04:00:01 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/36ef10fd36bdb9efcb067511c710f49f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Via Occupy Love
Last week we passed the 400 ppm of CO2 in the atmosphere for the...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=468998663180340&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1627:"Via <a href="/profile.php?id=247672621945115" title="To tag someone, type &#064; and then the friend&#039;s name">Occupy Love</a><br /> Last week we passed the 400 ppm of CO2 in the atmosphere for the first time in human history. It&#039;s time to the rethink, re-envision, restore our planet. It&#039;s time to connect the dots between the economic crisis, and the ecological crisis. Here is a scene from Occupy Love, featuring climate hero&#039;s Bill McKibben, Naomi Klein and Clayton-Thomas Muller. <br /> <a href="/l.php?u=http%3A%2F%2Fyoutu.be%2F3PpwcedVcek&amp;h=8AQFobb6B&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/youtu.be\/3PpwcedVcek&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fyoutu.be\u00252F3PpwcedVcek&amp;h=8AQFobb6B&amp;s=1&quot;);">http://youtu.be/3PpwcedVcek</a><br /> NOW PLAYING ONLINE<br /> and IN THEATERS <br /> <a href="/l.php?u=http%3A%2F%2Foccupylove.org%2F&amp;h=aAQEmS34u&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/occupylove.org\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Foccupylove.org\u00252F&amp;h=aAQEmS34u&amp;s=1&quot;);">http://occupylove.org/</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=468998663180340&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-h.ak.fbcdn.net/hphotos-ak-ash3/923251_468998663180340_780116120_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 03:59:45 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/b319e29812471db717009fe2a8aa1dcf";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=468899439856929&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:310:"<a href="http://www.facebook.com/photo.php?fbid=468899439856929&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-c.ak.fbcdn.net/hphotos-ak-ash3/945775_468899439856929_351667366_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 20:43:02 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/3646730507f3aaf2be73c2380981a43c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" #StandUpForStudents #Petition
Since 1999, the average student loan debt has incr...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/468879339858939";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2562:"#StandUpForStudents #Petition<br /> Since 1999, the average student loan debt has increased by 511%.4 That&#039;s a five-fold increase in just 13 years! The U.S. government should lend money to students at the same low rates it gives Wall Street banks. Support Senator Elizabeth Warren&#039;s Bank on Student Loans Fairness Act, which provides a one-year fix to the impending doubling of students&#039; rate by setting the student loan interest rates at 0.75%. <br/><br/><a href="/l.php?u=http%3A%2F%2Fact.credoaction.com%2Fsign%2Fwarren_bankonstudents%2F%3Fsp_ref%3D.4.111.f.0.2%26referrer_akid%3D7932.1943908.itQztM%26source%3Dfb_share_sp&amp;h=NAQEDlUoY&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fact.credoaction.com\u00252Fsign\u00252Fwarren_bankonstudents\u00252F\u00253Fsp_ref\u00253D.4.111.f.0.2\u002526referrer_akid\u00253D7932.1943908.itQztM\u002526source\u00253Dfb_share_sp&amp;h=NAQEDlUoY&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/act.credoaction.com\/sign\/warren_bankonstudents\/?sp_ref=.4.111.f.0.2&amp;referrer_akid=7932.1943908.itQztM&amp;source=fb_share_sp&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQBVIdBEs8bt34_i&amp;w=154&amp;h=154&amp;url=https%3A%2F%2Fs3.amazonaws.com%2Fs3.credoaction.com%2Fimages%2Fstudentbanks.180.gif" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fact.credoaction.com%2Fsign%2Fwarren_bankonstudents%2F%3Fsp_ref%3D.4.111.f.0.2%26referrer_akid%3D7932.1943908.itQztM%26source%3Dfb_share_sp&amp;h=wAQGa_I1F&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fact.credoaction.com\u00252Fsign\u00252Fwarren_bankonstudents\u00252F\u00253Fsp_ref\u00253D.4.111.f.0.2\u002526referrer_akid\u00253D7932.1943908.itQztM\u002526source\u00253Dfb_share_sp&amp;h=wAQGa_I1F&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/act.credoaction.com\/sign\/warren_bankonstudents\/?sp_ref=.4.111.f.0.2&amp;referrer_akid=7932.1943908.itQztM&amp;source=fb_share_sp&quot;);">Support Senator Elizabeth Warren&#039;s Bank on Students Loan Fairness Act</a><br/>act.credoaction.com<br/>Support Senator Warren&#039;s Bank on Students Loan Fairness Act, that would prevent the impending doubling of interest rate on student loans by offering students the same rate the Federal Reserve offers to big banks, providing much needed economic relief to students who need it the most.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 19:19:18 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/479f453f3c0d6a35d0ddc05118eb9b6f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" N.J
About 6,000 eligible applicants can receive up to $150,000 each to fix their...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/468876199859253";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1919:"N.J<br /> About 6,000 eligible applicants can receive up to $150,000 each to fix their homes. The households must have an adjusted gross annual income of less than $250,000, and the home must be a primary residence. The money can also be used to elevate houses in flood-prone areas to limit future storm damage.<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.nj.com%2Fmiddlesex%2Findex.ssf%2F2013%2F05%2Fsandy-hit_homeowners_can_apply.html&amp;h=fAQEQMmdO&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.nj.com\u00252Fmiddlesex\u00252Findex.ssf\u00252F2013\u00252F05\u00252Fsandy-hit_homeowners_can_apply.html&amp;h=fAQEQMmdO&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.nj.com\/middlesex\/index.ssf\/2013\/05\/sandy-hit_homeowners_can_apply.html&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQCDBeYNX_m2HYyf&amp;w=154&amp;h=154&amp;url=http%3A%2F%2Fmedia.nj.com%2Fstar-ledger%2Fphoto%2F2013%2F02%2F-12998cf8ca0a7a11.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.nj.com%2Fmiddlesex%2Findex.ssf%2F2013%2F05%2Fsandy-hit_homeowners_can_apply.html&amp;h=ZAQEV0AgZ&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.nj.com\u00252Fmiddlesex\u00252Findex.ssf\u00252F2013\u00252F05\u00252Fsandy-hit_homeowners_can_apply.html&amp;h=ZAQEV0AgZ&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.nj.com\/middlesex\/index.ssf\/2013\/05\/sandy-hit_homeowners_can_apply.html&quot;);">Sandy-hit homeowners can apply for $150,000 federal grant starting May 24, Christie says</a><br/>www.nj.com<br/>The date marks the launch of the homeowners’ portion of $1.8 billion released late last month by the U.S. Department of Housing and Urban Development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 19:06:08 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/632f415a071820e8fa972f89b0a1625c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:" &#x2605;Volunteer: http://Occupysandy.net/

Better have a real good reason not to be...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=468874439859429&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:774:"★Volunteer: <a href="/l.php?u=http%3A%2F%2FOccupysandy.net%2F&amp;h=MAQH0Gx-W&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/Occupysandy.net\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252FOccupysandy.net\u00252F&amp;h=MAQH0Gx-W&amp;s=1&quot;);">http://Occupysandy.net/</a><br /> <br /> Better have a real good reason not to be there for your fellows.<br/><br/><a href="http://www.facebook.com/photo.php?fbid=468874439859429&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.xx.fbcdn.net/hphotos-ash3/941110_468874439859429_261544531_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 18:58:58 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/2277904d75e1d3a8dd96e6f7d47cdc87";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" The Metropolitan Transportation Authority plans to restore A-train service to th...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/468852149861658";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1777:"The Metropolitan Transportation Authority plans to restore A-train service to the storm-battered peninsula on May 30, officials announced Thursday.<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.crainsnewyork.com%2Farticle%2F20130516%2FTRANSPORTATION%2F130519909&amp;h=OAQEph9Ni&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.crainsnewyork.com\u00252Farticle\u00252F20130516\u00252FTRANSPORTATION\u00252F130519909&amp;h=OAQEph9Ni&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.crainsnewyork.com\/article\/20130516\/TRANSPORTATION\/130519909&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQD0V6Sf2m9XWquw&amp;w=154&amp;h=154&amp;url=http%3A%2F%2Fwww.crainsnewyork.com%2Fapps%2Fpbcsi.dll%2Fstoryimage%2FCN%2F20130516%2FTRANSPORTATION%2F130519909%2FAR%2F0%2FMTA-interim-Executive-Director-Tom-Prendergast.jpg%3Fmaxw%3D800%26q%3D70" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.crainsnewyork.com%2Farticle%2F20130516%2FTRANSPORTATION%2F130519909&amp;h=VAQEsdege&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.crainsnewyork.com\u00252Farticle\u00252F20130516\u00252FTRANSPORTATION\u00252F130519909&amp;h=VAQEsdege&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.crainsnewyork.com\/article\/20130516\/TRANSPORTATION\/130519909&quot;);">Rockaways A-train service to be restored this month</a><br/>www.crainsnewyork.com<br/>The storm-battered peninsula will get its subway back on May 30, but some flood-prone stations won&#039;t be protected until next year, transit officials announced Thursday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 17:58:45 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/cede548b1b92c3b0d3a24a21c33cd273";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:104:" Even the new Pope Francis has attacked the &#039;&#039;dictatorship&#039;&#039; of the global financ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=468840699862803&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1894:"Even the new Pope Francis has attacked the &#039;&#039;dictatorship&#039;&#039; of the global financial system and warned that the &#039;&#039;cult of money&#039;&#039; is making life a misery for millions.<br /> <br /> He said free market capitalism has created a &#039;&#039;tyranny&#039;&#039; and that people were being judged purely by their ability to consume goods. Money should be made to &#039;&#039;serve&#039;&#039; people, not to &#039;&#039;rule&#039;&#039; them, he said on Thursday, calling for a more ethical banking system and curbs on financial speculation. Countries should impose more control over their economies and not allow &#039;&#039;absolute autonomy&#039;&#039;, in order to provide &#039;&#039;for the common good&#039;&#039;.<br /> <br /> Read more: <a href="/l.php?u=http%3A%2F%2Fwww.theage.com.au%2Fworld%2Fpope-blames-tyranny-of-capitalism-for-making-people-miserable-20130517-2jru9.html%23ixzz2TZDGtjRA&amp;h=7AQGiE354&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.theage.com.au\/world\/pope-blames-tyranny-of-capitalism-for-making-people-miserable-20130517-2jru9.html#ixzz2TZDGtjRA&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.theage.com.au\u00252Fworld\u00252Fpope-blames-tyranny-of-capitalism-for-making-people-miserable-20130517-2jru9.html\u002523ixzz2TZDGtjRA&amp;h=7AQGiE354&amp;s=1&quot;);">http://www.theage.com.au/world/pope-blames-tyranny-of-capitalism-for-making-people-miserable-20130517-2jru9.html#ixzz2TZDGtjRA</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=468840699862803&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.xx.fbcdn.net/hphotos-ash3/935741_468840699862803_1543733331_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 17:13:38 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/9183295be2202c331091ab12c4cbee98";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:" Judge Orders Extension of Hotel Program for Hurricane Sandy Evacuees";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/468806799866193";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1879:"Judge Orders Extension of Hotel Program for Hurricane Sandy Evacuees<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.nytimes.com%2F2013%2F05%2F16%2Fnyregion%2Fjudge-orders-extension-of-hotel-program-for-hurricane-sandy-evacuees.html%3F_r%3D0&amp;h=UAQGF2LzY&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.nytimes.com\u00252F2013\u00252F05\u00252F16\u00252Fnyregion\u00252Fjudge-orders-extension-of-hotel-program-for-hurricane-sandy-evacuees.html\u00253F_r\u00253D0&amp;h=UAQGF2LzY&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.nytimes.com\/2013\/05\/16\/nyregion\/judge-orders-extension-of-hotel-program-for-hurricane-sandy-evacuees.html?_r=0&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQBVsLDt4SmfRJjx&amp;w=154&amp;h=154&amp;url=http%3A%2F%2Fgraphics8.nytimes.com%2Fimages%2Ficons%2Ft_logo_2048_black.png" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.nytimes.com%2F2013%2F05%2F16%2Fnyregion%2Fjudge-orders-extension-of-hotel-program-for-hurricane-sandy-evacuees.html%3F_r%3D0&amp;h=eAQHi-hDt&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.nytimes.com\u00252F2013\u00252F05\u00252F16\u00252Fnyregion\u00252Fjudge-orders-extension-of-hotel-program-for-hurricane-sandy-evacuees.html\u00253F_r\u00253D0&amp;h=eAQHi-hDt&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.nytimes.com\/2013\/05\/16\/nyregion\/judge-orders-extension-of-hotel-program-for-hurricane-sandy-evacuees.html?_r=0&quot;);">Judge Orders Extension of Hotel Program for Hurricane Sandy Evacuees</a><br/>www.nytimes.com<br/>The ruling provides a reprieve from the May 31 deadline for about 900 people who remain in 45 hotels.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 15:03:17 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/40e971b704a81d57a0fadc63ee7738df";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:" Occupy Sandy
#It&#039;sAllAboutSharing!
#Caring #MutualAid
#IfNotNowWhen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=468684426545097&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:524:"<a href="/profile.php?id=380489552031252" title="To tag someone, type &#064; and then the friend&#039;s name">Occupy Sandy</a><br /> #It&#039;sAllAboutSharing!<br /> #Caring #MutualAid<br /> #IfNotNowWhen<br/><br/><a href="http://www.facebook.com/photo.php?fbid=468684426545097&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.ak.fbcdn.net/hphotos-ak-ash4/267723_468684426545097_834978107_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 06:21:18 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:44:"http://www.bloglines.com/about/specs/fac-1.0";a:1:{s:11:"restriction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:12:"relationship";s:4:"deny";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:13:"cache-control";s:44:"private, no-cache, no-store, must-revalidate";s:12:"content-type";s:19:"application/rss+xml";s:7:"expires";s:29:"Sat, 01 Jan 2000 00:00:00 GMT";s:13:"last-modified";s:31:"Sat, 18 May 2013 12:22:21 -0700";s:3:"p3p";s:72:"CP=Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p";s:6:"pragma";s:8:"no-cache";s:22:"x-content-type-options";s:7:"nosniff";s:15:"x-frame-options";s:4:"DENY";s:10:"set-cookie";s:108:"datr=IdqXUbAdi6Hrx6RwihJzbhNc; expires=Mon, 18-May-2015 19:44:33 GMT; path=/; domain=.facebook.com; httponly";s:16:"content-encoding";s:4:"gzip";s:10:"x-fb-debug";s:44:"4lBtkc5xkPyFD3LytmeGODeQpdWknZ4UPz88udPqvWI=";s:4:"date";s:29:"Sat, 18 May 2013 19:44:33 GMT";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"7600";}s:5:"build";s:14:"20090627192103";}