a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:173:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Occupy Sandy's Facebook Wall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.facebook.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"Occupy Sandy's Facebook Wall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"PageSyndicationFeed";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:8:"Facebook";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:20:"Facebook Syndication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.rssboard.org/rss-specification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 22:49:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:22:"webmaster@facebook.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:26:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/383288e4e5b8ec84a602f6f0d8408c12";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Important ~
Call Governor Cuomo Every Day: 
(518) 474-8390 #dontfrackny
#notonew...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/411156885643966";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3934:"Important ~<br /> Call Governor Cuomo Every Day: <br /> (518) 474-8390 #dontfrackny<br /> #notonewell<br /> <br /> Friday, Feb. 8th &#064; noon, Manhattan: <br /> Rally outside Governor Cuomo&#039;s NYC office, make sure he knows downstate and upstate are in solidarity. No sacrifice zones! 633 Third Avenue (between 40th &amp; 41st Streets).<br /> <br /> Saturday, Feb. 9th &#064; 12:30pm, Minisink, Orange County: <br /> Actor, Mark Ruffalo, and 9/11 first responder advocate, John Feal, will join the fight against the Minisink Compression station at a rally to be held directly across from the construction site at 107 Jacobs Road, Westtown, N.Y. 10998.<br /> <br /> Saturday, Feb. 9th &#064; 7pm, Lower East Side: Say NO to the Keystone XL ~ fundraiser. Sane Energy Project and OTP will also discuss the Spectra pipeline. Bluestockings Bookstore/cafe, 172 Allen Street.<br /> <br /> Thursday, Feb. 14th &#064; 6pm, Chelsea: <br /> CB4, the community board just north of the West Village, will host a hearing on the Con Edision extention to the Spectra Pipeline, location TBD (check our events page for updates).<br /> <br /> Sunday, Feb. 17th, in Washington, DC: Forward on Climate. 15,000-20,000 are expected. Event will be at Noon - 4:00 p.m. (please arrive by 11:30 a.m.) Buses depart from Upper Manhattan, Midtown, 3 Brooklyn and the Bronx.<a href="/l.php?u=http%3A%2F%2Faction.sierraclub.org%2Fsite%2FPageNavigator%2FNAT_Oil_ForwardOnClimate_FAQ_SC.html&amp;h=BAQFCcQlJ&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/action.sierraclub.org\/site\/PageNavigator\/NAT_Oil_ForwardOnClimate_FAQ_SC.html&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Faction.sierraclub.org\u00252Fsite\u00252FPageNavigator\u00252FNAT_Oil_ForwardOnClimate_FAQ_SC.html&amp;h=BAQFCcQlJ&amp;s=1&quot;);">http://action.sierraclub.org/site/PageNavigator/NAT_Oil_ForwardOnClimate_FAQ_SC.html</a><br /> <br /> Sunday, Feb. 17th &#064; 6:30pm, Binghamton: Attend the Broome County Comprehensive Plan meeting. Fight the pro-fracking agenda. Town of Chenango Town Hall <br /> via ~ <a href="/l.php?u=http%3A%2F%2Fsaneenergyproject.org%2Fevents%2F&amp;h=aAQFpl7xF&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/saneenergyproject.org\/events\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fsaneenergyproject.org\u00252Fevents\u00252F&amp;h=aAQFpl7xF&amp;s=1&quot;);">http://saneenergyproject.org/events/</a><br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.pbs.org%2Fnow%2Fshows%2F613%2Findex.html&amp;h=ZAQGk8VCD&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.pbs.org\u00252Fnow\u00252Fshows\u00252F613\u00252Findex.html&amp;h=ZAQGk8VCD&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.pbs.org\/now\/shows\/613\/index.html&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQB_VKaZC3dEIi1g&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fwww.pbs.org%2Fnow%2Fimages%2Flogo-skoll.gif" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.pbs.org%2Fnow%2Fshows%2F613%2Findex.html&amp;h=BAQFCcQlJ&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.pbs.org\u00252Fnow\u00252Fshows\u00252F613\u00252Findex.html&amp;h=BAQFCcQlJ&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.pbs.org\/now\/shows\/613\/index.html&quot;);">&quot;Gasland&quot;</a><br/>www.pbs.org<br/>Will the boom in natural gas drilling contaminate America&#039;s water supply? NOW talks with filmmaker Josh Fox about &#039;Gasland&#039;, his Sundance award-winning documentary on the surprising consequences of natural gas drilling.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 22:49:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/973eda583f8adeda8312a4f8e245c005";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" If you would like to help out the Cedar Grove Community hub ~ you can do so here...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=426685304078343&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1241:"If you would like to help out the Cedar Grove Community hub ~ you can do so here.<br /> <a href="/l.php?u=https%3A%2F%2Ffundrazr.com%2Fcampaigns%2F5Q6rc&amp;h=qAQF6y7Q4&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;https:\/\/fundrazr.com\/campaigns\/5Q6rc&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=https\u00253A\u00252F\u00252Ffundrazr.com\u00252Fcampaigns\u00252F5Q6rc&amp;h=qAQF6y7Q4&amp;s=1&quot;);">https://fundrazr.com/campaigns/5Q6rc</a>?<br /> <br /> 24hr. hub offers and ACCEPTS donations~ <br /> Hot Meals, Warming Station, Cleaning Supplies, Baby Supplies, Clothing, Tools, Canned Food, Water, Volunteer Send Outs, Home Delivery of Supplies.<br /> <br /> Fb page~<br /> <a href="https://www.facebook.com/CedarGroveCommunityHub" target="_blank" rel="nofollow">https://www.facebook.com/CedarGroveCommunityHub</a><br /> photo by Dennis Saleeby<br/><br/><a href="http://www.facebook.com/photo.php?fbid=426685304078343&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.ak.fbcdn.net/hphotos-ak-prn1/69646_426685304078343_233621833_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 21:26:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/6e1c19c4eabf39b6837d651bfebe3e18";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" via The New York Says Thank You Foundation
Can you help?
This tree is located at...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/483654658358703";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1095:"via The New York Says Thank You Foundation<br /> Can you help?<br /> This tree is located at a home of a first responder in Breezy Point. The tree needs to come down from the top. We are looking for a professional tree remover to volunteer their time. Please contact jill&#064;newyorksaysthankyou.org for more information. Thank you for your support.<br/><br/><a href="http://www.facebook.com/photo.php?fbid=10151320084054833&amp;set=a.10151320083684833.480299.57170889832&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-f.ak.fbcdn.net/hphotos-ak-prn1/535980_10151320084054833_136146034_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.10151320083684833.480299.57170889832&amp;type=1" id="" target="" style="">Tree Removers Needed</a><br/>This trees is located at a home of a first responder in Breezy Point.  The tree needs to come down from the top.  We are looking for a professional tree remover to volunteer their time.  Please contact jill&#064;newyorksaysthankyou.org for more information. Thank you for your support.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 21:13:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/a3136b923c520733ac607abe72580740";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" The new checkout date for those in the TSA program is Feb. 24, 2013. FEMA will c...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/403349656421370";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2283:"The new checkout date for those in the TSA program is Feb. 24, 2013. FEMA will call applicants eligible for the extension to notify them of the new checkout date.<br /> <br /> The temporary Transitional Sheltering Assistance program allows eligible Hurricane Sandy survivors whose houses have been severely damaged or destroyed to stay in a hotel or motel for a limited time and have the cost of the room and taxes paid directly to the hotel by FEMA.<br /> <br /> The extension was approved to help those applicants still eligible for the program to remain in hotels as FEMA and its state and local partners work to identify longer-term housing solutions. All TSA applicants currently staying in hotels will be evaluated for continued eligibility.<br /> <br /> Meals, telephone calls and other incidental charges are not covered, and applicants are responsible for any lodging costs above the authorized allowance. The program does not reimburse previously incurred hotel expenses.<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.fema.gov%2FSandyNY&amp;h=eAQH7YRWk&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.fema.gov\u00252FSandyNY&amp;h=eAQH7YRWk&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.fema.gov\/SandyNY&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQABjIAmIkPRTnI4&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fwww.fema.gov%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Frotator_large%2Fpublic%2Fimages%2Fdigitalcomms_promotional_graphic.png" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.fema.gov%2FSandyNY&amp;h=CAQFivaqb&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.fema.gov\u00252FSandyNY&amp;h=CAQFivaqb&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.fema.gov\/SandyNY&quot;);">New York Hurricane Sandy (DR-4085) | FEMA.gov</a><br/>www.fema.gov<br/>FEMA Disaster Recovery Centers (DRC) are still open throughout New York to provide face-to-face assistance to Hurricane Sandy survivors. Note: Beginning Feb. 3, all NY DRCs will end service on Sundays, but remain open Monday through Saturday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 21:06:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/b5413e18c49d11ec39c4641cafb0c97f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Department of Environmental Conservation officers shut the door in Fractivists f...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/549313048427171";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1379:"Department of Environmental Conservation officers shut the door in Fractivists faces as they attempt to access their public officials to deliver a message: Ban Fracking or else we will commit civil disobedience. <br /> Sign the Pledge! <a href="/l.php?u=http%3A%2F%2Fwww.dontfrackny.org%2Fpledge%2F&amp;h=3AQGZ9gIZ&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.dontfrackny.org\/pledge\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.dontfrackny.org\u00252Fpledge\u00252F&amp;h=3AQGZ9gIZ&amp;s=1&quot;);">http://www.dontfrackny.org/pledge/</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=444531248953278&amp;set=a.380353928704344.90279.380352855371118&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-h.ak.fbcdn.net/hphotos-ak-snc7/379219_444531248953278_375100353_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.380353928704344.90279.380352855371118&amp;type=3" id="" target="" style="">Timeline Photos</a><br/>No, he is not imitating a duck. He is telling us to go away. It apparently takes 5 DEC officers to prevent concerned citizens of NYS to deliver letters to their public representatives.<br /> more here:<br /> http://occupythepipeline.blogspot.com/2013/02/occupy-dec_7.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 20:45:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/22e9328b2da9a1816314197ca53abd6e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" #day101
There are STILL 42 THOUSAND families that are homeless and almost 80,000...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/100862786765272";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:936:"#day101<br /> There are STILL 42 THOUSAND families that are homeless and almost 80,000 businesses that haven&#039;t re-opened.<br /> List of Warming shelters opened from 9 am to 4 pm.<br/><br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.nyc.gov%2Fhtml%2Fmisc%2Fhtml%2F2012%2Fwarming_ctr.html&amp;h=UAQHK4-tu&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.nyc.gov\u00252Fhtml\u00252Fmisc\u00252Fhtml\u00252F2012\u00252Fwarming_ctr.html&amp;h=UAQHK4-tu&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.nyc.gov\/html\/misc\/html\/2012\/warming_ctr.html&quot;);">NYC.gov - Warming Centers</a><br/>www.nyc.gov<br/>With the drop in temperatures, the City is providing warming centers located within Senior Centers in the five boroughs for a place to get out of the cold during the day. Please see times and locations below.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 20:42:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/f5a1ece7514b1a5b014f7b977aa06a92";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/141787982652352";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1700:"<a href="/l.php?u=http%3A%2F%2Fwww.silive.com%2Fnews%2Findex.ssf%2F2013%2F02%2Fpowerful_winter_storm_approach.html%23incart_m-rpt-2&amp;h=8AQFIsXoB&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.silive.com\u00252Fnews\u00252Findex.ssf\u00252F2013\u00252F02\u00252Fpowerful_winter_storm_approach.html\u002523incart_m-rpt-2&amp;h=8AQFIsXoB&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.silive.com\/news\/index.ssf\/2013\/02\/powerful_winter_storm_approach.html#incart_m-rpt-2&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQCj8uX0Ejb9J8T1&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fmedia.silive.com%2Flatest_news%2Fphoto%2F12233980-thumb_square_large.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.silive.com%2Fnews%2Findex.ssf%2F2013%2F02%2Fpowerful_winter_storm_approach.html%23incart_m-rpt-2&amp;h=NAQFEs8sA&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.silive.com\u00252Fnews\u00252Findex.ssf\u00252F2013\u00252F02\u00252Fpowerful_winter_storm_approach.html\u002523incart_m-rpt-2&amp;h=NAQFEs8sA&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.silive.com\/news\/index.ssf\/2013\/02\/powerful_winter_storm_approach.html#incart_m-rpt-2&quot;);">&#039;Powerful winter storm&#039; approaches Staten Island; National Weather service predicts 6-10 inches of s</a><br/>www.silive.com<br/>The high winds and driving snow could create &quot;near blizzard&quot; conditions, according to the National Weather Service.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 19:32:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/b0fb39b7ab2d5d05a9bc4f1d7616c39e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/205470402931953";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1453:"<a href="/l.php?u=https%3A%2F%2Fwww.commondreams.org%2Fheadline%2F2013%2F02%2F05-6&amp;h=WAQHep-6X&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=https\u00253A\u00252F\u00252Fwww.commondreams.org\u00252Fheadline\u00252F2013\u00252F02\u00252F05-6&amp;h=WAQHep-6X&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;https:\/\/www.commondreams.org\/headline\/2013\/02\/05-6&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQDHNPZF0Iv8wId8&amp;w=90&amp;h=90&amp;url=https%3A%2F%2Fwww.commondreams.org%2Fsites%2Fcommondreams.org%2Ffiles%2Fimce-images%2Fstopthepipeline_0.jpg" alt="" /></a><br/><a href="/l.php?u=https%3A%2F%2Fwww.commondreams.org%2Fheadline%2F2013%2F02%2F05-6&amp;h=6AQGyqRyj&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=https\u00253A\u00252F\u00252Fwww.commondreams.org\u00252Fheadline\u00252F2013\u00252F02\u00252F05-6&amp;h=6AQGyqRyj&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;https:\/\/www.commondreams.org\/headline\/2013\/02\/05-6&quot;);">Nation&#039;s Largest Nurses Union Joins Chorus Saying: &#039;No Keystone XL&#039;</a><br/>www.commondreams.org<br/>(Photo: Elvert Barnes)On Tuesday, National Nurses United (NNU), the nation&#039;s largest union of registered nurses, joined a growing chorus of voices opposing the Keystone XL pipeline.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 19:28:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/5dd7d0971667ede2cf21d88f3548b1a2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:" 1128 Olympia has requests for 35+ Dehumidifiers for #Mold stricken homes. Visit...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/504658906244265";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1840:"1128 Olympia has requests for 35+ Dehumidifiers for #Mold stricken homes. Visit <a href="/l.php?u=http%3A%2F%2Fwww.occupysandy.org%2F&amp;h=uAQEg1lzg&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.occupysandy.org\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.occupysandy.org\u00252F&amp;h=uAQEg1lzg&amp;s=1&quot;);">http://www.occupysandy.org/</a>  to purchase needed #MutualAid items!<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.occupysandy.org%2F&amp;h=YAQE7iK1y&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.occupysandy.org\u00252F&amp;h=YAQE7iK1y&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.occupysandy.org\/&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQCnljJElHFCvRNQ&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Finteroccupy.net%2Foccupysandy%2Fwp-content%2Fthemes%2Fsandy%2Fimages%2Fcarousel%2Foccupysandy13.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.occupysandy.org%2F&amp;h=RAQENz301&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.occupysandy.org\u00252F&amp;h=RAQENz301&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.occupysandy.org\/&quot;);">Occupy Sandy Recovery | InterOccupy Hub</a><br/>interoccupy.net<br/>HomeWe still need your help!The crisis isn’t over. The recovery effort is just getting started. We still need volunteers to help in areas affected by Sandy. Please register as a volunteer to join us!Ascension Parish Hall at 122 Java St in Greenpoint is an Occupy Sandy communications and meeting spac...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 19:08:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/fc292500f911162715b640f1b0042e3a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Update Notice 2 ~
Due to Weather~
The Rockaway Free Flea market has been moved t...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/110382369144152";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2750:"Update Notice 2 ~<br /> Due to Weather~<br /> The Rockaway Free Flea market has been moved this Sunday~ Otherwise it will remain on Saturdays.<br /> <br /> Todays list of current needs are ~ Diapers ranging from newborn to size 6 (few of each at least)<br /> - Toiletries - shampoo, conditioner, bar soap, body soap<br /> - toilet paper &amp; paper towels<br /> - pots, pans sets ( a few requests)<br /> - toasters / toaster ovens<br /> - Womens sneakers/ boots (sizes 10W - 10.5 - 9)<br /> - Twin and queens size sheets/ blankets<br /> - coffee pots<br /> - baby wipes (tons and tons)<br /> - dish detergent<br /> - laundry detergent<br /> - Mens sneakers/ boots (size 12 &amp; 13)<br /> - MORE SOCKS! (prefer new in packages please)<br /> - Enfamil baby formula (I assure u these go 2 families that cant get them on their own)<br/><br/><a href="http://www.facebook.com/photo.php?fbid=417032228376984&amp;set=a.380505532029654.91112.380489552031252&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-g.ak.fbcdn.net/hphotos-ak-ash4/196361_417032228376984_912652162_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.380505532029654.91112.380489552031252&amp;type=3" id="" target="" style="">Timeline Photos</a><br/>Important Update ~ Due to snow ~The Rockaway FREE Flea Market will be on Feb 10 Sunday.<br /> <br /> Currently<br /> - COLLECTING donations ~ Please contact Marissa<br />  at 347 792 6880<br /> Email ~ mjeanine1125&#064;gmail.com<br /> twitter &#064;MJ_Bernowitz<br /> <br /> https://www.facebook.com/events/130182840482055/<br /> <br /> Free flea market every Saturday from 1-4pm.  <br /> Beach 111 and Rock Beach Blvd - Outdoors<br /> Donations accepted of winter clothing...any baby supplies...cleaning supplies...toiletries...<br /> comforters...blankets...thermals...Any small appliances used or new...Donations are accepted thru out the week at Rockaway and Long Island City. Pick up available depending on locations.                            Hot will be food served as well.<br /> <br /> Todays list of current needs are ~ Diapers ranging from newborn to size 6 (few of each at least)<br /> - Toiletries - shampoo, conditioner, bar soap, body soap<br /> - toilet paper &amp; paper towels<br /> - pots, pans sets ( a few requests)<br /> - toasters / toaster ovens<br /> - Womens sneakers/ boots (sizes 10W - 10.5 - 9)<br /> - Twin and queens size sheets/ blankets<br /> - coffee pots<br /> - baby wipes (tons and tons)<br /> - dish detergent<br /> - laundry detergent<br /> - Mens sneakers/ boots (size 12 &amp; 13)<br /> - MORE SOCKS! (prefer new in packages please)<br /> - Enfamil baby formula (I assure u these go 2 families that cant get them on their own)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 18:53:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/063cfeb92d926ff0e65880b7c210eb2b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Occupy Sandy Bay Ridge kitchen~
Needs volunteers and drivers. We really need peo...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/531199013597372";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:852:"Occupy Sandy Bay Ridge kitchen~<br /> Needs volunteers and drivers. We really need people in the afternoon from about 2-5/6 pm. We have some great people coming to help out, but everyone leaves around 1/2pm, which gives us no one to help clean up and finish up.<br/><br/><a href="http://www.facebook.com/OccupySandyBayRidgeKitchen" id="" title="" target="" onclick="" style=""><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQBhSR9Fyi03UOT0&amp;url=https%3A%2F%2Ffbcdn-profile-a.akamaihd.net%2Fhprofile-ak-snc6%2F276410_139992829485863_67231206_n.jpg" alt="" /></a><br/><a href="http://www.facebook.com/OccupySandyBayRidgeKitchen" id="" target="" style="">Occupy Sandy Bay Ridge Kitchen</a><br/>Mutual Aid Volunteers helping their neighbors with hot meals so they can focus on rebuilding and recovering their lives and communities.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 17:09:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/ea4f5d467cf014bceff0f60ad572cdd6";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Occupy Sandy: Volunteer Opportunities AND Invite to Climate Change Rally in DC o...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/376950119069274";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2133:"Occupy Sandy: Volunteer Opportunities AND Invite to Climate Change Rally in DC on 2/17/13: Dear Occupy Sandy Network, On Sunday, February 17th, you are invited to the largest climate change rally ever in our nation’s capital.  Residents and volunteers from the Rockaways will be traveling to DC to take action to stop the Keystone XL tar sands pipeline. You can join them by signing up for a bus from your neighbo...<br/><br/><a href="/l.php?u=http%3A%2F%2Finteroccupy.net%2Foccupysandy%2F%3Fpost_type%3Dpost%26p%3D19659&amp;h=eAQH7YRWk&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Finteroccupy.net\u00252Foccupysandy\u00252F\u00253Fpost_type\u00253Dpost\u002526p\u00253D19659&amp;h=eAQH7YRWk&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/interoccupy.net\/occupysandy\/?post_type=post&amp;p=19659&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQASN62r2nXVv3LW&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Finteroccupy.net%2Foccupysandy%2Fwp-content%2Fthemes%2Fsandy%2Fimages%2Fcarousel%2Foccupysandy10.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Finteroccupy.net%2Foccupysandy%2F%3Fpost_type%3Dpost%26p%3D19659&amp;h=uAQEg1lzg&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Finteroccupy.net\u00252Foccupysandy\u00252F\u00253Fpost_type\u00253Dpost\u002526p\u00253D19659&amp;h=uAQEg1lzg&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/interoccupy.net\/occupysandy\/?post_type=post&amp;p=19659&quot;);">Occupy Sandy: Volunteer Opportunities AND Invite to Climate Change Rally in DC on 2/17/13 | Occupy S</a><br/>interoccupy.net<br/>Dear Occupy Sandy Network, On Sunday, February 17th, you are invited to the largest climate change rally ever in our nation’s capital.  Residents and volunteers from the Rockaways will be traveling to DC to take action to stop the Keystone … &lt;a href=&quot;&quot;&gt;Continue reading &lt;span class=&quot;meta-nav&quot;&gt;...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 16:13:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/0aeb282b4433755cffaa633a1882dc72";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" #SHARE
Volunteer: http://Occupysandy.org/
Give - Local Business Registry: http:/...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=426394064107467&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1592:"#SHARE<br /> Volunteer: <a href="/l.php?u=http%3A%2F%2FOccupysandy.org%2F&amp;h=vAQE3Umot&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/Occupysandy.org\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252FOccupysandy.org\u00252F&amp;h=vAQE3Umot&amp;s=1&quot;);">http://Occupysandy.org/</a><br /> Give - Local Business Registry: <a href="/l.php?u=http%3A%2F%2Foccupysandylocalregistry.com%2F&amp;h=bAQETOchp&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/occupysandylocalregistry.com\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Foccupysandylocalregistry.com\u00252F&amp;h=bAQETOchp&amp;s=1&quot;);">http://occupysandylocalregistry.com/</a> <br /> TELL THE REAL STORY: <a href="/l.php?u=http%3A%2F%2Fwww.sandystoryline.com&amp;h=2AQEb1Ywn&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.sandystoryline.com\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.sandystoryline.com&amp;h=2AQEb1Ywn&amp;s=1&quot;);">www.sandystoryline.com</a><br /> photo: Jenna Pope<br/><br/><a href="http://www.facebook.com/photo.php?fbid=426394064107467&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.ak.fbcdn.net/hphotos-ak-prn1/11949_426394064107467_1558276593_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 07:32:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/64d80d07068c555b4d68495383c9b461";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"  Community Health Action of Staten Island&#039;s status.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/332711803515066";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:583:" Community Health Action of Staten Island&#039;s status.<br/><br/><a href="http://profile.ak.fbcdn.net/hprofile-ak-snc6/276861_530725913615110_1639018952_q.jpg" id="" title="" target="" onclick="" style="">http://profile.ak.fbcdn.net/hprofile-ak-snc6/276861_530725913615110_1639018952_q.jpg</a><br/><br/><a href="/CommunityHealthActionOfStatenIsland/posts/536250246396010" id="" style="">Community Health Action of Staten Island</a><br/>Please let friends and neighbors know the Mold Treatment Hotline established by the City to sign up for mold remediation is 1-855-740-MOLD (6653).";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 07:17:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/988e704f85f4049a661ea1c8183145f9";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" sharing from smallwater ~
Community Board 14 hosts US Army Corps of Engineers ab...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/540442179309563";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:722:"sharing from smallwater ~<br /> Community Board 14 hosts US Army Corps of Engineers about restoring #Rockaway + Broad Channel beaches on Tues, Feb 12.<br/><br/><a href="http://www.facebook.com/photo.php?fbid=318541841599852&amp;set=a.281288821991821.67304.280205578766812&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-f.ak.fbcdn.net/hphotos-ak-ash4/382231_318541841599852_2033497995_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.281288821991821.67304.280205578766812&amp;type=3" id="" target="" style="">smallwaterGRAM</a><br/>Community Board 14 hosts US Army Corps of Engineers  about restoring #Rockaway + Broad Channel beaches on Tues, Feb 12.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 22:01:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/c8373bc8e677153328e51698a2fb18c0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:" Note ~ Occupy Sandy is asking for your photos of the current conditions in your...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=426214980792042&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1012:"Note ~ Occupy Sandy is asking for your photos of the current conditions in your area. Photos while holding your own sign like this one would be a great too. We are also looking to place a new banner for the page. Share your creative skills while #sharingtruth. Thank you!<br /> <br /> We ♥ this #sharingtruth photo from the C Sister page. <a href="https://www.facebook.com/c.sister.org" target="_blank" rel="nofollow">https://www.facebook.com/c.sister.org</a><br /> C Sister is the Community of Staten Islanders Standing Together for Economic Recovery.<br /> This is what <br /> Yesterday&#039;s <br /> Staten Island <br /> looks like<br /> &amp; still does today.<br /> R e m e m b e r ♥<br/><br/><a href="http://www.facebook.com/photo.php?fbid=426214980792042&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-c.ak.fbcdn.net/hphotos-ak-snc7/580678_426214980792042_986985500_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 21:34:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/206a1ebef35210c0094de7cff013b6ab";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:" #WinterStorm Watch just issued for #NYCmetro.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/340502429392627";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1053:"#WinterStorm Watch just issued for #NYCmetro.<br/><br/><a href="/l.php?u=http%3A%2F%2Ft.co%2F601aTxmk&amp;h=iAQH3hXse&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Ft.co\u00252F601aTxmk&amp;h=iAQH3hXse&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/t.co\/601aTxmk&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQCpJoZKt1beaKr-&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fs.imwx.com%2Fimg%2Flayout%2FTWC_logo_84x84.gif" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Ft.co%2F601aTxmk&amp;h=RAQENz301&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Ft.co\u00252F601aTxmk&amp;h=RAQENz301&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/t.co\/601aTxmk&quot;);">NY Weather Alert - weather.com</a><br/>www.weather.com<br/>The Weather Channel provides the latest details on the severe weather alert.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 21:15:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/5f9485d0e699369d1e1636e5e6c70228";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" The Proposed Route ~http://nogaspipeline.org/the-pipeline.

Construction on Spec...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/576737639020497";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2704:"The Proposed Route ~<a href="/l.php?u=http%3A%2F%2Fnogaspipeline.org%2Fthe-pipeline&amp;h=rAQGl6dBk&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/nogaspipeline.org\/the-pipeline&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fnogaspipeline.org\u00252Fthe-pipeline&amp;h=rAQGl6dBk&amp;s=1&quot;);">http://nogaspipeline.org/the-pipeline</a>.<br /> <br /> Construction on Spectra Energy’s high pressure natural gas pipeline is within months of completion. Jersey City has fought the against Spectra Energy’s natural gas pipeline for years, arguing that the pipeline’s route through residential neighborhoods and transit infrastructure could endanger the lives of thousands of residents if there were a natural gas explosion. The city pushed unsuccessfully to have the pipeline routed entirely under the Hudson River. <br /> <br/><br/><a href="/l.php?u=http%3A%2F%2Fnogaspipeline.org%2Fpress%2Fjersey-city-reporter-48-hours-5400-feet-of-pipeline&amp;h=aAQFpl7xF&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fnogaspipeline.org\u00252Fpress\u00252Fjersey-city-reporter-48-hours-5400-feet-of-pipeline&amp;h=aAQFpl7xF&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/nogaspipeline.org\/press\/jersey-city-reporter-48-hours-5400-feet-of-pipeline&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQDbuYVE3E6i86KW&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fnogaspipeline.org%2Fsites%2Fnogaspipeline.org%2Ffiles%2Fimagecache%2Fnode_img%2Fnode_image%2Fscreen_shot_2013-01-28_at_9.16.39_am.png" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fnogaspipeline.org%2Fpress%2Fjersey-city-reporter-48-hours-5400-feet-of-pipeline&amp;h=gAQFEaAf1&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fnogaspipeline.org\u00252Fpress\u00252Fjersey-city-reporter-48-hours-5400-feet-of-pipeline&amp;h=gAQFEaAf1&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/nogaspipeline.org\/press\/jersey-city-reporter-48-hours-5400-feet-of-pipeline&quot;);">Jersey City Reporter: 48 hours, 5,400 feet of pipeline | Jersey City NO Gas Pipeline</a><br/>nogaspipeline.org<br/>Construction on Spectra Energy’s high pressure natural gas pipeline is within months of completion, according to the engineers’ union doing most of the work on this controversial project. In fact, by the time attorneys for Jersey City filed a lawsuit in federal court last month to halt construction,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 20:37:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/3c7f94e1d894247bd517ed2fd5e40124";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/132301136938458";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:65:"<a href="" id="" title="" target="" onclick="" style=""></a><br/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 20:29:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/05510b28fc0595c30980e706af990d3b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:" via benefits.va.gov

Information for Veterans home loans and #Sandy. VA Policy,...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/207768709364690";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1500:"via benefits.va.gov<br /> <br /> Information for Veterans home loans and #Sandy. VA Policy, as Published on it&#039;s website request for a 90~ day moratorium from the date of a disaster on initiating new foreclosures on loans affected by major disasters. For loans that servicers document as affected by Hurricane Sandy that request is hereby extended for another 90 days.<br/><br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.benefits.va.gov%2Fhomeloans%2Fdocuments%2Fcirculars%2F26_13_3.pdf&amp;h=6AQGyqRyj&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.benefits.va.gov\u00252Fhomeloans\u00252Fdocuments\u00252Fcirculars\u00252F26_13_3.pdf&amp;h=6AQGyqRyj&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.benefits.va.gov\/homeloans\/documents\/circulars\/26_13_3.pdf&quot;);"><a href="/l.php?u=http%3A%2F%2Fwww.benefits.va.gov%2Fhomeloans%2Fdocuments%2Fcirculars%2F26_13_3.pdf&amp;h=WAQHep-6X&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.benefits.va.gov\/homeloans\/documents\/circulars\/26_13_3.pdf&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.benefits.va.gov\u00252Fhomeloans\u00252Fdocuments\u00252Fcirculars\u00252F26_13_3.pdf&amp;h=WAQHep-6X&amp;s=1&quot;);">http://www.benefits.va.gov/homeloans/documents/circulars/26_13_3.pdf</a></a><br/>www.benefits.va.gov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 20:18:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/26c1cb9a72883b1ce97a7fb932159544";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:" NYC residents can continue to buy hot &amp; prepared food with their #SNAP food stam...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/100831503433496";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:811:"NYC residents can continue to buy hot &amp; prepared food with their #SNAP food stamps until 2/28/13. <br/><br/><br/><a href="/l.php?u=http%3A%2F%2Fow.ly%2Fhp6QQ&amp;h=XAQFCCJkI&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fow.ly\u00252Fhp6QQ&amp;h=XAQFCCJkI&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/ow.ly\/hp6QQ&quot;);"><a href="/l.php?u=http%3A%2F%2Fow.ly%2Fhp6QQ&amp;h=KAQG_tqlW&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/ow.ly\/hp6QQ&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fow.ly\u00252Fhp6QQ&amp;h=KAQG_tqlW&amp;s=1&quot;);">http://ow.ly/hp6QQ</a></a><br/>otda.ny.gov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 19:11:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/1d9f0aabcac3b590177b0b1efe30d007";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Hurricane Sandy Recovery Song Contest

LAST DAY to enter!

Post link to your...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.facebook.com/photo.php?fbid=426127170800823&set=a.380505532029654.91112.380489552031252&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:646:"Hurricane Sandy Recovery Song Contest<br /> <br /> LAST DAY to enter!<br /> <br /> Post link to your song in comment<br /> On 2/7/13 we will post all the entry links and ask for viewer comments/votes.<br /> On 2/14/13 the winner will be announced in a post.<br /> Good luck to you singer/songwriter/activist/community members<br/><br/><a href="http://www.facebook.com/photo.php?fbid=426127170800823&amp;set=a.380505532029654.91112.380489552031252&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-g.ak.fbcdn.net/hphotos-ak-ash3/541643_426127170800823_1422567547_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 17:27:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/7e2d9451361c4bcf23ab6148bac97f26";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:" Christie calls federal governments national flood insurance program a disgrace.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/157251377760403";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1574:"Christie calls federal governments national flood insurance program a disgrace.<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.app.com%2Farticle%2F20130205%2FNJBIZ%2F302050065&amp;h=VAQHBa7-0&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.app.com\u00252Farticle\u00252F20130205\u00252FNJBIZ\u00252F302050065&amp;h=VAQHBa7-0&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.app.com\/article\/20130205\/NJBIZ\/302050065&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQAKGPNY9ZQjrupa&amp;w=130&amp;h=130&amp;url=http%3A%2F%2Fbcdownload.gannett.edgesuite.net%2Fasbury%2F35553589001%2F35553589001_2144557621001_vs-511151d2e4b0d9b9cf329616-782203297001.jpg%3FpubId%3D35553589001" alt="" style="height:90px;" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.app.com%2Farticle%2F20130205%2FNJBIZ%2F302050065&amp;h=YAQE7iK1y&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.app.com\u00252Farticle\u00252F20130205\u00252FNJBIZ\u00252F302050065&amp;h=YAQE7iK1y&amp;s=1&quot;);return StreamShareVideo.clickTitle(&quot;157251377760403&quot;, &quot;feed&quot;, event);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.app.com\/article\/20130205\/NJBIZ\/302050065&quot;);">Christie demands faster Sandy flood payments</a><br/>In calling on the Federal Emergency Management Agency to hop to it and resolve flood insurance claims, Gov.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 16:38:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/6a15bf94ca2a104c6fb26f0304639e4a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:" The Rise of Disaster Capitalism -
Home buyouts, pipelines, and Hurricane Sandy...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/523677814319091";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1917:"The Rise of Disaster Capitalism -<br /> Home buyouts, pipelines, and Hurricane Sandy<br /> <br /> Link below to author talking of Disaster Capitalism (hawking her book) that is posted so that the language and understanding of Disaster Capitalism is not forgotten when seeing the offers of home buyouts and the attempts to put new pipelines through stricken communities.  <br /> <br /> Please feel free to post more links in comments for sources detailing how disaster capitalism works and articles of disaster capitalism in action.<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dwlc9GOhXJZI&amp;h=rAQGl6dBk&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.youtube.com\u00252Fwatch\u00253Fv\u00253Dwlc9GOhXJZI&amp;h=rAQGl6dBk&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.youtube.com\/watch?v=wlc9GOhXJZI&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQCDvN6qR87Q9kN_&amp;w=130&amp;h=130&amp;url=http%3A%2F%2Fi4.ytimg.com%2Fvi%2Fwlc9GOhXJZI%2Fmqdefault.jpg" alt="" style="height:90px;" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dwlc9GOhXJZI&amp;h=_AQGwMk7n&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.youtube.com\u00252Fwatch\u00253Fv\u00253Dwlc9GOhXJZI&amp;h=_AQGwMk7n&amp;s=1&quot;);return StreamShareVideo.clickTitle(&quot;523677814319091&quot;, &quot;feed&quot;, event);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.youtube.com\/watch?v=wlc9GOhXJZI&quot;);">Activist Naomi Klein on her book &quot;The Shock Doctrine&quot;</a><br/>Nine-eleven. the Asian tsunami, Hurricane Katrina. According to Naomi Klein, these and other crises have been exploited by neo-conservatives to impose radica...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 15:36:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/f636c73a31ebeea279907a4bad2f878c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/303076269814853";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1647:"<a href="/l.php?u=http%3A%2F%2Fgothamist.com%2F2013%2F02%2F04%2Fsandy_buyout_details_emerge_400_mil.php&amp;h=SAQGV945V&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fgothamist.com\u00252F2013\u00252F02\u00252F04\u00252Fsandy_buyout_details_emerge_400_mil.php&amp;h=SAQGV945V&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/gothamist.com\/2013\/02\/04\/sandy_buyout_details_emerge_400_mil.php&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQB6Hzg7feunldHS&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fgothamist.com%2Fassets_c%2F2013%2F02%2F201302_kochstation-thumb-250x250-771631.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fgothamist.com%2F2013%2F02%2F04%2Fsandy_buyout_details_emerge_400_mil.php&amp;h=bAQETOchp&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fgothamist.com\u00252F2013\u00252F02\u00252F04\u00252Fsandy_buyout_details_emerge_400_mil.php&amp;h=bAQETOchp&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/gothamist.com\/2013\/02\/04\/sandy_buyout_details_emerge_400_mil.php&quot;);">Sandy Buyout Details Emerge: $400 Million, 10K Homes</a><br/>gothamist.com<br/>Storm-battered homes in Staten Island&#039;s Midland Beach (Jessica Lehrman / Gothamist) Governor Cuomo says he&#039;s willing to spend as much as $400 million to buy some of the 10,000 damaged homes sitting in the path of Hurricane Sandy. The Times reports that the governor is willing to pay pre-storm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 14:31:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/fbd48ccb674f5662b2ca15bf8362be2a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.facebook.com/OccupySandyReliefNyc/posts/150666805089798";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:719:"<a href="http://www.facebook.com/photo.php?fbid=443791042360632&amp;set=a.380353928704344.90279.380352855371118&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-f.ak.fbcdn.net/hphotos-ak-prn1/48072_443791042360632_1604365080_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.380353928704344.90279.380352855371118&amp;type=3" id="" target="" style="">Timeline Photos</a><br/>&#064;[191108170963758:274:Occupy the EPA] &#064;[424053540956381:274:Tar Sands Blockade] &#064;[117610195068827:274:Idle No More] &#064;[296285590387270:274:Tar Sands Action Seattle] &#064;[127016430652731:274:Please Stop the Toxic Chemicals they are using on the OIL SPILL.]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Feb 2013 14:17:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:44:"http://www.bloglines.com/about/specs/fac-1.0";a:1:{s:11:"restriction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:12:"relationship";s:4:"deny";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:13:"cache-control";s:44:"private, no-cache, no-store, must-revalidate";s:12:"content-type";s:19:"application/rss+xml";s:7:"expires";s:29:"Sat, 01 Jan 2000 00:00:00 GMT";s:13:"last-modified";s:31:"Thu, 07 Feb 2013 14:49:39 -0800";s:3:"p3p";s:72:"CP=Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p";s:6:"pragma";s:8:"no-cache";s:22:"x-content-type-options";s:7:"nosniff";s:15:"x-frame-options";s:4:"DENY";s:10:"set-cookie";s:108:"datr=GjcUUWZtUIm6xGj-gc0BJoOH; expires=Sat, 07-Feb-2015 23:22:02 GMT; path=/; domain=.facebook.com; httponly";s:16:"content-encoding";s:4:"gzip";s:10:"x-fb-debug";s:44:"a71j7oyGB7gRcZSyuDaIRYuTqJ7BjVBH1rkN9W2HrV4=";s:4:"date";s:29:"Thu, 07 Feb 2013 23:22:03 GMT";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:5:"13188";}s:5:"build";s:14:"20111015034325";}