a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy The NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://interoccupy.net/occupythenra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"InterOccupy Hub";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 05 May 2013 21:12:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Mother’s Day Eve March Against Gun Violence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://interoccupy.net/occupythenra/mothers-day-eve-march-against-gun-violence/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://interoccupy.net/occupythenra/mothers-day-eve-march-against-gun-violence/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 05 May 2013 18:31:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupythenra/?p=939";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"he Greater NYC Moms Demand Action chapter is proud to join the Million Mom March as co-hosts at their Eighth Annual Mother's Day Eve March Against Gun Violence in the Bronx. <a href="http://interoccupy.net/occupythenra/mothers-day-eve-march-against-gun-violence/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1464:"<p><a href="http://interoccupy.net/occupythenra/files/2013/05/528454_272330459570739_134265512_n.jpg"><img src="http://interoccupy.net/occupythenra/files/2013/05/528454_272330459570739_134265512_n.jpg" alt="" title="528454_272330459570739_134265512_n" width="685" height="253" class="aligncenter size-full wp-image-940" /></a></p>
<p>The Greater NYC Moms Demand Action chapter is proud to join the Million Mom March as co-hosts at their Eighth Annual Mother&#8217;s Day Eve March Against Gun Violence in the Bronx. </p>
<p>We will honor mothers who have lost their children to gun violence on what is a very difficult weekend for them. We will also read our Mom&#8217;s Bill of Rights. </p>
<p>Please make and bring with you to carry eight paper flowers symbolizing the eight children lost to gun violence every day and the eight mothers a day who lose their babies. </p>
<p>Instructions for the flowers here: <a href="http://momsdemandaction.org/mothers-day/" target="_blank">http://momsdemandaction.org/mothers-day/</a></p>
<p>Please invite your friends and help us spread the word!</p>
<p><a href="https://www.facebook.com/events/368274446622774/" target="_blank">View our Facebook Event!</a></p>
<p>When: March at 12 noon, speakers at 1 p.m. </p>
<p>Where: March begins at East 138 Street and Brook Avenue, presentation will be held at the nearby People&#8217;s Park, at East 141st Street and St. Ann&#8217;s Avenue</p>
<p>Transit: 6 train to Brook Avenue</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://interoccupy.net/occupythenra/mothers-day-eve-march-against-gun-violence/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Bloomberg Businessweek: Occupy the NRA Protests NRA Lobbying Firms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://interoccupy.net/occupythenra/bloomberg-businessweek-occupy-the-nra-protests-nra-lobbying-firms/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://interoccupy.net/occupythenra/bloomberg-businessweek-occupy-the-nra-protests-nra-lobbying-firms/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Apr 2013 15:55:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupythenra/?p=930";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"April 26 (Bloomberg) -- Megan Hughes examines gun lobbying and the Occupy the NRA protest of gun lobbying firms on Bloomberg Television's "Bottom Line." (Source: Bloomberg) <a href="http://interoccupy.net/occupythenra/bloomberg-businessweek-occupy-the-nra-protests-nra-lobbying-firms/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:211:"<p><script src="http://player.ooyala.com/player.js?deepLinkEmbedCode=BzMDE4YjqIO_L6yhw4n83SQNdzZGO0qt&#038;embedCode=BzMDE4YjqIO_L6yhw4n83SQNdzZGO0qt&#038;video_pcode=oza2w6q8gX9WSkRx13bskffWIuyf"></script></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://interoccupy.net/occupythenra/bloomberg-businessweek-occupy-the-nra-protests-nra-lobbying-firms/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Washington Post: The NRA doesn’t think the gun fight is ‘over’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://interoccupy.net/occupythenra/washington-post-the-nra-doesnt-think-the-gun-fight-is-over/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://interoccupy.net/occupythenra/washington-post-the-nra-doesnt-think-the-gun-fight-is-over/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Apr 2013 20:53:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupythenra/?p=916";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:304:"Washington Post: Does the defeat of Toomey-Manchin mean the gun debate has been settled? The National Rifle Association doesn’t think so. <a href="http://interoccupy.net/occupythenra/washington-post-the-nra-doesnt-think-the-gun-fight-is-over/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3534:"<p>Does the defeat of Toomey-Manchin mean the gun debate has been settled? The National Rifle Association doesn’t think so.</p>
<p>In a sign of more to come, I’m told that the NRA ran this ad in Montana newspapers defending a Democrat, i.e., Max Baucus, who voted against Manchin-Toomey, and urging Montanans to call Baucus’ office and thank him for his vote:</p>
<p><a href="http://interoccupy.net/occupythenra/files/2013/04/NRA-Baucus-Print-Ad-4-23-13.jpg"><img src="http://interoccupy.net/occupythenra/files/2013/04/NRA-Baucus-Print-Ad-4-23-13-493x1024.jpg" alt="" title="NRA-Baucus-Print-Ad-4-23-13" width="493" height="1024" class="aligncenter size-large wp-image-917" /></a></p>
<p>This is noteworthy, beyond the fact that the NRA — which usually reserves most of its firepower for use on behalf of Republicans — is aggressively propping up a Democrat. It suggests the NRA may still believe Baucus is gettable as a vote for Manchin-Toomey. Buzzfeed’s Ben Smith yesterday laid out an unlikely but possible scenario in which Baucus, who is retiring, gets won over after sustained pressure and flips a few red state Dems and even a Republican or two with him. As Smith puts it, “he has nothing to lose.”</p>
<p>What’s more, note the NRA’s call for constituents to continue flooding Baucus’ office with calls. This morning Politico published an interview with Heidi Heitkamp in which she confirmed she voted against Toomey-Manchin because more calls were coming into her office against it than for it. The NRA has long excelled at mobilizing an impassioned minority to cow lawmakers. And with gun control and liberal groups currently running ads hammering red state Dems over their vote, the NRA evidently recognizes the need to maintain the intensity gap in its favor going forward.</p>
<p>Today Chuck Schumer predicted that Manchin-Toomey will get another vote, and John McCain agreed with him.</p>
<p>“I think we’re going to bring this bill back before the end of the year and I think you may find some changes,” said Schumer. “I think you may find some changes out there in the public. Lots of senators who thought it was safe to vote against it because of the intensity are not so sure anymore.” Added McCain: “I do agree with Chuck that I think the issue is going to come back.”</p>
<p>Schumer’s quote strongly suggests negotiations are ongoing among Senators, which dovetails with what I’ve heard, too, and McCain remaining engaged is also key.<br />
None of this is to say that the odds don’t remain very long against anything happening. Indeed, all of this suggests that it’s really on the gun control groups to prove, right now, that a real political price can be extracted from Senators for their No vote.<br />
******************************************************<br />
UPDATE: Adam Green of the Progressive Change Campaign Committee, which is pressuring Baucus with ads, responds:</p>
<p>Our ad features the voices of 80 local Montana hunters and gun owners, while the NRA was able to find zero for their ad. That’s because the NRA’s goal is to defend their main funders — the gun manufacturers that profit by selling guns to criminals. Our goal is to stand up for the 79 percent of Montanans who support common-sense background checks, and that should be Max Baucus’ goal, too.</p>
<p><a href="http://www.washingtonpost.com/blogs/plum-line/wp/2013/04/25/the-nra-doesnt-think-the-gun-fight-is-over/" target="_blank">Read the article on the Washington Post.</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:100:"http://interoccupy.net/occupythenra/washington-post-the-nra-doesnt-think-the-gun-fight-is-over/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"La Jornada en Linea: Se manifiesta grupo ‘Ocupemos la NRA’ en Washington";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://interoccupy.net/occupythenra/la-jornada-en-linea-se-manifiesta-grupo-ocupemos-la-nra-en-washington/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:115:"http://interoccupy.net/occupythenra/la-jornada-en-linea-se-manifiesta-grupo-ocupemos-la-nra-en-washington/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Apr 2013 20:48:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupythenra/?p=913";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:226:"La Jornada reports on Occupy the NRA. En Espanol.  <a href="http://interoccupy.net/occupythenra/la-jornada-en-linea-se-manifiesta-grupo-ocupemos-la-nra-en-washington/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1554:"<p><a href="http://interoccupy.net/occupythenra/files/2013/04/lajornadaenlinea.png"><img src="http://interoccupy.net/occupythenra/files/2013/04/lajornadaenlinea.png" alt="" title="lajornadaenlinea" width="720" height="120" class="aligncenter size-full wp-image-914" /></a><strong>Washington</strong>. Una manifestación reunió este jueves en el corazón de Washington a opositores a la Liga Nacional del Rifle (NRA), el poderoso grupo de las armas de Estados Unidos, y denunció a los parlamentarios que se negaron a votar la semana pasada una ley de control de armas.</p>
<p>&#8220;Estamos hartos de que nuestra democracia sea vendida al mejor postor&#8221;, dijo Aron Black, organizador de esta iniciativa que congregó a varias decenas de personas, al denunciar a los grupos que presionan a los políticos para que no adopten una legislación más estricta respecto a la tenencia y venta de armas.</p>
<p>&#8220;Occupy the NRA&#8221; (&#8220;Ocupemos la NRA&#8221;) fue la consigna central de la manifestación, que tuvo lugar a poca distancia de la Casa Blanca. En una pancarta se podía leer: &#8220;Cuando los legisladores escuchan a la NRA, los asesinos compran armas legalmente&#8221;.</p>
<p>&#8220;Treinta y tres personas mueren asesinadas cada día en Estados Unidos, es escandaloso&#8221;, dijo Christian Heyne, de la Coalición para Frenar la Violencia de las Armas.</p>
<p><a href="http://www.jornada.unam.mx/ultimas/2013/04/25/163417789-se-manifiestan-ocupemos-la-nra-en-washington" target="_blank">Read the article on La Jornada</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:111:"http://interoccupy.net/occupythenra/la-jornada-en-linea-se-manifiesta-grupo-ocupemos-la-nra-en-washington/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"GlobalPost: Protesters target lobbyists in US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://interoccupy.net/occupythenra/globalpost-protesters-target-lobbyists-in-us/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://interoccupy.net/occupythenra/globalpost-protesters-target-lobbyists-in-us/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Apr 2013 20:46:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupythenra/?p=909";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"Globalpost.com reports: Lobbyists in Washington have blood on their hands for helping the top US gun lobby derail President Barack Obama's push for tougher gun laws, protesters said Thursday. <a href="http://interoccupy.net/occupythenra/globalpost-protesters-target-lobbyists-in-us/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2881:"<p><a href="http://interoccupy.net/occupythenra/files/2013/04/placard.jpg"><img src="http://interoccupy.net/occupythenra/files/2013/04/placard.jpg" alt="" title="placard" width="360" height="240" class="aligncenter size-full wp-image-910" /></a></p>
<p>Lobbyists in Washington have blood on their hands for helping the top US gun lobby derail President Barack Obama&#8217;s push for tougher gun laws, protesters said Thursday.</p>
<p>Several dozen people gathered in McPherson Square, near the White House, at lunch hour to name and shame six lobbying firms which, they said, have earned a total of $650,000 in fees from the National Rifle Association.</p>
<p>Many of the protesters held anti-NRA posters by artist Shepard Fairey &#8212; best known from the stylized &#8220;Hope&#8221; image from Obama&#8217;s 2008 election campaign &#8212; bearing the slogan: &#8220;America: The land where God saves and Satan invests.&#8221;</p>
<p>&#8220;It&#8217;s not just the NRA that&#8217;s responsible for the proliferation of hundreds of millions of guns in this country,&#8221; Nick Nyhart of Public Campaign, a non-profit opposed to special-interest money in politics, told the crowd.</p>
<p>&#8220;It&#8217;s also the big money lobbyists right here in Washington.&#8221;</p>
<p>Aaron Black of Occupy the NRA, which has previously condemned Wall Street investment in gun manufacturers, said the protesters would go on to deliver photos of victims of gun violence to the offices of the six lobbying firms.</p>
<p>&#8220;I have seen first-hand what (guns) can do to a body, and it&#8217;s not a pretty sight,&#8221; said Nardyne Jefferies, whose only daughter was among three teens killed and six wounded in a drive-by shooting in Washington in March 2010.</p>
<p>In the wake of the December 2012 massacre of 20 schoolchildren and six educators in Newtown, Connecticut, Obama pushed for tougher federal gun laws that notably included universal background checks on gun buyers.</p>
<p>But last week, his proposal &#8212; condemned by the NRA as an infringement on Americans&#8217; constitutional right &#8220;to keep and bear arms&#8221; &#8212; failed to muster the necessary 60 votes needed to clear the US Senate.</p>
<p>Crossroad Strategies, which the protesters said has earned $240,000 in NRA fees, more than the other five lobbying firms, declined to comment, but its chief executive John Green told AFP the NRA remains &#8220;a client of record.&#8221;</p>
<p>Every year, more than 30,000 people are killed in firearm-related incidents in the United States, where there are nearly as many guns (an estimated 300 million) as there are people (more than 315 million). The majority are suicides.</p>
<p><a href="http://www.globalpost.com/dispatch/news/afp/130425/protesters-target-lobbyists-us&#038;ei=A7t5Uaj1GsabgAed4QE" target="_blank">Read the article on globalpost.com</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://interoccupy.net/occupythenra/globalpost-protesters-target-lobbyists-in-us/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"DCIST: Shepard Fairey to Debut New Anti-NRA Artwork Today";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://interoccupy.net/occupythenra/dcist-shepard-fairey-to-debut-new-anti-nra-artwork-today/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://interoccupy.net/occupythenra/dcist-shepard-fairey-to-debut-new-anti-nra-artwork-today/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Apr 2013 20:41:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupythenra/?p=904";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:474:"DCIST reports: Shepard Fairey, the graphic artist who got famous in 2008 for his stylized reproduction of a photo of then-Sen. Barack Obama accompanied by the word "Hope," will show off his latest political statement at a demonstration today when he debuts a new poster targeting the National Rifle Association. <a href="http://interoccupy.net/occupythenra/dcist-shepard-fairey-to-debut-new-anti-nra-artwork-today/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2628:"<p><a href="http://interoccupy.net/occupythenra/files/2013/04/04252013_fairey.jpg"><img src="http://interoccupy.net/occupythenra/files/2013/04/04252013_fairey.jpg" alt="" title="04252013_fairey" width="640" height="852" class="aligncenter size-full wp-image-905" /></a>Shepard Fairey, the graphic artist who got famous in 2008 for his stylized reproduction of a photo of then-Sen. Barack Obama accompanied by the word &#8220;Hope,&#8221; will show off his latest political statement at a demonstration today when he debuts a new poster targeting the National Rifle Association.</p>
<p>Fairey&#8217;s new poster, almost fascistic in its effects, is a response to the setbacks to attempts to enhance federal gun laws following last December&#8217;s massacre at Sandy Hook Elementary School in Newtown, Conn. The poster is a slight modification of one Fairey released last month, depicting an assault rifle above the phrase &#8220;America: Where God saves and Satan invests—in assault weapons and high-capacity magazines.&#8221;</p>
<p>The original version was topped by the logo of Fairey&#8217;s graphic design and clothing company OBEY Giant; this one replaces that with the letters &#8220;NRA.&#8221;</p>
<p>Fairey released the first version as a reaction to the Newtown shooting and to other mass shootings across the United States last year. &#8220;I’m not a big fan of the absurd abundance of guns in the U.S.,&#8221; he wrote on his website. &#8220;I’m also perplexed by the claim of much of the nation to have &#8216;Christian values.&#8217; If God tells us to love our neighbor and not to take another human life, where do the assault weapons and piles of ammo fit into these &#8216;Christian values&#8217;? I personally think assault weapons fall more in the &#8216;Satan’s values&#8217; category.&#8221;</p>
<p>He repurposed the design to focus on the NRA earlier this month after the organization started lobbying against a bipartisan gun control bill introduced into the U.S. Senate that would have expanded background checks on all firearms purchases. But the measure was unable to overcome a filibuster, preventing it from being moved through the legislative process.</p>
<p>Copies of Fairey&#8217;s new poster will be distributed today a rally today in downtown D.C. organized by Occupy the NRA, a pro-gun control group. The demonstration, scheduled for noon at McPherson Square, will feature speeches by several gun control advocates and relatives of shooting victims.</p>
<p><a href="http://dcist.com/2013/04/shepard_fairey_to_debut_new_anti-nr.php" target="_blank">Read the article on DCist.com</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://interoccupy.net/occupythenra/dcist-shepard-fairey-to-debut-new-anti-nra-artwork-today/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"TRNS: Gun Control Activists Rally Against NRA-Backed Lobbyists";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://interoccupy.net/occupythenra/trns-gun-control-activists-rally-against-nra-backed-lobbyists/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://interoccupy.net/occupythenra/trns-gun-control-activists-rally-against-nra-backed-lobbyists/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Apr 2013 20:36:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupythenra/?p=900";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:403:"Talk News Radio Service reports: Anti-gun activists gathered in Washington, D.C. on Thursday to visit the offices of lobbyists affiliated with the NRA and express their anger over the Senate’s failure to pass gun control legislation. <a href="http://interoccupy.net/occupythenra/trns-gun-control-activists-rally-against-nra-backed-lobbyists/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2582:"<p><a href="http://interoccupy.net/occupythenra/files/2013/04/thumb.jpeg"><img src="http://interoccupy.net/occupythenra/files/2013/04/thumb.jpeg" alt="" title="thumb" width="601" height="497" class="aligncenter size-full wp-image-901" /></a>By Charlotte Gibson</p>
<p>Anti-gun activists gathered in Washington, D.C. on Thursday to visit the offices of lobbyists affiliated with the NRA and express their anger over the Senate’s failure to pass gun control legislation.</p>
<p>Over sixty supporters from various activist groups symbolically held giant checks from the NRA made out to key lobbying firms and delivered crime-scene photos illustrating the devastating effects of gun violence to five lobbying firms on D.C.’s K Street.</p>
<p>“It is not just the NRA responsible for the proliferation of the hundreds of millions guns in this country. It is also the big money lobbyist they hire right here in Washington, D.C.,” said Nick Nyhart of Public Campaign. “Let’s put a spotlight on who these gun lobbyists are and the flow of money and influence that leads to gun violence and unspeakable sorrow.”</p>
<p>In addition to the Public Campaign’s participation in the anti-gun march, Occupy the NRA, CREDO, Every Child Matters, United For Change, New Yorkers Against Gun Violence and We Act Radio joined in.</p>
<p>Nardyne Jefferies, a local gun safety advocate whose daughter was killed in a drive-by shooting on D.C.’s South Capitol street, said, “I am demanding continuous action [by the government]. I thank the Senators that have done the right things and it is time to shame the ones who have not done the right things.”</p>
<p>We Act Radio host Maria Roach rallied the people together, chanting, “Shame on you. Shame on the NRA.”</p>
<p>“I am sick and tired of money drowning out the needs of the American people. It is time for us to say, ‘enough’…let this be the day that moves this to action,” Roach said.</p>
<p>Dentons, C2 Group, Crossroads Strategies, Prime Policy Group and Forbes-Tate were the activists’ targets.</p>
<p>Last week, the gun control legislation that would have expanded background checks to gun shows and online sales failed to pass in the Senate, ending with 54 votes in favor and 46 against. The legislation, which needed 60 votes to override a filibuster, was opposed by a majority of Republicans as well as four Democrats.</p>
<p><a href="http://www.talkradionews.com/us/2013/04/25/anti-gun-activists-march-on-nra-lobbyists.html#.UXw2HitARTQ" target="_blank">Read the Article on Talk News Radio Service</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://interoccupy.net/occupythenra/trns-gun-control-activists-rally-against-nra-backed-lobbyists/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Raw Story: D.C. protesters target NRA and other gun lobbyists";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://interoccupy.net/occupythenra/d-c-protesters-target-nra-and-other-gun-lobbyists/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://interoccupy.net/occupythenra/d-c-protesters-target-nra-and-other-gun-lobbyists/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Apr 2013 20:31:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupythenra/?p=896";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"Raw Story - Lobbyists in Washington have blood on their hands for helping the top US gun lobby derail President Barack Obama’s push for tougher gun laws, protesters said Thursday. <a href="http://interoccupy.net/occupythenra/d-c-protesters-target-nra-and-other-gun-lobbyists/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2807:"<p><a href="http://interoccupy.net/occupythenra/files/2013/04/Anti-NRA-protesters-via-AFP.jpg"><img src="http://interoccupy.net/occupythenra/files/2013/04/Anti-NRA-protesters-via-AFP.jpg" alt="" title="Anti-NRA-protesters-via-AFP" width="615" height="345" class="aligncenter size-full wp-image-897" /></a>Lobbyists in Washington have blood on their hands for helping the top US gun lobby derail President Barack Obama’s push for tougher gun laws, protesters said Thursday.</p>
<p>Several dozen people gathered in McPherson Square, near the White House, at lunch hour to name and shame six lobbying firms which, they said, have earned a total of $650,000 in fees from the National Rifle Association.</p>
<p>Many of the protesters held anti-NRA posters by artist Shepard Fairey — best known from the stylized “Hope” image from Obama’s 2008 election campaign — bearing the slogan: “America: The land where God saves and Satan invests.”</p>
<p>“It’s not just the NRA that’s responsible for the proliferation of hundreds of millions of guns in this country,” Nick Nyhart of Public Campaign, a non-profit opposed to special-interest money in politics, told the crowd.</p>
<p>“It’s also the big money lobbyists right here in Washington.”</p>
<p>Aaron Black of Occupy the NRA, which has previously condemned Wall Street investment in gun manufacturers, said the protesters would go on to deliver photos of victims of gun violence to the offices of the six lobbying firms.</p>
<p>“I have seen first-hand what (guns) can do to a body, and it’s not a pretty sight,” said Nardyne Jefferies, whose only daughter was among three teens killed and six wounded in a drive-by shooting in Washington in March 2010.</p>
<p>In the wake of the December 2012 massacre of 20 schoolchildren and six educators in Newtown, Connecticut, Obama pushed for tougher federal gun laws that notably included universal background checks on gun buyers.</p>
<p>But last week, his proposal — condemned by the NRA as an infringement on Americans’ constitutional right “to keep and bear arms” — failed to muster the necessary 60 votes needed to clear the US Senate.</p>
<p>Crossroad Strategies, which the protesters said has earned $240,000 in NRA fees, more than the other five lobbying firms, declined to comment, but its chief executive John Green told AFP the NRA remains “a client of record.”</p>
<p>Every year, more than 30,000 people are killed in firearm-related incidents in the United States, where there are nearly as many guns (an estimated 300 million) as there are people (more than 315 million). The majority are suicides.</p>
<p><a href="http://www.rawstory.com/rs/2013/04/25/d-c-protesters-target-nra-and-other-gun-lobbyists/" target="_blank">Read the Article on Raw Story</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://interoccupy.net/occupythenra/d-c-protesters-target-nra-and-other-gun-lobbyists/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Why we must act now";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://interoccupy.net/occupythenra/why-we-must-act-now/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://interoccupy.net/occupythenra/why-we-must-act-now/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Apr 2013 14:37:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupythenra/?p=848";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:376:"By Justin Wedes, Occupy The NRA *WARNING: Graphic images below Washington, DC – Brishell Jones was 16 when she was gunned down by an AK-47 rifle on the corner of South Capitol Street in Washington, D.C. She was on her way to the funeral &#8230; <a href="http://interoccupy.net/occupythenra/why-we-must-act-now/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"justin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2824:"<p><em>By Justin Wedes, Occupy The NRA</em></p>
<p><em>*WARNING: Graphic images below</em></p>
<p><strong>Washington, DC</strong> – Brishell Jones was 16 when she was gunned down by an AK-47 rifle on the corner of South Capitol Street in Washington, D.C. She was on her way to the <a href="http://www.washingtonpost.com/wp-dyn/content/article/2010/05/02/AR2010050203563.html" target="_blank">funeral of another friend</a>, Jordan Howe, killed just days earlier by gunfire.</p>
<p>Tears welled up in my eyes as I spoke with Brishell&#8217;s mother, Nardyne Jones, a few nights ago. Though it&#8217;s been three years since her daughter&#8217;s death, the pain in her voice was evident as she mustered up the courage to do what she was about to do: she wanted the world to see the photo of her precious daughter taken from her.</p>
<p>I want the world to see this photo.</p>
<p>It disturbs me deeply, but I know the world must see it.</p>
<p>This is what she showed me:</p>
<p><a href="http://interoccupy.net/occupythenra/files/2013/04/brishell-final-1.jpg"><img class="alignnone size-full wp-image-856" src="http://interoccupy.net/occupythenra/files/2013/04/brishell-final-1.jpg" alt="" width="698" height="874" /></a></p>
<p>This should be a moment of raw anger and deep, piercing regret for all of us.</p>
<p>We should be demanding action from our government if it&#8217;s still ours.</p>
<p>And from ourselves.</p>
<p>If you&#8217;re a mother, a father, a grandmother, a cousin, a brother, a sister &#8211; <strong>don&#8217;t look away</strong>.</p>
<p>Don&#8217;t look away from Brishell. Don&#8217;t look away from Nardyne.</p>
<p>Don&#8217;t grieve in silence anymore!</p>
<p><em><strong>Justin Wedes</strong> is an educator &amp; community activist living in Bed-Stuy, Brooklyn. He is appealing to anyone with a story of how gun violence affected their life to be brave and share it. Email </em>occupythenra@gmail.com<em> or contact us on <a href="https://www.facebook.com/OccupyTheNRA" target="_blank">Facebook</a> or <a href="https://twitter.com/occupythenra" target="_blank">Twitter</a> to speak out.</em></p>
<p>The original photos below, taken by Brishell&#8217;s mother Nardyne Jones, have been shared with her permission:</p>
<p><a href="http://interoccupy.net/occupythenra/files/2013/04/photo2-mid-high-res-b-and-w.jpg"><img class="alignnone size-medium wp-image-862" src="http://interoccupy.net/occupythenra/files/2013/04/photo2-mid-high-res-b-and-w-239x300.jpg" alt="" width="239" height="300" /></a></p>
<p><a href="http://interoccupy.net/occupythenra/files/2013/04/photo1-mid-high-res.jpg"><img class="alignnone size-medium wp-image-863" src="http://interoccupy.net/occupythenra/files/2013/04/photo1-mid-high-res-231x300.jpg" alt="" width="231" height="300" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://interoccupy.net/occupythenra/why-we-must-act-now/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:106:"Occupy the NRA Releases “Too Extreme?” Video, Targets Sen. Heitkamp for Vote Against Background Checks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://interoccupy.net/occupythenra/tooextreme/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://interoccupy.net/occupythenra/tooextreme/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Apr 2013 18:26:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupythenra/?p=790";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:813:"Occupy The NRA today released a hard-hitting video taking Senator Heidi Heitkamp (ND) to task for her refusal to approve expanded background checks on would-be gun buyers. Heitkamp, a card-carrying NRA member, was one of four Democrats who joined with Senate Republicans and the extremist gun lobby to torpedo an attempt to close the gun background check loophole in a Senate vote this week. The measure, supported by 90% of the American public and 94% of North Dakotans, would have ensured that gun purchases via “private sellers” and the Internet were subject the same vetting process to weed out criminals and the mentally unstable as purchases made through federally licensed gun dealers. <a href="http://interoccupy.net/occupythenra/tooextreme/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2153:"<p><strong>Washington, DC</strong> – Occupy The NRA today released a hard-hitting video taking Senator Heidi Heitkamp (ND) to task for her refusal to approve expanded background checks on would-be gun buyers.</p>
<p>Heitkamp, a card-carrying NRA member, was one of four Democrats who joined with Senate Republicans and the extremist gun lobby to torpedo an attempt to close the gun background check loophole in a Senate vote this week. The measure, supported by 90% of the American public and 94% of North Dakotans, would have ensured that gun purchases via “private sellers” and the Internet were subject the same vetting process to weed out criminals and the mentally unstable as purchases made through federally licensed gun dealers.</p>
<p>The video “Too Extreme?” can be seen here.</p>
<p>“Heitkamp proved her loyalty to the NRA at the expense of the American public,” Aaron Black of Occupy the NRA said. “She has complained that gun control advocates are extremists, but our video shows that the real extremists are the pro-gun fanatics she is lining herself up with.”</p>
<h3>Shortly after 20 children were murdered in Newtown, CT, last December, Senator Heitkamp said on This Week With George Stephanopoulos:</h3>
<p>“What I hear from the administration [about background checks and other measures]&#8230; – that’s way, way in extreme of what I think is necessary or even should be talked about.”</p>
<p>“Senator Heitkamp was good to her word,&#8221;&#8216; Black said. &#8220;She made sure to ignore the families of murdered children and 94% of her constituents to shoot down any gun violence prevention legislation.”</p>
<p>We urge all of those who want to hold Senator Heitkamp accountable and see passage of comprehensive gun violence prevention legislation to post, tweet and Facebook <a href="http://www.youtube.com/watch?v=veWHg8csjzI" target="_blank">this video</a> and send the message to <a href="https://twitter.com/SenatorHeitkamp" target="_blank">@SenatorHeitkamp</a>.</p>
<p><iframe width="560" height="315" src="http://www.youtube.com/embed/veWHg8csjzI" frameborder="0" allowfullscreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://interoccupy.net/occupythenra/tooextreme/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:41:"http://interoccupy.net/occupythenra/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:6:"server";s:22:"Apache/2.2.16 (Debian)";s:12:"x-powered-by";s:21:"PHP/5.3.3-7+squeeze15";s:10:"x-pingback";s:46:"http://interoccupy.net/occupythenra/xmlrpc.php";s:13:"last-modified";s:29:"Sun, 05 May 2013 21:12:20 GMT";s:4:"etag";s:32:"6c48dfec41f356922ab97d44e28f7f3b";s:13:"cache-control";s:12:"max-age=3600";s:7:"expires";s:29:"Thu, 09 May 2013 12:14:44 GMT";s:4:"vary";s:26:"User-Agent,Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:14:"content-length";s:4:"9884";s:4:"date";s:29:"Thu, 09 May 2013 11:14:45 GMT";s:9:"x-varnish";s:19:"884855107 884855106";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20090627192103";}