a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Occupy Sandy Recovery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://interoccupy.net/occupysandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"InterOccupy Hub";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Apr 2013 15:46:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Seeking Childcare Support for Rockaways Cooperative Project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://interoccupy.net/occupysandy/2013/04/seeking-childcare-support-for-rockaways-cooperative-project/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:112:"http://interoccupy.net/occupysandy/2013/04/seeking-childcare-support-for-rockaways-cooperative-project/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Apr 2013 14:40:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Far Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"Volunteer Request";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=29916";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:515:"Members of Occupy Sandy have partnered with the Working World to help low income Rockaways residents impacted by the storm set up worker owned cooperative businesses.  We are currently running a twelve week workshop series to help groups establish business plans that meet requirements for funding. Childcare is needed during workshop times.  <a href="http://interoccupy.net/occupysandy/2013/04/seeking-childcare-support-for-rockaways-cooperative-project/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:778:"<p>Members of Occupy Sandy have partnered with the Working World to help low income Rockaways residents impacted by the storm set up worker owned cooperative businesses.  We are currently running a twelve week workshop series to help groups establish business plans that meet requirements for funding.</p>
<p>We are looking for individuals who would be willing to help with childcare during these workshops.  The workshops are on Sundays at 6pm in Far Rockaway.  It would be great if you could do it once, or many times.  </p>
<p>We can help provide transportation, or cover gas money if you have your own car.  Dinner is provided.  Email <a href="mailto:tamarashap@gmail.com" target="_blank">tamarashap@gmail.com</a> if you are interested.</p>
<p>Thanks!</p>
<p>Tammy</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:108:"http://interoccupy.net/occupysandy/2013/04/seeking-childcare-support-for-rockaways-cooperative-project/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Rockaways Residents Respond to MoMA’s PS1 Design Competition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://interoccupy.net/occupysandy/2013/03/rockaways-residents-respond-to-momas-ps1-design-competition/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:112:"http://interoccupy.net/occupysandy/2013/03/rockaways-residents-respond-to-momas-ps1-design-competition/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Mar 2013 20:34:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=27634";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:470:"Rockaways Residents tell MoMA to &#8220;Ask First&#8221; In mid-February, MoMA PS1 announced a &#8220;Call for Ideas&#8221; on how to create a sustainable waterfront in the Rockaways. Soliciting artists, architects, urban planners and designers to submit proposals, they organized a series &#8230; <a href="http://interoccupy.net/occupysandy/2013/03/rockaways-residents-respond-to-momas-ps1-design-competition/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"jennyaction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:919:"
<h3> <b>Rockaways Residents tell MoMA to &#8220;Ask First&#8221; </b> </h3>
In mid-February, MoMA PS1 announced a &#8220;Call for Ideas&#8221; on how to create a sustainable waterfront in the Rockaways. Soliciting artists, architects, urban planners and designers to submit proposals, they organized a series of lectures, preesentations, and exhibits to highlight the submissions in a &#8220;Relief and Cultural Dome&#8221; in Rockaway Beach.
<p> Josh Kogan, an artist and advocate, noticed the lack of community engagement in the process of developing proposals, and hit the ground in the Rockaways to ask how local residents felt about the rebuilding process. He compiled his interviews in a short video, &#8220;Ask First,&#8221; a powerful local response to MoMA PS1&#8242;s request for proposals.
<p> <a href="http://interoccupy.net/blog/ask-first-a-competition-in-disconnect/"> Check out the Video, here! </a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:108:"http://interoccupy.net/occupysandy/2013/03/rockaways-residents-respond-to-momas-ps1-design-competition/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Occupy Sandy Party & Friends of Rockway Needs Volunteers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://interoccupy.net/occupysandy/2013/03/occupy-sandy-party-friends-of-rockway-needs-volunteers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://interoccupy.net/occupysandy/2013/03/occupy-sandy-party-friends-of-rockway-needs-volunteers/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Mar 2013 15:26:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=27417";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:427:"The Living Theatre is hosting an Occupy Sandy Party Wednesday, March 27th at 10PM Clemente Soto Velez Cultural Center 107 Suffolk Street New York, NY 10022 We&#8217;ll be collecting donations at the door to continue our long-term muck out, rebuilding, &#8230; <a href="http://interoccupy.net/occupysandy/2013/03/occupy-sandy-party-friends-of-rockway-needs-volunteers/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3024:"<p>The Living Theatre is hosting an Occupy Sandy Party</p>
<p>Wednesday, March 27th at 10PM</p>
<p>Clemente Soto Velez Cultural Center<br /> 107 Suffolk Street<br /> New York, NY 10022</p>
<p>We&#8217;ll be collecting donations at the door to continue our long-term muck out, rebuilding, and community-strengthening work in Sandy-affected areas. Plus, we&#8217;ll have some fun together in between the hard work!</p>
<p>The Living Theatre is a 66-year old anarchist theatre collective that has among core principles equality, non-violence, consensus decision-making and yes, mutual aid.<br /> Both of us, Occupy Sandy and The Living Theatre, are working very hard to try and make this world a better place.</p>
<p>It&#8217;s time to take a break and spend a fun evening together with like-minded people!</p>
<p>The party starts at 10PM. There will be a bar with beer and wine but you are welcome to bring your own drinks!</p>
<p>Entrance is FREE of charge but we will be collecting donations for Occupy Sandy at the door!</p>
<p>There will be some surprise acts TBA!!!</p>
<p>Also, the Living Theatre is performing HERE WE ARE, a play about consensus decision making, at 8PM in the same space. So if you haven&#8217;t seen it yet, here is your opportunity! Use the code Occupy Sandy when you get to the door and get your tickets at Pay-What-You-Can rate!</p>
<p>Please join the <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=47148&amp;qid=1667613" target="_blank">Facebook event</a> to receive updates.</p>
<p>The Living Theatre is looking forward to welcoming you at their new home for a glorious night!</p>
<p>IF YOU&#8217;RE LOOKING TO PLUG BACK IN TO VOLUNTEERING, CHECK OUT <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=47149&amp;qid=1667613" target="_blank">OCCUPYSANDY.ORG</a> FOR UPDATES!</p>
<hr />
<p>Friends of Rockaway Needs Skilled/Unskilled Volunteers</p>
<p>Monday 3/25 to &#8211; Friday 4/26 8am &#8211; 4pm<br /> 135-11 Cronston Ave. Rockaway Park, Queens, NY<br /> Contact: Aaron Dickerson<br /> <a href="mailto:aadickerson@gmail.com" target="_blank">aadickerson@gmail.com</a><br /> 574-226-8706</p>
<p>Friends of Rockaway is gutting, providing mold assessments, mold remediation and rebuilding all for free. We are currently working with Americorps NCCC and United Way but have the capacity to do so much more if we can get the volunteers.</p>
<p>Volunteers will be gutting, doing some basic sheetrock and insulation installation. Also looking for skilled volunteers with in carpentry and sheetrock installation and finishing skills. We can train anyone who is physically able.</p>
<p>This volunteer opportunity is not appropriate for anyone under the age of 18, anyone with asthma or anyone who is unable to do moderate physical labor.</p>
<p>We will provide gloves, masks, eye protection. Please wear warm clothing, jeans and long sleeves. Boots and warm gloves are highly recommended.</p>
<p>Please bring a lunch.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://interoccupy.net/occupysandy/2013/03/occupy-sandy-party-friends-of-rockway-needs-volunteers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:112:"Occupy Sandy/Beacon High School Need Your Help Today 3/21 & Respond&Rebuild Announces T-Shirt Design Competition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://interoccupy.net/occupysandy/2013/03/occupy-sandybeacon-high-school-need-your-help-today-321-respondrebuild-announces-t-shirt-design-competition/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:160:"http://interoccupy.net/occupysandy/2013/03/occupy-sandybeacon-high-school-need-your-help-today-321-respondrebuild-announces-t-shirt-design-competition/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Mar 2013 14:38:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=26940";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:491:"Occupy Sandy in conjunction with the Beacon High School completed a territory-wide canvass last Thursday and Friday.  Our people in Staten Island need help entering some of this data! What:  Data entry! Where:  Project Hospitality, 100 Park Ave, Staten Island &#8230; <a href="http://interoccupy.net/occupysandy/2013/03/occupy-sandybeacon-high-school-need-your-help-today-321-respondrebuild-announces-t-shirt-design-competition/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3780:"<p>Occupy Sandy in conjunction with the Beacon High School completed a territory-wide canvass last Thursday and Friday.  Our people in Staten Island need help entering some of this data!<br /><br /><br />
What:  Data entry!<br /><br />
Where:  Project Hospitality, 100 Park Ave, Staten Island<br /><br />
When:  Thursday March 21st, 3pm &#8211; 8pm<br /><br />
Required:  A laptop or tablet<br /><br />
Why:  Because you love helping people!<br /><br />
Contact:  <a href="mailto:OccupySandyStatenIsland@gmail.com">OccupySandyStatenIsland@gmail.com </a><br /><br /><br />
Sign up on our<a href="https://docs.google.com/spreadsheet/viewform?fromEmail=true&amp;formkey=dHdKbGNlOUI3VlhGTXhLdjczNHBCb1E6MQ"> Volunteer Form</a>! <br /><br /><br />
Pizza will be served!<br /></p>
<hr />
<p> <a href="http://www.respondandrebuild.org/2013/03/14/announcing-our-t-shirt-design-competition-think-you-can/">Respond &amp; Rebuild announces a T-Shirt Design Competition! Think You Can?</a> </br></br>Respond &amp; Rebuild is a volunteer organization started in the wake of Sandy by a group of friends who volunteered together in Haiti. They provide a free service of mucking out, gutting out, removing mold and rebuilding homes of Rockaway residents affected by Hurricane Sandy.</br></br>  <a href="http://www.respondandrebuild.org/">www.respondandrebuild.org</a></br></br>Contest details:</p>
<ul dir="ltr">
<li>Can you hone your graphic design skills on a logo that makes mold removal as hip and cool as the Respond &amp; Rebuild staff makes mold removal?</li>
<li>Can you design a rockin “Mold-Slayer” T-shirt?</li>
<li>Can you make “Spore-Busting” the next big thing?</li>
<li>Can you create a design that is as awesome as the feeling you get when you help clean an NYC family’s home of mold?</li>
<li>Think You Can?</li>
<li>Email us your design (find t-shirt templates<a href="http://www.adobe.com/cfusion/exchange/index.cfm?event=extensiondetail&amp;extid=1045478"> here</a>), and make sure you have “liked” our<a href="https://www.facebook.com/RespondRebuild"> facebook page</a>.</li>
<li>Keep checking back and we will put your design on our Facebook page in our</li>
<li>“T-Shirt Design Contest” album, then tell your friends to “like” us too so they can vote!</li>
<li>The three designs with the most votes from our Facebook friends will be voted on by the Respond &amp; Rebuild Team and the winning design will become our first t-shirt!</li>
</ul>
<p>Guidelines</p>
<ol dir="ltr">
<li>Submissions will only be accepted from March 14, 2013 12:00 PM (EST) to April 1st, 2013 11:59 PM (EST).</li>
<li>Email submissions to jason@respondandrebuild.org</li>
<li>All entry emails should have the subject line “T-shirt Design Contest Submission – First Name, Last Name.”</li>
<li>Submit one design per person. If you submit more than one, only your first submission in order of date and time will be considered.</li>
<li>You must be at least 16 years of age to win.</li>
<li>The Design must include “Respond &amp; Rebuild” in the logo somewhere in the design.</li>
<li>Submit only original designs. These designs must not contain copyrighted material and they cannot have previously won any awards.</li>
<li>Submit front t-shirt designs only. There should be no text or visuals on the back of the shirt.</li>
<li>Attach entries as medium resolution JPEG or pdf files.</li>
<li>Please be prepared to submit the original Illustrator or Adobe Photoshop file in the case your artwork is chosen.</li>
<li>Any artwork and writing submitted will not be returned, and becomes property of Respond &amp; Rebuild.</li>
</ol>
<p>  NO ADDITIONAL MATERIALS (VIDEOS, SAMPLES, ETC) WILL BE ACCEPTED WITH YOUR SUBMISSION.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:156:"http://interoccupy.net/occupysandy/2013/03/occupy-sandybeacon-high-school-need-your-help-today-321-respondrebuild-announces-t-shirt-design-competition/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Help Us Make Sure Money Raised Goes to ALL Sandy Survivors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://interoccupy.net/occupysandy/2013/03/help-us-make-sure-money-raised-goes-to-all-sandy-survivors/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://interoccupy.net/occupysandy/2013/03/help-us-make-sure-money-raised-goes-to-all-sandy-survivors/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Mar 2013 17:47:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Sandy Recovery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=26615";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:472:"Billions have been raised in the name of Sandy victims but the poorest, people of color in the Rockaways and some of the hardest hit are being denied those donations---including the recent denial of the Robin Hood Foundation’s Board of Directors to even entertain a proposal from the Action Center. <a href="http://interoccupy.net/occupysandy/2013/03/help-us-make-sure-money-raised-goes-to-all-sandy-survivors/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2098:"<a href="http://interoccupy.net/occupysandy/2013/03/help-us-make-sure-money-raised-goes-to-all-sandy-survivors/mrpaurwvhvpyaty-172x172-square/" rel="attachment wp-att-26616"><img src="http://interoccupy.net/occupysandy/files/2013/03/MrPAurWvHvPyaty-172x172-square.jpg" alt="" title="MrPAurWvHvPyaty-172x172-square" width="172" height="172" class="alignright size-full wp-image-26616" /></a>Billions have been raised in the name of Sandy victims but the poorest, people of color in the Rockaways and some of the hardest hit are being denied those donations&#8212;including the recent denial of the Robin Hood Foundation’s Board of Directors to even entertain a proposal from the Action Center. 

Following hurricane Sandy, the Action Center, a non-profit corporation that has served the Rockaway community for over 12 years morphed into a relief center that has worked tirelessly to serve the neediest—many residents living 200% below the poverty level that are now battling widespread mold growth and illness in the aftermath of Sandy.

We seek your help today to ensure that the poorest Rockaway residents are not left behind like the victims of Hurricane Katrina.

Let them know that they have not been forgotten: request an explanation in writing from the Robin Hood Board of Directors as to why funding was not even considered and send notice to the other groups who raised funding in the name of Sandy victims that you are watching to see that these funds are actually going to those who need it the most.

Please <a href="http://www.change.org/petitions/robin-hood-foundation-s-board-of-directors-help-us-make-sure-money-raised-is-truly-going-to-all-sandy-victims-3" target="_blank">sign our petition</a> and spread the word to your press contacts &#8212; the public should be informed, and allowed to intervene on behalf of NYC residents in need.

<a href="http://www.change.org/petitions/robin-hood-foundation-s-board-of-directors-help-us-make-sure-money-raised-is-truly-going-to-all-sandy-victims-3" target="_blank">Sign the Petition!</a> 

Thank you for everything you do.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://interoccupy.net/occupysandy/2013/03/help-us-make-sure-money-raised-goes-to-all-sandy-survivors/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Artists & Builders Needed to Build Rockaway Memorial Sculpture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://interoccupy.net/occupysandy/2013/03/artists-builders-needed-to-build-rockaway-memorial-sculpture/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://interoccupy.net/occupysandy/2013/03/artists-builders-needed-to-build-rockaway-memorial-sculpture/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Mar 2013 15:00:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=25205";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:426:"&#160; Greetings!  I am an artist, organizer, and life-long New Yorker and I have been developing a project to build a collaborative memorial sculpture made from salvaged materials in the Rockaways. It will have a permanent home in a community &#8230; <a href="http://interoccupy.net/occupysandy/2013/03/artists-builders-needed-to-build-rockaway-memorial-sculpture/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2759:"<table id="bodyContent">
<tbody>
<tr>
<td id="bodyStyle">
<p>&nbsp;</p>
<p><a href="http://interoccupy.net/occupysandy/2013/03/artists-builders-needed-to-build-rockaway-memorial-sculpture/sculptureposter4small/" rel="attachment wp-att-25206"><img src="http://interoccupy.net/occupysandy/files/2013/03/sculptureposter4small-165x300.jpg" alt="" title="sculptureposter4small" width="165" height="300" class="alignright size-medium wp-image-25206" style="float:right;" /></a></p>
<p>Greetings! </p>
<p>I am an artist, organizer, and life-long New Yorker and I have been developing a project to build a collaborative memorial sculpture made from salvaged materials in the Rockaways.</p>
<p>It will have a permanent home in a community garden on Beach 59th Street.</p>
<p><strong>The unveiling ceremony will take place on Saturday, May 4th</strong>, a block away from the garden on the waterfront. The event will take place right after the Rockaway Waterfront Alliance&#8217;s 7th Annual Earth Day Festival.</p>
<p>A number of local groups are supporting the project, and there will be a substantial amount of youth involvement through schools and community programs. Some students will be creating art objects that will be incorporated into the sculpture, and youth will also be invited to participate in build days and perform at the unveiling ceremony.</p>
<p><strong>We need skilled carpenters, builders, and artists. </strong><strong>Please email <a href="mailto:sandysculpturenyc@gmail.com">sandysculpturenyc@gmail.com</a> </strong><strong>if you are interested in being a volunteer builder!</strong></p>
<p>We are looking for community-minded builders and also people willing to lend battery operated tools during the project. No tools will be left overnight and we do not have access to electricity unless someone donates a portable generator.</p>
<p>Volunteers should be enthusiastic about working with local residents.  People who can drive and/or have access to a vehicle will also be helpful. Bilingual speakers are a plus.</p>
<p>Finally, anyone who wants to donate to this project should feel welcome! I&#8217;d be happy to mail you a color poster of the attached image as a reward for your donation.</p>
<p><strong>Please email <a href="mailto:sandysculpturenyc@gmail.com">sandysculpturenyc@gmail.com</a> </strong><strong>with any questions!</strong></p>
<p>Sandy left a destructive mark on the landscape of the Rockaways, but this project is an opportunity to facilitate community involvement in creating an artwork signifying an affirmative vision for years to come. Come be a part of it!</p>
<p>&nbsp;</p>
<p>Deep thanks,</p>
<p>Sarah Quinter</p>
<p>community artist &amp; organizer</p>
</td>
</tr>
</tbody>
</table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"http://interoccupy.net/occupysandy/2013/03/artists-builders-needed-to-build-rockaway-memorial-sculpture/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Still Occupying Sandy: Updates and Volunteer Needs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://interoccupy.net/occupysandy/2013/02/still-occupying-sandy-updates-and-volunteer-needs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://interoccupy.net/occupysandy/2013/02/still-occupying-sandy-updates-and-volunteer-needs/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2013 15:49:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=25202";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:423:"Last week Occupy Sandy volunteers and Rockaways residents represented their communities and made their voices heard by traveling by bus to the largest climate change rally ever in our nation’s capital. Those who were harmed by Sandy know that climate &#8230; <a href="http://interoccupy.net/occupysandy/2013/02/still-occupying-sandy-updates-and-volunteer-needs/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:14195:"<p>Last week Occupy Sandy volunteers and Rockaways residents represented their communities and made their voices heard by traveling by bus to the largest climate change rally ever in our nation’s capital. Those who were harmed by Sandy know that climate change is real and action must be taken stop the burning of fossil fuels. Thank you to everyone who helped encourage and support this trip, including those from <a href="https://www.facebook.com/YANA113">YANA</a>and the <a href="https://www.facebook.com/RockawayTaskForce">Rockaway Youth Task Force</a>.</p>
<p><img src="http://crm.interoccupy.net/sites/default/files/civicrm/persist/contribute/images/RockawaystoDCgroupshot.jpg" alt="" /></p>
<p>Meanwhile, back in New York, there are big changes with our Occupy Sandy network. The warehouse in Coney Island is up and running, and there is a new location in Staten Island.</p>
<p>We are saying a sad farewell the the Bay Ridge Kitchen as they prepare for their closing this Friday. Please stop by to help tomorrow, February 28 and Friday, March 1. The food has been delicious and has sustained our community over these past few months.</p>
<p><a href="https://www.facebook.com/OccupySandyBayRidgeKitchen">Please go to their facebook page</a><a href="https://www.facebook.com/OccupySandyBayRidgeKitchen"> and leave a thank you message</a></p>
<p>Please pick a location below to contact and discuss further ways to help over the next few weeks:</p>
<p>&nbsp;</p>
<div align="center"><a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#staten">Staten Island</a>   |   <a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#warehouse">Occupy Sandy Warehouse</a>  |  <a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#redhook">Red Hook</a>  |  <a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#yana">YANA</a>  |  <a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#kitchen">Occupy Sandy Kitcen</a>  |  <br /><a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#sheeps">Sheepshead Bay</a>  |  <a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#randr">Respond &amp; Rebuild</a>  |  <a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#smallwater">Smallwater</a>  |  <a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#action">The Action Center</a>  |  <a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#911">Heart 911</a>  |  <br /><a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#story">Sandy Storyline</a>  |  <a href="http://crm.interoccupy.net/civicrm/mailing/report?reset=1&amp;html=1&amp;mid=257#legal">OS Legal</a></div>
<p><br /> </p>
<hr />
<p><strong><a name="staten"></a>STATEN ISLAND<br />For more information Contact Goldi at <a href="mailto:OccupySandyStatenIsland@gmail.com">OccupySandyStatenIsland@gmail.com</a><br />or 347-201-0670.<br />Weekend hours: 10am &#8211; 4pm.<br />All other times by appointment, please call or email us!<br />551 Midland Avenue, Staten Island<br />Directions: </strong>Verrazano Bridge to Hylan Blvd exit, SW on Hylan until a left on Midland, continue 1 mile until 551 on corner of Freeborn St.<br /><br />Muck out work is continuous. Other work is for special projects including canvassing, deliveries, data entry, and phone banking. 10 volunteers needed during the week, 50 or more on weekends which is when we concentrate on our muck-out work. To volunteer during the week, please call or email us. NO DROP OFF DONATIONS!</p>
<p>&nbsp;</p>
<hr />
<p><strong><a name="warehouse"></a>OCCUPY SANDY WAREHOUSE<br />Contact <a href="mailto:childswarehouse@gmail.com">childswarehouse@gmail.com</a> to make an appointment and get directions.<br />Delivery Drivers<br />Tuesdays and Thursdays, 9:30am-5pm</strong><br /><br />Are you a New Yorker with a drivers license? If you like driving large vehicles, even trucks on occasion, this is the place for you. Drivers are needed Tuesdays and Thursdays and we are hoping to find a few people who can make a commitment to come back regularly on one or both of those days weekly. We have a 15 passenger van that you will be using to make deliveries of supplies to and from the warehouse. Transportation to the warehouse will be available from Clinton Hill at 9:30am (for Coney start time of 11am). Contact Lev at <a href="mailto:childswarehouse@gmail.com">childswarehouse@gmail.com</a>. (There are no children in the warehouse, it’s just the name of the building).</p>
<p>&nbsp;</p>
<hr />
<p><br /><strong><a name="redhook"></a>RED HOOK<br />Contact Shawn Carrié, <a href="mailto:shawn@redhookcoalition.org">shawn@redhookcoalition.org</a>.<br />Open 12 Noon Daily<br />Accessible by bus and multiple Subway trains!<br />360 Van Brunt Street in Red Hook</strong><br /><br />Walk-ins are welcome and volunteers are needed daily for canvassing, demolition, computer work, legal, repair work. Wishlist: people with construction skills, computer skills and laptops and smart phones. Take the B61 bus toward Red Hook from either the A/C/F/R/2/3/4/5 trains from Downtown Brooklyn, or the D/N/R/F/G trains from 9th Street.<br /> </p>
<hr />
<p><br /><br /><strong><a name="yana"></a>YANA (You Are Never Alone)<br />Please contact Sofia at <a href="mailto:sandyrockaway@interoccupy.net">sandyrockaway@interoccupy.net</a> or call 347-644-YANA (9262).<br />Tues.-Sun. 10am-5pm (hours vary, please confirm)<br />Travel by personal vehicle recommended, bus and ferry service also available, see below.<br />112-22 Rockaway Beach Boulevard Rockaway Park</strong><br /><br />We are currently rebuilding YANA, so volunteers with construction experience or willing to do manual labor are in high demand. Wishlist: carpenters, builders, licensed electricians and plumbers. You can also assist with muck-outs, winterizing, resident check-ins, neighborhood clean-up, case management and administrative data entry. Projects vary greatly on different days. In addition, there are also opportunities for volunteering remotely doing research, resident advocacy, and data management. Bring boots and warm clothes, we’ll provide the rest. Spanish speakers appreciated. Walk-ins are accepted but advance notice is preferable. From the Rockaway Boulevard A station, regular limited-stop Q53 bus service operates to Rockaway Park-Beach 116 Street, as well as Q52 service to Arverne-Beach 69 Street. Transportation info available <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35571&amp;qid=1334549">here</a>.  <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35572&amp;qid=1334549">Click here to donate</a>. For volunteers interested in construction work or material donations, contact Aaron at <a href="mailto:aadickerson@gmail.com">aadickerson@gmail.com</a> or 347-831-5973<br /> </p>
<hr />
<p><br /><br /><strong><a name="kitchen"></a>OCCUPY SANDY KITCHEN, BAY RIDGE<br />Contact by email <a href="mailto:sandybayridge@interoccupy.net">sandybayridge@interoccupy.net</a> or by leaving a voicemail at 347-465-7430.<br />The kitchen will be closing. Friday, March 1st is our last day.<br />Daily, 9am &#8211; 6pm. Stay any length of time.<br />The last time to arrive is 5 p.m.<br />St. John’s Church, 461 99th St, Bay Ridge, Brooklyn.<br />Take the R train to 95th St. stop. Walk south on 4th Ave, make a left on 99th street. </strong><br /><br />Consistent healthy food food brings people together and gives stability when times are uncertain. Stop by to help on our last days, tomorrow, Thursday or Friday. Help prep food, cook, drive deliveries, clean, and help manage the operation (Lead Cooks and Floor Managers needed!) Walk-ins are welcome, groups by appointment, and we take all ages.<br /> </p>
<hr />
<p><br /><br /><strong><a name="sheeps"></a>SHEEPSHEAD BAY<br /><a href="mailto:sheepsheadbayrecovers@gmail.com">sheepsheadbayrecovers@gmail.com</a>, or call 347-549-9708.<br />10am – 5pm, Daily<br />Accessible by Subway or Bus<br />Trailer at Emmons Avenue and Brown St., a 12 minute walk from Sheepshead Bay stop on the B/Q or right across from to B4 bus stop.</strong><br /><br />Sheepshead needs volunteers to help with mold remediation, prepping homes for mold remediation, debris removal, canvassing, community gardens work, and people interested in staffing the trailer. Supplies needed: contractor bags, tyvek suits, goggles, work gloves, nitrile gloves, wire brushes, 1 quart plastic spray bottles, cordless tools, 6 millimeter plastic sheeting, duct tape, heirloom seeds, a high capacity printer, canned goods, utensils, cups.  Languages: ***Russian***, Chinese (Cantonese or Mandarin), Korean, Urdu, Arabic, Spanish. Please wear sturdy shoes and clothes you can get dirty.  <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35570&amp;qid=1334549">Please sign up here</a>.<br /> </p>
<hr />
<p><br /><br /><strong><a name="randr"></a>RESPOND AND REBUILD<br />Sign up to volunteer is required at <a href="http://www.respondandrebuild.org/">respondandrebuild.org</a><br />Arrive by 9:30am, Open most days (register for exact dates).<br />Pilgrim Church of Arverne, 74-16 Beach Channel Drive.</strong><br /><br />New Transportation Info! During the week, please find your way to the bast by public transportation. On weekends, R&amp;R is now providing shuttle service promptly at 9am from the Howard Beach A Train, at 103rd St. &amp; 159th Ave. Make a difference in the lives of a Rockaway family by removing mold from their home. We provide free mold removal to those affected by the storm. Many of our clients are elderly, can not afford to have it done, and are overwhelmed by the aftereffects of the storm. They need YOUR help! It’s tough, physical work, and we’ll provide you with all the safety gear and tools you’ll need. Just bring a bag lunch and dress warmly, with hard-soled shoes.  **Volunteers must sign up in advance, arrive by 9:30 am for a safety training, and stay all day. ** Your commitment allows us keep our promises to residents who have often been wait-listed and let down by others throughout this process. Teenagers 16+ are welcome to participate. (16 &amp; 17 yr olds must have a parental consent form signed). Registration for all R&amp;R volunteers is required by 5pm on the day prior to volunteering.<br /> </p>
<hr />
<p><br /><br /><strong><a name="smallwater"></a>SMALLWATER<br />Contact Michelle Cortez: <a href="mailto:Volunteer@smallwater.org">Volunteer@smallwater.org</a><br />Open everyday except Mondays, 10am – 3:30pm<br />Travel by personal vehicle recommend, bus service also available.<br />Rockaway Beach, 183 Beach 96th street</strong><br /><br />Help with muck-out as jobs come in, serving food, coordinating and cleaning up the site. Driving &#8211; Cross Bay Bridge from Howard Beach to beach 94th Left on Shorefront Parkway Right on beach 96th. Accessible by public transportation via the A train and Q53 bus. For more information on this site see <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35574&amp;qid=1334549">smallwater.org</a>.<br /> </p>
<hr />
<p><br /><br /><strong><a name="action"></a>THE ACTION CENTER<br />Contact Aria at 718 869-0346, <a href="mailto:adoe196701@aol.com">adoe196701@aol.com</a><br />Open 10am – 4pm Daily<br />Travel by personal vehicle is recommended, some bus service available.<br />5710 Beach Channel Drive</strong><br /><br />Volunteers will be performing supply intake &amp; distro activities, e.g. unloading supply trucks, unpacking boxes, organizing supply rooms, distributing supplies. Specific tasks, per day, vary. Drivers needed. Work gloves, boots and warm winter wear, strongly suggested for all volunteers.<br /> </p>
<hr />
<p><br /><br /><strong>HEART 911<br />Gerritsen Beach, Brooklyn at Devon St. and Gerritsen Ave.<br />Every Monday through Saturday, beginning at 8 a.m. </strong><br /><br />Local 79, along with other Building Trades Unions, will be asking any interested volunteers to join HEART 911 in finishing up houses in Gerritsen Beach, Bklyn that have already received “Rapid Repair” work. We will be sheetrocking and insulating the homes of Hurricane Sandy victims. We need laborers, carpenters, and other skilled workers. Contact Dennis Lee (347)712-1684<br /> </p>
<hr />
<p><br /><br /><strong><a name="story"></a>SANDY STORYLINE<br />Weekly meeting, Monday 7pm<br />122 Java St., Greenpoint, Brooklyn (Near Greenpoint G)</strong><br /><br />We are connecting with educators, media makers, storytellers, and activists all over the city and Northern New Jersey. Storytelling is a powerful and important part of building power and spreading awareness. We are looking for people to help on our education team, our exhibition team, and media makers to collect stories and present them both online and offline. With billions of dollars in funding coming to NYC, Sandy Storyline is a platform to share personal stories and insights and help influence the impact of the recovery funding. It is best to call or email to tell us what you are interested in and we will connect you with the right people: <a href="mailto:info@sandystoryline.com">info@sandystoryline.com</a>,<a href="http://www.sandystoryline.com/">www.sandystoryline.com</a>.<br /> </p>
<hr />
<p><br /><br /><strong><a name="legal"></a>OS LEGAL</strong><br /><br />The OS Legal team is made up of committed volunteers who organize together to provide both direct service and legal information to Sandy survivors. We are on the front lines of the fight for an equitable and fair recovery process. Please contact OS Legal if you have experience or interest in legal issues: <a href="mailto:occupysandylegal@gmail.com">occupysandylegal@gmail.com</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://interoccupy.net/occupysandy/2013/02/still-occupying-sandy-updates-and-volunteer-needs/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Occupy Sandy Data Project on International Open Data Day – 2/23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://interoccupy.net/occupysandy/2013/02/occupy-sandy-data-project-on-international-open-data-day-223/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://interoccupy.net/occupysandy/2013/02/occupy-sandy-data-project-on-international-open-data-day-223/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Feb 2013 16:12:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"Movement Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Sandy Recovery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Volunteers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=22123";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:503:"Join Occupy Sandy to collect, digitize and pre-process data that includes canvasing forms, Amazon registry records, and more.   At the end of the day, we’ll apply for an Open Data Commons Open Database License (ODbL) so that Occupy Sandy data can be used to inform civil action, community initiatives and research more broadly. <a href="http://interoccupy.net/occupysandy/2013/02/occupy-sandy-data-project-on-international-open-data-day-223/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2063:"  	
  <strong><p>What better way could there be to spend a Saturday afternoon?  Help promote open knowledge by assisting with the preparation of an Occupy Sandy open data release on <a href=http://opendataday.org/> International Open Data Day</a>, Feb 23.</p></strong>

  <p>We’ll be joining-up with Occupy Sandy to collect, digitize and pre-process data that includes canvasing forms, Amazon registry records, and more.   At the end of the day, we’ll apply for an <a href=http://opendatacommons.org/licenses/odbl/>Open Data Commons Open Database License (ODbL)</a> so that Occupy Sandy data can be used to inform civil action, community initiatives and research more broadly.</p>

  <p>The following week, on Friday March 1st and Saturday March 2nd, is the <a href==http://occupydatanyc.org/2013/01/20/occupydata-hackathon-returns-to-nyc1-2-march/>Occupy Data Hackathon</a>.  There, we’ll be using the data to help assess the breadth and depth of the Occupy Sandy relief effort, and the extent of unmet needs in neighborhoods devastated by Sandy.</p>

  <p>In addition to data analysis and visualization, the’ll be other opportunities to work with the data, and other data sets to work with at the hackathon too.</p>

  <p>Group will be meeting at the CUNY Graduate Center on 365 Fifth Ave, room 5409 from 12-6PM.  The building is diagonally across from the NE corner of the ESB.</p>

  <p>All skill levels are welcome, and informal training will be available for anyone looking to jump in and help.</p>

   <p>Please <a href=https://docs.google.com/forms/d/1jMnqB69nKA-JXtovNgy7ZEf9NTHmWKw5z1qffERkP-A/viewform>register here</a> so we can put your name on the visitor list.</p>

>>> Email <a href="mailto:drew@nycga.net" target="_blank">drew@nycga.net</a> with any questions. <<<

  <p>Lunch and snacks provided!</p>

  <p>Event is sponsored by <a href=http://opencuny.info/>OpenCUNY</a>, <a href=http://justpublics365.commons.gc.cuny.edu/>JustPublics@365</a> and the <a href=http://cunydsc.org/>Doctoral Students’ Council</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"http://interoccupy.net/occupysandy/2013/02/occupy-sandy-data-project-on-international-open-data-day-223/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Occupy Sandy: Volunteer Opportunities as of 2/15/13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://interoccupy.net/occupysandy/2013/02/occupy-sandy-volunteer-opportunities-as-of-21513/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://interoccupy.net/occupysandy/2013/02/occupy-sandy-volunteer-opportunities-as-of-21513/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Feb 2013 17:36:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Bay Ridge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Brooklyn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Hurricane Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Queens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"Rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:14:"Sandy Recovery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"Sheepshead Bay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:13:"Staten Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=21041";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"In the parts of our city where Sandy flooded homes and businesses, residents and volunteers are hard at work in a race to obliterate mold before the spring. There is more. Occupy Sandy coordinators are stepping up again with a &#8230; <a href="http://interoccupy.net/occupysandy/2013/02/occupy-sandy-volunteer-opportunities-as-of-21513/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:11645:"<p>In the parts of our city where Sandy flooded homes and businesses, residents and volunteers are hard at work in a race to obliterate mold before the spring.</p>
<p>There is more.</p>
<p>Occupy Sandy coordinators are stepping up again with a new warehouse, continuing to provide over 2000 meals a day, and giving legal assistance. The best way for you to be a part of these efforts is to look at the list below and contact one of the sites or projects below.</p>
<p>For more info about all sites and to sign up GROUPS please call 347-770-4520 or <a href="mailto:occupysandyvolunteers@gmail.com">occupysandyvolunteers@gmail.com</a>.</p>
<p>In this email you will find:</p>
<ol class="counter">
<li><a href="#CIWarehouse">NEW! Occupy Sandy Warehouse in Coney Island</a>: Volunteer by appointment only to remediate mold TOMORROW or sign up to be a recurring Delivery Drivers.</li>
<li><a href="#BayRidge">Occupy Sandy Bay Ridge Kitchen</a>: Help prepare food this weekend and every day until the end of the month: Be a food prepper, driver, lead cook or floor manager.</li>
<li><a href="#SandyLegal">Occupy Sandy Legal:</a> Fight for justice alongside a legal team that believes a better world is possible.</li>
<li><a href="#Storyline">Sandy Storyline Project</a>: Use your technical and/or creative skills to find and share new stories of survival and resilience.</li>
<li><a href="#Bklyn">Brooklyn Relief Sites</a> at Red Hook and Sheepshead Bay: Help is needed and these sites are accessible by subway.</li>
<li><a href="#Rockaways">Rockaways</a> Relief Sites at YANA, Respond and Rebuild, The action Center, Smallwater.</li>
<li><a href="#SI">Staten Island</a>  at 1128 Olympia St.</li>
</ol>
<p>Visit inspiring communities and join them in equitable and sustainable rebuilding.</p>
<hr />
<a name="BayRidge"></a></p>
<h2>Occupy Sandy Kitchen, Bay Ridge</h2>
<ul>
<li>Daily, 9am &#8211; 6pm. Stay any length of time.</li>
<li>St. John’s Church, 461 99th St, Bay Ridge, Brooklyn.</li>
<li>Take the R train to 95th St. stop. Walk south on 4th Ave, make a left on 99th Street.</li>
</ul>
<p>Consistent healthy food food brings people together and gives stability when times are uncertain. Next week, we will be transitioning out of the space. This kitchen is wrapping things up soon (stay tuned for details) but for the next few weeks needs YOU to prep food, cook, drive deliveries, clean, and help manage the operation (Lead Cooks and Floor Managers needed!) Walk-ins are welcome, groups by appointment, and we take all ages.</p>
<p>Contact by email <a href="mailto:sandybayridge@interoccupy.net">sandybayridge@interoccupy.net</a> or by leaving a voicemail at 347-465-7430.</p>
<hr />
<a name="CIWarehouse"></a></p>
<h2>Occupy Sandy Warehouse</h2>
<p>Contact <a href="mailto:childswarehouse@gmail.com">childswarehouse@gmail.com</a> to make an appointment and get directions.</p>
<h3>Day of Mold Remediation</h3>
<ul>
<li>Saturday, 9:15am &#8211; 5pm</li>
</ul>
<p>Responsible, hard workers need to help us prepare our own space with a little mold remediation on the second floor. Get a ride from 520 Clinton Ave (between Atlantic and Fulton, near the C train). Also option of meeting in Coney Island.</p>
<h3>Delivery Drivers</h3>
<ul>
<li>Tuesdays and Thursdays, 9:30am-5pm</li>
</ul>
<p>Are you a New Yorker with a drivers license? If you like driving large vehicles, even trucks on occasion, this is the place for you. Drivers are needed Tuesdays and Thursdays and we are hoping to find a few people who can make a commitment to come back regularly on one or both of those days weekly. We have a 15 passenger van that you will be using to make deliveries of supplies to and from the warehouse. Transportation to the warehouse will be available from Clinton Hill at 9:30am (for Coney start time of 11am). Contact Lev at <a href="mailto:childswarehouse@gmail.com">childswarehouse@gmail.com</a>. (There are no children in the warehouse, it’s just the name of the building).</p>
<hr />
<a name="SandyLegal"></a></p>
<h2>OS Legal</h2>
<p>The OS Legal team is made up of committed volunteers who organize together to provide both direct service and legal information to Sandy survivors. We are on the front lines of the fight for an equitable and fair recovery process. Please contact OS Legal if you have experience or interest in legal issues: <a href="mailto:occupysandylegal@gmail.com">occupysandylegal@gmail.com</a>.</p>
<hr />
<a name="Storyline"></a></p>
<h2>Sandy Storyline</h2>
<p>Weekly meeting, Monday 7pm at 122 Java St., Greenpoint, Brooklyn (Near Greenpoint G)</p>
<p>We are connect with educators, media makers, storytellers, and activists all over the city and Northern New Jersey. Storytelling is a powerful and important part of building power and spreading awareness. We are looking for people to help on our education team, our exhibition team, and media makers to collect stories and present them both online and offline. With billions of dollars in funding coming to NYC, Sandy Storyline is a platform to share personal stories and insights and help influence the impact of the recovery funding.</p>
<p>It is best to call or email to tell us what you are interested in and we will connect you with the right people: <a href="mailto:info@sandystoryline.com">info@sandystoryline.com</a>, <a href="http://www.sandystoryline.com">www.sandystoryline.com</a>.</p>
<hr />
<a name="Bklyn"></a></p>
<h2>Brooklyn</h2>
<h3>Red Hook</h3>
<p>Open 12 Noon Daily<br /> Accessible by bus and multiple Subway trains!<br /> 360 Van Brunt Street in Red Hook.</p>
<p>Walk-ins are welcome and volunteers are needed daily for canvassing, demolition, computer work, legal, repair work. Wishlist: people with construction skills, computer skills and laptops and smart phones. Take the B61 bus toward Red Hook from either the A/C/F/R/2/3/4/5 trains from Downtown Brooklyn, or the D/N/R/F/G trains from 9th Street. Contact Shawn Carrié, <a href="mailto:shawn@redhookcoalition.org">shawn@redhookcoalition.org</a>.</p>
<h3>Sheepshead Bay</h3>
<p>10am – 5pm, Daily<br /> Accessible by Subway or Bus<br /> Trailer on the corner of Emmons Avenue at Brown St., 12 minute walk from Sheepshead Bay stop on the B/Q or right across from to B4 bus stop.</p>
<p>Sheepshead Bay still needs volunteers to help residents clean out and remove debris from homes and yards, do demolition and muck outs, distribute supplies to residents, work in our community garden and our new trailer, do on-site needs assessments, and assist with filling out work orders. We have a particularly high need for Russian and Chinese speakers. Please wear sturdy shoes and clothes, as you can get dirty.</p>
<p>Please sign up <a href="http://www.signupgenius.com/go/70A0C49ACAB28A75-occupy">here</a>.  email:  <a href="mailto:sheepsheadbayrecovers@gmail.com">sheepsheadbayrecovers@gmail.com</a>, or call 347-549-9708.</p>
<hr />
<a name="Rockaways"></a></p>
<h2>Rockaways</h2>
<h3>YANA (You Are Never Alone)</h3>
<ul>
<li>Tues.-Sun. 10am-5pm</li>
<li>Travel by personal vehicle recommended, bus and ferry service also available, see below.</li>
<li>112-34 Rockaway Beach Boulevard Rockaway Park</li>
</ul>
<p>We are currently rebuilding YANA, so volunteers with construction experience or willing to do manual labor are in high demand. Wishlist: carpenters, builders, electricians and plumbers. You can also assist with muck-outs, winterizing, resident check-ins, neighborhood clean-up, case management and administrative data entry. Bring boots and warm clothes, we’ll provide the rest. Spanish speakers appreciated. Walk-ins are accepted but advance notice is preferable.</p>
<p>Projects vary greatly on different days. From the Rockaway Boulevard A station, regular limited-stop Q53 bus service operates to Rockaway Park-Beach 116 Street, as well as Q52 service to Arverne-Beach 69 Street.</p>
<p>Transportation info available <a href="http://interoccupy.net/occupysandy/locations/rockaways/">here</a>. For more information contact <a href="mailto:sandyrockaway@interoccupy.net">sandyrockaway@interoccupy.net</a> or call 347-644-YANA (9262).</p>
<p><a href="http://www.bit.ly/restoretherock">Click here to donate</a>. For volunteers interested in construction work or material donations, contact Aaron at <a href="mailto:aadickerson@gmail.com">aadickerson@gmail.com</a> or 347-831-5973</p>
<h3>Respond and Rebuild</h3>
<ul>
<li>Sign up to volunteer is required at <a href="http://www.respondandrebuild.org">respondandrebuild.org</a></li>
<li>Arrive by 9:30am, Open most days (register for exact dates).</li>
<li>Pilgrim Church of Arverne, 74-16 Beach Channel Drive.</li>
<li>(NEW TRANSPORTATION INFO!) R&amp;R is now providing shuttle service promptly at 8:45pm and 9:15 pm from the Howard</li>
<li>Beach A Train, at 103rd St. &amp; 159th Ave.</li>
</ul>
<p>Help with mold remediation in the Rockaways. It’s tough, physical work, and we’ll provide you with all the safety gear and tools you’ll need. Just bring a bag lunch and dress warm, with hard-soled shoes. **Volunteers must sign up in advance, arrive by 9:30am for a safety training, and stay all day. ** Your commitment allows us keep our promises to residents who have often been wait-listed and let down by others throughout this process. Teenagers 16+ are welcome to participate. (16 &amp; 17 yr olds must have a parental consent form signed). Registration for all R&amp;R volunteers is required by 5pm on the day prior to volunteering.</p>
<h3>Smallwater</h3>
<ul>
<li>Open everyday except Mondays, 10am – 3:30pm</li>
<li>Travel by personal vehicle recommend, bus service also available.</li>
<li>Rockaway Beach, 183 Beach 96th street</li>
</ul>
<p>Help with muck-out as jobs come in, serving food, coordinating and cleaning up the site.</p>
<p>Driving &#8211; Cross Bay Bridge from Howard Beach to beach 94th Left on Shorefront Parkway Right on beach 96th. Accessible by public transportation via the A train and Q53 bus.</p>
<p>Contact Michelle Cortez: <a href="mailto:Volunteer@smallwater.org">Volunteer@smallwater.org</a>, and for more information on this site see <a href="http://www.smallwater.org">smallwater.org</a>.</p>
<h3>The Action Center</h3>
<ul>
<li>Open 10am – 4pm Daily</li>
<li>Travel by personal vehicle is recommended, some bus service available.</li>
<li>5710 Beach Channel Drive</li>
</ul>
<p>Volunteers will be performing supply intake &amp; distro activities, e.g. unloading supply trucks, unpacking boxes, organizing supply rooms, distributing supplies. Specific tasks, per day, vary. Drivers needed. Work gloves, boots and warm winter wear, strongly suggested for all volunteers. Sam Doe (center director) and Nelson (site coordinator) are ground contacts for volunteers to connect with upon arrival. Contacts: 718 869-0346 or <a href="mailto:adoe196701@aol.com">adoe196701@aol.com</a>.</p>
<p><a name="SI"></a></p>
<h2>Staten Island</h2>
<ul>
<li>1128 Olympia</li>
<li>Monday and Friday 11am-4pm</li>
<li>Saturday and Sunday 10am – 4pm</li>
<li>(Closed Tues &#8211; Thurs)</li>
</ul>
<p>Personal vehicle recommended, all accessible by ferry/bus. Staten Island needs help with muck-outs, canvassing, deliveries, and administration at hub. Note, the free store is closed. If you are driving, take the Verrazano bridge and exit at Hylan Blvd. Drive SW on Hylan, left on Greeley, left on Olympia. and the hub is on the right. For more information Contact Goldi at <a href="mailto:Sandy1128Olympia@gmail.com">Sandy1128Olympia@gmail.com</a> or 347-201-0670.<br />  </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://interoccupy.net/occupysandy/2013/02/occupy-sandy-volunteer-opportunities-as-of-21513/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"From the Rockaways to DC!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://interoccupy.net/occupysandy/2013/02/from-the-rockaways-to-dc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://interoccupy.net/occupysandy/2013/02/from-the-rockaways-to-dc/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 Feb 2013 18:55:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:12:"Announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Action";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Climate Change";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Environment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Government";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:15:"Hurricane Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=20687";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:408:"After hurricane Sandy, New Yorkers came together to occupy the biggest climate change disaster to ever hit our city. This Sunday, February 17th, Americans across the country are coming together in Washington, DC for the biggest climate change rally ever. There, &#8230; <a href="http://interoccupy.net/occupysandy/2013/02/from-the-rockaways-to-dc/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3056:"<p>After hurricane Sandy, New Yorkers came together to occupy the biggest climate change disaster to ever hit our city.</p>
<p>This Sunday, February 17th, Americans across the country are coming together in Washington, DC for the biggest climate change rally ever.</p>
<p>There, we will call out the cause of Sandy: The fossil fuel industry, projects like the Keystone XL Tar Sands Pipeline, and the 1%’s control of global environmental policies.</p>
<p>In NYC? Hop on one of the buses throughout New York City and be a part of history. Buses will be leaving from various locations in New York City</p>
<h2>Bus Information</h2>
<h3><a href="http://f17nycbusbrigade.wordpress.com" target="_blank">Multiple Bus Locations in NYC</a></h3>
<p>Departing 7am from multiple locations: <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35468&amp;qid=1305484" target="_blank">http://f17nycbusbrigade.wordpress.com</a>.</p>
<p><em>Reduced fares and scholarships are available on the various buses.</em></p>
<h3>Rockaway Bus Information &#8211; Free Buses From YANA</h3>
<p>Our friends at <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35469&amp;qid=1305484" target="_blank">YANA (You Are Never Alone)</a>, an Occupy Sandy hurricane relief hub,  have organized a bus from the Rockaways because they want to make absolutely sure that the voice of Sandy survivors and relief volunteers is heard on February 17th. They will be meeting up in DC with<a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35470&amp;qid=1305484" target="_blank"> 350.org</a> and a myriad of other groups.</p>
<p>Buses will be departing at 7am from YANA, <a href="http://maps.google.com/maps?q=112-34+Rockaway+Beach+Boulevard,+at+Beach+113th+Street&amp;hl=en&amp;sll=40.697488,-73.979681&amp;sspn=0.624708,1.415863&amp;hnear=Rockaway+Beach+Blvd+%26+Beach+113th+St,+Queens,+New+York+11694&amp;t=m&amp;z=16" target="_blank">112-34 Rockaway Beach Boulevard, at Beach 113th Street</a>.</p>
<p>Sign up and further information: <a href="mailto:occupysandy@interoccupy.net">occupysandy@interoccupy.net</a></p>
<p>YANA is an inspiring example of community coming together after a climate change disaster to rebuild collaboratively and sustainably.  After you sign up to join them in DC, <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35471&amp;qid=1305484" target="_blank"> please consider donating to help them get to DC this weekend</a>, and take a look at this short film project about Sandy survivors and volunteers at <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35472&amp;qid=1305484" target="_blank">www.rockaway113.com</a>.</p>
<p>Can’t make it to DC person? Support the <a href="http://twitter.com/#ForwardOnClimate" target="_blank">#ForwardOnClimate</a> rally in social media.</p>
<p>Let’s make sure the voices of Sandy Survivors and Occupy Sandy relief volunteers are heard beyond any shadow of a doubt.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://interoccupy.net/occupysandy/2013/02/from-the-rockaways-to-dc/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:40:"http://interoccupy.net/occupysandy/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:6:"server";s:22:"Apache/2.2.16 (Debian)";s:12:"x-powered-by";s:21:"PHP/5.3.3-7+squeeze15";s:10:"set-cookie";s:44:"PHPSESSID=fo5o4nd54pmb3uq0eo1mf9d2k7; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:45:"http://interoccupy.net/occupysandy/xmlrpc.php";s:13:"last-modified";s:29:"Sat, 27 Apr 2013 15:46:17 GMT";s:4:"etag";s:32:"a8bb2a3de340804eb23e0dc319bd5a3e";s:4:"vary";s:26:"User-Agent,Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:14:"content-length";s:5:"16405";s:4:"date";s:29:"Sat, 27 Apr 2013 17:56:49 GMT";s:9:"x-varnish";s:9:"883918253";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20111015034325";}