a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Occupy Sandy Recovery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://interoccupy.net/occupysandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"InterOccupy Hub";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 23:20:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:71:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Occupy Sandy: Volunteer Opportunities AND Invite to Climate Change Rally in DC on 2/17/13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://interoccupy.net/occupysandy/2013/02/occupy-sandy-volunteer-opportunities-and-invite-to-climate-change-rally-in-dc-on-21713/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:139:"http://interoccupy.net/occupysandy/2013/02/occupy-sandy-volunteer-opportunities-and-invite-to-climate-change-rally-in-dc-on-21713/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Feb 2013 16:12:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Action";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Bay Ridge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Environment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Far Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:17:"Respond & Rebuild";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"Rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"Sandy Recovery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:14:"Sheepshead Bay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=19659";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:450:"Dear Occupy Sandy Network, On Sunday, February 17th, you are invited to the largest climate change rally ever in our nation’s capital.  Residents and volunteers from the Rockaways will be traveling to DC to take action to stop the Keystone &#8230; <a href="http://interoccupy.net/occupysandy/2013/02/occupy-sandy-volunteer-opportunities-and-invite-to-climate-change-rally-in-dc-on-21713/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9296:"<p><strong>Dear Occupy Sandy Network,</strong></p>
<p>On Sunday, February 17th, you are invited to the largest climate change rally ever in our nation’s capital.  Residents and volunteers from the Rockaways will be traveling to DC to take action to stop the Keystone XL tar sands pipeline. You can join them by signing up for a bus from your neighborhood. Bus lists can be found <a href="http://f17nycbusbrigade.wordpress.com/">f17nycbusbrigade.wordpress.com</a> and<a href="http://350orgnyc.eventbrite.com/">350orgnyc.eventbrite.com</a>.  Reduced fares and scholarships are available.</p>
<p>When Sandy hit, you were there, working together to help our city survive floods, power outages and black mold.  The February 17 trip to DC will call out the source of this superstorm:  fossil fuels and climate change. Buses leave from throughout New York City at 7am, for the rally at noon.   Rockaway residents are invited on a special bus leaving from<a href="https://www.facebook.com/YANA113?fref=ts"> YANA.</a>  For more information about the bus from YANA, how to donate to help send this bus, or participation in the event, please contact Phoebe at<a href="mailto:OccupySandy@interoccupy.net">OccupySandy@interoccupy.net</a>.</p>
<p>&nbsp;</p>
<hr />
<p><strong>Ways You Can Help Sandy Survivors From Home</strong></p>
<p>Mold remediation is the big work of today!  Please donate to the Occupy Sandy Local Business Registry.  <a href="https://occupysandylocalregistry.com/store/products/category/tools/">Go shopping here for masks, tyvek suits, commercial dehumidifiers and power scrubbers!  </a></p>
<p>Sandy Storyline is a participatory documentary about Hurricane Sandy and efforts to rebuild our neighborhoods.  To help with the project or share your story, please go to <a href="http://sandystoryline.com/">sandystoryline.com</a> or email <a href="mailto:sandystoryline@gmail.com">sandystoryline@gmail.com.</a></p>
<p>&nbsp;</p>
<hr />
<p><strong>Ways to Help at Occupy Sandy Network Locations</strong></p>
<p><strong><em>OCCUPY SANDY KITCHEN, BAY RIDGE, BROOKLYN </em></strong>  <br /><strong>Open 8am-6pm Daily</strong><br /><strong>Accessible by Subway </strong></p>
<p>You will be chopping, slicing, and mixing!  Food Preparation, Coordination, Clean-Up.  Drivers needed with vehicles for deliveries.  The kitchen will be open for several more weeks and provides an important service to those throughout the network.  Food provides comfort, energy, and strengthens communities. Please stop by to help.  Help is especially needed in the afternoons.  The kitchen is located at St. John’s Church, 461 99th St, Bay Ridge, Brooklyn. Take the R train to 95th St. stop.  Walk south on 4th Ave, make a left on 99th street.  Contact <a href="mailto:sandybayridge@interoccupy.net">sandybayridge@interoccupy.net</a> and by leaving a voicemail at  347-465-7430.</p>
<p>&nbsp;</p>
<hr />
<p> <strong>YANA, ROCKAWAYS<br /></strong><strong>Tues.-Sun. 10am-4pm<br /></strong><strong>Travel by personal vehicle recommend, bus service also available, see below. </strong></p>
<p>We are currently rebuilding YANA, so volunteers with construction experience or willing to do manual labor are in high demand. Carpenters, electricians and plumbers will make our day. You can also assist with muck-outs, winterizing, resident check-ins, case management and administrative data entry. Bring boots and warm clothes, we&#8217;ll provide the rest. Spanish speakers appreciated.Walk-ins are accepted but advance notice is preferable. Projects vary greatly on different days. YANA is located at 112-34 Rockaway Beach Boulevard Rockaway Park.  From the Rockaway Boulevard A station, regular limited-stop Q53 bus service operates to Rockaway Park-Beach 116 Street, as well as Q52 service to Arverne-Beach 69 Street.  Transportation info available here:  <a href="http://interoccupy.net/occupysandy/locations/rockaways/">http://interoccupy.net/occupysandy/locations/rockaways/</a>). For more information contact <a href="mailto:sandyrockaway@interoccupy.net">sandyrockaway@interoccupy.net</a>  or call 347-644-YANA (9262).   To donate go to <a href="http://www.bit.ly/restoretherock">www.bit.ly/restoretherock</a>.  </p>
<p>&nbsp;</p>
<hr />
<p> <strong><em>SHEEPSHEAD BAY, BROOKLYN<br /></em></strong><strong>10am &#8211; 5pm, Daily <br /></strong><strong>Accessible by Subway or Bus </strong></p>
<p>Muck-outs, debris removal from homes and yards, demolition, distribution of supplies to residents and resident, work orders or needs assessment in the trailer, on foot or phone. Languages: ***Russian***, Chinese (Cantonese or Mandarin), Korean, Urdu, Arabic, Spanish.  The site is located in a trailer near 3076 Emmons Avenue, near Brown Street, about a 12 minute walk from Sheepshead Bay stop on the B/Q or right across from to B4 bus stop. Please wear sturdy shoes and non-pristine dress.  Please sign up at<a href="http://www.signupgenius.com/go/70A0C49ACAB28A75-occupy">http://www.signupgenius.com/go/70A0C49ACAB28A75-occupy</a>, email<a href="mailto:sheepsheadbayrecovers@gmail.com">sheepsheadbayrecovers@gmail.com</a>, or call 347-549-9708.  For groups of 5 or more you can also sign up through NY Cares by contacting<a href="mailto:maggie.bernhard@newyorkcares.org">maggie.bernhard@newyorkcares.org</a> for more information.   </p>
<p>&nbsp;</p>
<hr />
<p><strong><em>RESPOND AND REBUILD, ROCKAWAYS</em></strong> <br /><strong>Weekends only, arrive by 9:30am<br /></strong><strong>Personal vehicle recommended.  </strong></p>
<p>This weekend, Feb 9 and 10, a free van leaves from 520 Clinton St, Brooklyn, at 8am.  After this weekend R&amp;R will be providing shuttle service at 8:45pm and 9:15 pm from the Howard Beach A Train.  </p>
<p>Help with mold remediation in the Rockaways.<strong> </strong>It&#8217;s tough, physical work, and we&#8217;ll provide you with all the safety gear and tools you&#8217;ll need.  Just bring a bag lunch and dress warm, with hard soled shoes. Volunteers must sign up in advance, arrive by 9:30am for a safety training, and stay all day.  Your commitment allows us keep our promises to residents who have often been wait-listed and let down by others throughout this process.  Teenagers 16+ are welcome to participate. (16 &amp; 17 yr olds must have a parental consent form signed) Pilgrim Church of Arverne, 7416 Beach Channel Drive. Registration is required by 5pm on the day prior to volunteering.  <strong>Sign up to volunteer is required at </strong><a href="http://respondandrebuild.org/"><strong>respondandrebuild.org</strong></a><strong>.</strong></p>
<p>&nbsp;</p>
<hr />
<p> <strong><em>SMALLWATER, ROCKAWAYS </em>  <br /></strong><strong>Open everyday except Mondays, 10am &#8211; 3:30pm<br /></strong><strong>Travel by personal vehicle recommend, bus service also available.</strong></p>
<p>Muck-out as jobs come in, serving food, helping coordinating and cleaning up the site. </p>
<p>Rockaway Beach, 183 beach 96th street. Driving is recommended &#8211; Cross Bay Bridge from Howard Beach to beach 94th Left on Shorefront Parkway Right on beach 96th.  No regular transportation is provided for volunteers.  (Accessible by public transportation via the A train and Q53 bus.) Contact Michelle Cortez,<a href="mailto:Volunteer@smallwater.org">Volunteer@smallwater.org</a>,  <a href="http://smallwater.org./">smallwater.org.</a></p>
<p>&nbsp;</p>
<hr />
<p> <strong><em>THE ACTION CENTER, ROCKAWAYS </em> <br /></strong><strong>Open 10am &#8211; 4pm Daily<br /></strong><strong>Travel by personal vehicle is recommended, some bus service available.</strong></p>
<p>Volunteers will be performing supply intake &amp; distro activities, e.g. unloading supply trucks, unpacking boxes, organizing supply rooms, distributing supplies. Specific tasks, per day, vary. Drivers needed. Work gloves, boots and warm winter wear, strongly suggested for all volunteers.  The Action Center is located at 5710 Beach Channel Drive. Subway and bus service to the Rockaways is  limited. Contact Sam Doe (center director) and Nelson (site coordinator) are ground contacts for volunteers to connect with upon arrival at 718 869-0346 or <a href="mailto:adoe196701@aol.com">adoe196701@aol.com</a>.</p>
<p>&nbsp;</p>
<hr />
<p> <strong><em>1128 OLYMPIA, STATEN ISLAND  <br /></em></strong><strong>Monday, Wednesday and Friday 11am-4pm<br /></strong><strong>Saturday and Sunday 10am &#8211; 4pm<br /></strong><strong>Personal vehicle recommended, all accessible by ferry/bus.</strong></p>
<p>Staten Island needs help with muck-outs<strong>, </strong>canvassing, deliveries, and administration at hub. Note, the free store is closed. If you are driving, take the Verrazano bridge and exit at Hylan Blvd. Drive SW on Hylan, left on Greeley, left on Olympia. and the  hub is on the right. For more information Contact Goldi at <a href="mailto:Sandy1128Olympia@gmail.com">Sandy1128Olympia@gmail.com</a> or 347-201-0670.</p>
<p>&nbsp;</p>
<p><strong>For more information about getting involved with any of these projects, contact 347-770-4520 or </strong><a href="mailto:OccupySandyVolunteers@gmail.com">OccupySandyVolunteers@gmail.com</a><strong>.</strong></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:135:"http://interoccupy.net/occupysandy/2013/02/occupy-sandy-volunteer-opportunities-and-invite-to-climate-change-rally-in-dc-on-21713/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"26";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Volunteers Needed on Monday 2/4 in Staten Island!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://interoccupy.net/occupysandy/2013/02/volunteers-needed-on-monday-24-in-staten-island/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://interoccupy.net/occupysandy/2013/02/volunteers-needed-on-monday-24-in-staten-island/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 01 Feb 2013 14:34:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Staten Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Volunteers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=18392";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:445:"Monday, February 4, 11-3pm  1128 Olympia, Staten Island  Volunteers need to bring a laptop RSVP to Karen at karen_jackson@projecthospitality.org Volunteers will be inputting data that was collected in a wide-spread canvass of the beaches impacted by super storm Sandy.  The &#8230; <a href="http://interoccupy.net/occupysandy/2013/02/volunteers-needed-on-monday-24-in-staten-island/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1145:"<h2>Monday, February 4, 11-3pm </h2>
<p><strong>1128 Olympia, Staten Island </strong><br /> <strong>Volunteers need to bring a laptop</strong></p>
<p><strong>RSVP to Karen at</strong> <a href="mailto:karen_jackson@projecthospitality.org">karen_jackson@projecthospitality.org</a></p>
<p>Volunteers will be inputting data that was collected in a wide-spread canvass of the beaches impacted by super storm Sandy.  The data collection project was a collaboration with the Occupy Sandy network. The compilation of this information is critical for identifying people who are still in immediate crisis (such as those living without heat).</p>
<p>It will also help us make appropriate referrals for households that requested legal assistance, mold remediation, counseling services etc. This data will give us a sense of what people’s greatest needs are – and will allow us to request grassroots orgs, non-profit orgs, and local and state government to provide new services to meet these needs. This is a key piece in the relief effort.</p>
<p>Your help is most appreciated!</p>
<p>Thank you!<br /> Occupy Sandy and Project Hospitality</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://interoccupy.net/occupysandy/2013/02/volunteers-needed-on-monday-24-in-staten-island/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Join Us for the People’s Recovery Summit – FREE – Fri 2/1 Thru Sun 2/3!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://interoccupy.net/occupysandy/2013/01/join-us-for-the-peoples-recovery-summit-free-fri-21-thru-sun-23/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://interoccupy.net/occupysandy/2013/01/join-us-for-the-peoples-recovery-summit-free-fri-21-thru-sun-23/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Jan 2013 15:39:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:12:"Announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Clinton Hill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Gathering";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"Volunteers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=18147";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:457:"Over the past three months, we&#8217;ve seen people from all over the city and the country come together in response to Sandy. We turned entire churches into &#8220;holy warehouses&#8221; of donated items and distributed them to dozens of &#8220;hubs&#8221; all over the &#8230; <a href="http://interoccupy.net/occupysandy/2013/01/join-us-for-the-peoples-recovery-summit-free-fri-21-thru-sun-23/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2627:"<p>Over the past three months, we&#8217;ve seen people from all over the city and the country come together in response to Sandy. We turned entire churches into &#8220;holy warehouses&#8221; of donated items and distributed them to dozens of &#8220;hubs&#8221; all over the city, working shoulder-to-shoulder with community leaders and residents to care for the most vulnerable among us.</p>
<p><strong>On Feb. 1st, 2nd, and 3rd we’re organizing the People&#8217;s Recovery Summit, a gathering of residents, volunteers, organizers, performers, and community leaders ready to strategize on the recovery effort. </strong></p>
<p>We hope to springboard an equitable and sustainable rebuilding process with workshops, trainings, and discussions on grassroots organizing, economic justice, environmental sustainability and much, much more.  See our <a href="#summit-goals">Summit Goals</a> below.</p>
<blockquote>
<h2 style="margin-top: 0;">Event Information<strong><br /></strong></h2>
<p>People&#8217;s Recovery Summit<br />Feb 1st &#8211; 3rd,  2013<br />9am &#8211; 7pm Daily</p>
<h3>Free</h3>
<ul>
<li>Breakfast, Lunch and Dinner will be provided</li>
<li>Nightly entertainment begins at 8pm</li>
</ul>
</blockquote>
<p>Church of St. Luke and St. Matthew<br />520 Clinton Avenue <br />(between Fulton Street and Atlantic Avenue)<br />TRAINS:  C and G trains or 15 min walk from Barclays Center (2,3,4,5,B,D,N,Q, and R trains)</p>
<p>Visit our website for more information!  <a href="http://summit.peoplesrecovery.org/" target="_blank">http://summit.peoplesrecovery.org/</a> </p>
<hr />
<h2>People&#8217;s Recovery Summit Needs Volunteers</h2>
<p>If you have any spare time at all, please <a href="https://docs.google.com/spreadsheet/viewform?formkey=dGFkMmZNUVFjQVkybFpRSHhENTVhN0E6MQ#gid=0">sign up on this form</a> to volunteer! </p>
<hr />
<h2 id="summit-goals">Our Summit Goals Are</h2>
<ul>
<li>Connect environmental + economic justice issues and concerns.</li>
<li>Better understand what the City/State/Federal agencies are/aren&#8217;t doing, and what we need them to do. </li>
<li>Present a “Recovery Statement”  for equitable/accountable development based on Human Rights and Environmental justice.</li>
<li>Further develop a toolkit of best practices for organizers + affected residents.</li>
<li>Debate the role and relationships of a social movement to community organizing and post disaster recovery.</li>
</ul>
<p>Together, we can restore power to the people and build back better!</p>
<p>Solidarity,</p>
<p>The Peoples Recovery Summit Planning Committee</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:112:"http://interoccupy.net/occupysandy/2013/01/join-us-for-the-peoples-recovery-summit-free-fri-21-thru-sun-23/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"People’s Recovery Summit is Now Free for All!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://interoccupy.net/occupysandy/2013/01/peoples-recovery-summit-is-now-free-for-all/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://interoccupy.net/occupysandy/2013/01/peoples-recovery-summit-is-now-free-for-all/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Jan 2013 18:06:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:12:"Announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Clinton Hill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=17914";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:394:"The People’s Recovery Summit will now be free of charge for all, in order to make the event as accessible to the public as possible. The planning committee is also working to ensure that residents from affected areas can attend &#8230; <a href="http://interoccupy.net/occupysandy/2013/01/peoples-recovery-summit-is-now-free-for-all/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Pea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:899:"<p>The People’s Recovery Summit will now be free of charge for all, in order to make the event as accessible to the public as possible. The planning committee is also working to ensure that residents from affected areas can attend by coordinating free transportation, pre-Summit outreach to recovery hubs, and free child care at the event.</p>
<p>To register for the event, visit <a href="http://summit.peoplesrecovery.org/" target="_blank">http://summit.peoplesrecovery.org/</a></p>
<p>To help out, or get more information, please email us at summit@peoplesrecovery.org, or call 347-482-1232.</p>
<p>Also, visit our <a href="https://www.facebook.com/notes/peoples-recovery/peoples-recovery-summit-faq/521127284586235" target="_blank">FAQ</a> here. And while you&#8217;re at it <a href="https://www.facebook.com/events/175356669254688/" target="_blank">RSVP</a> to the Summit on Facebook!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://interoccupy.net/occupysandy/2013/01/peoples-recovery-summit-is-now-free-for-all/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Volunteer Opportunities as of 1/29/13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://interoccupy.net/occupysandy/2013/01/volunteer-opportunities-as-of-12913/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://interoccupy.net/occupysandy/2013/01/volunteer-opportunities-as-of-12913/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Jan 2013 15:42:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Bay Ridge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Far Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"Sheepshead Bay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"Staten Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"Volunteers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=17889";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:418:"Three months after the storm, New Yorkers continue to rebuild. Volunteers in the occupy sandy network are working tirelessly during these cold months, preparing and serving thousands of hot meals a day, attacking mold, and finding ways to bring warmth wherever &#8230; <a href="http://interoccupy.net/occupysandy/2013/01/volunteer-opportunities-as-of-12913/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9613:"<p>Three months after the storm, New Yorkers continue to rebuild. Volunteers in the occupy sandy network are working tirelessly during these cold months, preparing and serving thousands of hot meals a day, attacking mold, and finding ways to bring warmth wherever possible.  </p>
<p>Below you will find a list of ways to have their back, join their teams, and be a part of the big project of our city&#8217;s recovery.  Please notice that some locations take walk-ins, some need you to call ahead, and some have sign-up systems. For some you need a car or good amount of patience with the MTA. Others, like the Bay Ridge Kitchen or Sheepshead Bay are easy to get to by subway. Most of the sites also accept groups (over the age of 18) who can make arrangements in advance. There is also a need for skilled organizers, communications support and those who can make an ongoing commitment.  </p>
<p>To find out more please call <a href="tel:347-770-4520">347-770-4520</a> or<a href="mailto:OccupySandyVolunteers@gmail.com">OccupySandyVolunteers@gmail.com</a>.   Thank you for your ongoing support!</p>
<p>&nbsp;</p>
<hr />
<p><em><strong>YANA, ROCKAWAYS</strong></em></p>
<p><strong>Location: </strong>112-34 Rockaway Beach Boulevard Rockaway Park. Directions: MTA service is available via the Q35 to Beach 116th st. This bus is located at Ave. H and Nostrand just outside the Flatbush ave. / Brooklyn College stop on the 2 or the 4. Exit the bus and walk South to Rockaway Beach Boulevard (towards the Ocean)and make a left (East). Yana will be on the Left just past B113. There is also an option of taking the A train to the Q53 Bus.</p>
<p><strong>Schedule: </strong>Tues.-Sun. 10am-4pm<strong></strong></p>
<p><strong>Tasks: </strong>Organizing donations, light hauling/lifting, muck-outs, resident check-ins, administrative, data entry. YANA is a community center that opened its doors two weeks before Superstorm Sandy devastated the region. Its intended purpose was to train workers and bring jobs to the Rockaways, with an emphasis on green technologies. With the support of countless dedicated volunteers and solar power provided by Greenpeace, it re-emerged after the storm as an important relief site and community hub.  </p>
<p><strong>Contact: </strong><a href="mailto:113yana@gmail.com">113yana@gmail.com</a> or call 347-644-YANA (9262).  Walk-ins are accepted but advance notice is preferable. Projects vary greatly on different days. </p>
<p>&nbsp;</p>
<hr />
<p> <strong><em>OCCUPY SANDY KITCHEN, BAY RIDGE, BROOKLYN</em></strong></p>
<p><strong>Location: </strong>St. John’s Church, 461 99th St, Bay Ridge, Brooklyn, Take R train to 95th St. stop. Exit station and go to 99th st. Make a left on 99th street and go towards Fort Hamilton Parkway. Left side.</p>
<p><strong>Schedule: </strong>7 days a week from 8am &#8211; 6pm. The last time to arrive is 5pm.</p>
<p><strong>Tasks:</strong> Everyday we cut meat and veggie, cook meals, clean dishes, clean ice chests, organize fridges and supplies, pack meals for delivery, and clean-up for the day. Ideal number of volunteers is about 25 a day. If we get more volunteers, we can use them.</p>
<p><strong>Site Contact(s): </strong>Tim, Dave, Kate, <a href="mailto:sandybayridge@interoccupy.net">sandybayridge@interoccupy.net</a> and by leaving a voicemail at  <a href="tel:347-465-7430">347-465-7430</a></p>
<p>&nbsp;</p>
<hr />
<p> <strong><em>SHEEPSHEAD BAY, BROOKLYN</em></strong></p>
<p><strong>Location:</strong> trailer on Emmons Avenue near Brown Street. The approximate address is 3076 Emmons Avenue. We are about a 12 minute walk from Sheepshead Bay stop on the B/Q or right across from to B4 bus stop.Please wear sturdy shoes and non-pristine dress., B/Q sheepshead bay station and walk 15 minutes. </p>
<p><strong>Schedule: </strong>7 Days a week, Arrive between 10am and 4pm (Site closes at 5)  </p>
<p><strong>Tasks:</strong> Clean out and debris removal from homes and yards; demolition, floor and screw pulling, and muck outs; distribution of supplies to residents and resident needs assessment in the trailer; on foot or phone needs assessments; filling out work orders. We are also looking for production assistance and a sound engineer to collaborate with on a documentary project, one to two days a week. Languages: ***Russian***, Chinese (Cantonese or Mandarin), Korean, Urdu, Arabic, Spanish. For groups of 5 or more we recommend you go through NY Cares, contact <a href="mailto:maggie.bernhard@newyorkcares.org">maggie.bernhard@newyorkcares.org</a> for more information.</p>
<p><strong>Site Contact(s): </strong> You can either sign up through this link so we can predict our volunteer load for the day <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35269&amp;qid=">http://www.signupgenius.com/go/70A0C49ACAB28A75-occupy</a>or email us at <a href="tel:347-549-9708">347-549-9708</a> <a href="mailto:sheepsheadbayrecovers@gmail.com">sheepsheadbayrecovers@gmail.com</a> Sheryl and Alex,<a href="mailto:sheepsheadbayrecovers@gmail.com">sheepsheadbayrecovers@gmail.com</a>,  <a href="tel:347-549-9708">347-549-9708</a></p>
<p>&nbsp;</p>
<hr />
<p> <strong><em>THE ACTION CENTER, ROCKAWAYS</em></strong></p>
<p><strong>Location: </strong>5710 Beach Channel Drive. Personal Vehicle Recommended. Subway service to Rockaways from outer areas, limited. Bus service in Rockaways, in service.</p>
<p><strong>Schedule: </strong> 10 am &#8211; 4 pm daily</p>
<p><strong>Tasks: </strong> Volunteers will be performing supply intake &amp; distro activities, e.g. unloading supply trucks, unpacking boxes, organizing supply rooms, distributing supplies. Specific tasks, per day, vary. Volunteers with vehicles and room for multiple passengers, ideal. Work gloves, boots and warm winter wear, strongly suggested for all volunteers. Up to 20 volunteers, daily.</p>
<p><strong>Site contact: </strong>Sam Doe (center director) and Nelson (site coordinator) are ground contacts for volunteers to connect with upon arrival. <a href="tel:718%20869-0346">718 869-0346</a>,  <a href="mailto:adoe196701@aol.com">adoe196701@aol.com</a></p>
<p>&nbsp;</p>
<hr />
<p> <strong><em>1128 OLYMPIA, STATEN ISLAND</em></strong></p>
<p><strong>Location: </strong>1128 Olympia Blvd, Staten Island, Verrazano to Hylan Blvd exit,  SW on Hylan until a left on Greeley, left on Olympia. hub on right.</p>
<p><strong>Schedule:</strong> M W F:  11am &#8211; 4pm, Weekends: 10am-4pm (please arrive before 3pm).</p>
<p><strong>Volunteer Tasks: </strong>Muck out work is continuous.  other work is special projects including canvassing, deliveries, administration at hub, organizing free store / stock. 10 volunteers needed during the week, 50 on weekends which is when we concentrate on our muck-out work.  we are starting to work by appointment, especially for muck-outs during the week.</p>
<p><strong>Site Contact: </strong>Ilya, Goldi,  <a href="mailto:Sandy1128Olympia@gmail.com">Sandy1128Olympia@gmail.com</a>,  <a href="tel:347-201-0670">347-201-0670</a></p>
<p>&nbsp;</p>
<hr />
<p> <strong><em>RESPOND AND REBUILD, ROCKAWAYS</em></strong></p>
<p><strong>Location: </strong>Averne, (Rockaways), Pilgrim Church of Arverne, 7416 Beach Channel Drive. Preferred volunteers drive in their own vehicles. There is a 15 passenger van leaving from 520. Need more people on Sundays than Saturdays.   </p>
<p><strong>Schedule: </strong> Weekends only in January 9am &#8211; 4pm.  **Volunteers cannot be accepted after 9:30 at Respond and Rebuild in the Rockaways***.</p>
<p><strong>Tasks: </strong> Every Saturday and Sunday we&#8217;re sending teams out into the field to do mold remediation in residents&#8217; homes in the Rockaways&#8211;a necessary step before families can rebuild safely. It&#8217;s tough, physical work, and we&#8217;ll provide you with all the safety gear and tools you&#8217;ll need.  Volunteers must sign up in advance, arrive by 9:30am for a safety training, and stay all day.  Your commitment allows us keep our promises to residents who have often been wait-listed and let down by others throughout this process.</p>
<p><strong>Site Contact(s): </strong>Andy, Shanna, Gabriel, <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35270&amp;qid=">RespondandRebuild.org</a>. &#8211;  Please Sign Up and schedule a date online.  Registration is required by 5pm on the day prior to volunteering.</p>
<p>&nbsp;</p>
<hr />
<p> <strong><em>SMALLWATER, ROCKAWAYS</em></strong></p>
<p><strong>Location:</strong> Rockaway Beach, 183 beach 96th street. Driving is recommended &#8211; Cross Bay Bridge from Howard Beach to beach 94th Left on Shorefront Parkway Right on beach 96th.  No regular transportation is provided for volunteers.  (It is possible to accessed by public transportation via the A train and Q53 bus.)</p>
<p><strong>Schedule:</strong> 6 days/week &#8211; Closed Mondays.  Volunteers can arrive from 10am-2:30pm. (Site closes at 3:30). </p>
<p><strong>Tasks:</strong> Muck-out (clean-out) as jobs come in, serving food, helping cleaning up the site. Ideal number of volunteers is 10, more can be taken if groups are scheduled.</p>
<p><strong>Site Contact(s):</strong> Michelle Cortez, <a href="mailto:Volunteer@smallwater.org">Volunteer@smallwater.org</a>,<a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35271&amp;qid=">http://smallwater.org</a>.</p>
<p><strong><em>Thank you for your support!</em></strong></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://interoccupy.net/occupysandy/2013/01/volunteer-opportunities-as-of-12913/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Community Grant Rebuilding Program Deadline Feb 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://interoccupy.net/occupysandy/2013/01/community-grant-rebuilding-program/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://interoccupy.net/occupysandy/2013/01/community-grant-rebuilding-program/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Jan 2013 21:12:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:9:"Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Canarsie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Coney Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Funding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Gerritsen Beach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Grants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"Red Hook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:14:"Sheepshead Bay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=17631";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:417:"Proposals must be received by Monday, February 4, 2013 The focus of the second round of the Brooklyn Recovery Fund’s grant program is to support physical improvements to homes and buildings located in Brooklyn’s coastal communities. Funding will support the &#8230; <a href="http://interoccupy.net/occupysandy/2013/01/community-grant-rebuilding-program/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Pea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4562:"<h3>Proposals must be received by Monday, February 4, 2013</h3>
<p>The focus of the second round of the Brooklyn Recovery Fund’s grant program is to support physical improvements to homes and buildings located in Brooklyn’s coastal communities.</p>
<p>Funding will support the following recovery and rebuilding activities:</p>
<ol>
<li>Mold removal and remediation;</li>
<li>Electrical, heating and systems repairs and replacement; and</li>
<li>Structural repairs to 1-4 family homes, nonprofit facilities, or buildings used by small businesses.</li>
</ol>
<p>Priority will be given to proposals from community development and non-profit housing corporations and other qualified organizations with deep knowledge of and experience with mold removal, mold remediation, and housing and building repair/maintenance. We require partnerships between applicants and local service providers and organizations from each impacted community. Together the partnership should demonstrate an ability to provide an up to date community needs assessment about the status of building repair and a plan of action to help individuals, businesses, and institutions move from &#8220;rescue&#8221; to recovery and rebuilding. In Red Hook and Coney Island, we will require that all grantees work in partnership with the collaboratives that have been funded through BRF’s first round of recovery grants and will provide you with the information necessary to connect to these organizations.</p>
<p><strong>All funding requests are due no later than Monday, February 4, 2013. We will make every effort to have all funding decisions made by Monday, February 11, 2013.</strong></p>
<h2>Target Neighborhoods</h2>
<p>Brooklyn coastal communities that experienced severe storm damage: Red Hook, the Coney Island peninsula, Sheepshead Bay, Canarsie, and Gerritsen Beach.</p>
<h2>Grant Amounts</h2>
<p>A limited number of grants are available, up to $200,000 per impacted community (Red Hook, the Coney Island peninsula, Sheepshead Bay, Canarsie, and Gerritsen Beach).</p>
<h2>Eligibility</h2>
<ul type="disc">
<li>Community development and non-profit housing corporations and other qualified organizations who have established or can demonstrate an ability to establish close working relationships with local nonprofits serving communities or residents impacted by Super Storm Sandy.</li>
</ul>
<h2>Application Guidelines</h2>
<ul type="disc">
<li>Provide brief mission statement and history of your organization.</li>
<li>What qualifications do you possess to address mold removal, mold remediation, and building repair/maintenance? How will you partner and coordinate with organizations physically located in the impacted community? If you already have an established relationship, who is your/are your partner(s) and what type of partnership currently exists?</li>
<li>What nonprofits, government entities, and/or community groups have you been working with to address recovery and rebuilding needs?</li>
<li>If you received prior funding from the BRF, how does this request complement your previous request?</li>
<li>How will you define and measure the success of this project?</li>
<li>Be sure that your application includes full contact information (address, telephone, email) for this request’s point person; also include the community where this work will take place.</li>
<li>Only ONE grantee per impacted community will be selected.</li>
<li>Please limit your request to no more than 3 pages; not including attachments.</li>
<li>Required Documents:
<ol>
<li>Organization budget</li>
<li>Project budget</li>
<li>Most recent IRS 990 Form</li>
<li>Most recent Financial Audit (note: if your organization uses a fiscal sponsor, please provide its audit and 990)</li>
<li>Board of Directors</li>
</ol>
</li>
</ul>
<p>Submit via email or fax requested narrative and attachments by <strong>Monday, February 4, 2013</strong> to:</p>
<ul style="list-style: none;">
<li>Toya Willifordm Program Director</li>
<li>Brooklyn Community Foundation</li>
<li>45 Main Street, #409</li>
<li>Brooklyn, NY 11201</li>
<li><a href="mailto:spost@bcfny.org">twilliford@bcfny.org</a></li>
<li>Fax: 718-722-5757</li>
</ul>
<p>Any questions please contact Toya Williford at 718.722.5352 or <a href="mailto:twilliford@bcfny.org">twilliford@bcfny.org</a>.</p>
<p><a href="http://www.brooklyncommunityfoundation.org/brooklyn-recovery-fund/apply-funding" target="_blank">http://www.brooklyncommunityfoundation.org/brooklyn-recovery-fund/apply-funding</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://interoccupy.net/occupysandy/2013/01/community-grant-rebuilding-program/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Community Mold Awareness Trainings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://interoccupy.net/occupysandy/2013/01/community-mold-awareness/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://interoccupy.net/occupysandy/2013/01/community-mold-awareness/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Jan 2013 19:45:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:12:"Announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Brighton Beach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Coney Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Far Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Gerritsen Beach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"Mold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"Mold Remediation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Rosedale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"Training";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=17597";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:413:"Free Trainings will be held throughout the city, see list below for the location nearest you. Understand the need for and when to use personal protective equipment and Recognize hazards (chemical, biological, physical, safety). Understand the proper sequence and safe &#8230; <a href="http://interoccupy.net/occupysandy/2013/01/community-mold-awareness/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Pea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3014:"<p>Free Trainings will be held throughout the city, see list below for the location nearest you.</p>
<ul>
<li>Understand the need for and when to use personal protective equipment and Recognize hazards (chemical, biological, physical, safety).</li>
<li>Understand the proper sequence and safe methods of mucking out a water damaged unit and sanitization methods; demolition; and cleaning a water-damaged unit.</li>
<li>How to do a final assessment and properly determine whether a project is complete.</li>
</ul>
<p>Following technologies will be addressed:</p>
<ul>
<li>Scraping mold growths,</li>
<li>Wet methods,</li>
<li>Use of polyethylene sheeting,</li>
<li>Negative air units,</li>
<li>Application of backpack HEPA vacs, and</li>
<li>Dehumidifiers.</li>
</ul>
<p><strong>Arrive twenty minutes prior to training session for registration.</strong></p>
<h2>Schedule</h2>
<h3><a href="http://interoccupy.net/occupysandy/ai1ec_event/community-mold-awareness-training-far-rockaway/">January 29th – Far Rockaway</a></h3>
<p>6pm-8pm<br /> Challenge Prep Academy<br /> 710 Hartman Lane<br /> Far Rockaway, NY 11691</p>
<h3><a href="http://interoccupy.net/occupysandy/ai1ec_event/community-mold-awareness-training-brighton-beach/">January 31st – Brighton Beach</a></h3>
<p>6:30 pm registration, 7-9 training<br />Shorefront Y<br /> 3300 Coney Island Ave  <br /> Brooklyn, NY 11235</p>
<h3><a href="http://interoccupy.net/occupysandy/ai1ec_event/community-mold-awareness-training-gerritsen-beach/">February 2nd – Gerritsen Beach</a></h3>
<p>10 am – 2 pm<br />Resurection Church Gym<br />2331 Gerritsen Avenue,<br />Brooklyn, NY 11229</p>
<h3><a href="http://interoccupy.net/occupysandy/ai1ec_event/community-mold-awareness-training-coney-island-2/">February 5th– Coney Island</a></h3>
<p>7pm-9pm<br /> Gospel Assembly Church<br /> 2828 Neptune Ave<br /> Brooklyn, NY 11224</p>
<h3><a href="http://interoccupy.net/occupysandy/ai1ec_event/community-mold-awareness-training-rosedale/">February 9th – Rosedale</a></h3>
<p>1-5pm<br /> St. Clare&#8217;s Parish<br /> 137-35 Brookville Blvd.<br /> Rosedale, NY 11422<br /> (in the annex)</p>
<h3><a href="http://interoccupy.net/occupysandy/ai1ec_event/community-mold-awareness-training-gerritsen-beach-2/">February 13th – Gerritsen Beach</a></h3>
<p>9 am &#8211; 11 am<br /> PS 277 in Gerritsen Beach.<br /> 2529 Gerritsen Avenue,<br /> Brooklyn, NY 11229</p>
<h3><a href="http://interoccupy.net/occupysandy/ai1ec_event/community-mold-awareness-training-coney-island-3/">February 13th – Coney Island</a></h3>
<p>1pm-3pm<br /> Jewish Community Council of Greater Coney Island, Inc.<br /> 3001 West 37th Street<br /> Brooklyn, NY  11224</p>
<h3><a href="http://interoccupy.net/occupysandy/ai1ec_event/community-mold-awareness-training-rosedale-2/">February 16th – Rosedale</a></h3>
<p>1-5pm<br /> St. Clare&#8217;s Parish<br /> 137-35 Brookville Blvd.<br /> Rosedale, NY 11422<br /> (in the annex)</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://interoccupy.net/occupysandy/2013/01/community-mold-awareness/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Volunteer Opportunities as of 1/24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://interoccupy.net/occupysandy/2013/01/volunteer-opportunities-as-of-124/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://interoccupy.net/occupysandy/2013/01/volunteer-opportunities-as-of-124/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Jan 2013 23:43:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Bay Ridge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Far Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Greenpoint";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"Respond & Rebuild";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"Rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:14:"Sheepshead Bay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"Staten Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:10:"Volunteers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=16756";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:456:"Hey Folks - Volunteer opportunities this week are at these locations. If you have questions please contact 347-770-4520 or OccupySandyVolunteers@gmail.com. Bay Ridge, Brooklyn Occupy Sandy Kitchen Location: St. John’s Church, 461 99th St, Bay Ridge, Brooklyn, Take R train to 95th St. stop. Exit &#8230; <a href="http://interoccupy.net/occupysandy/2013/01/volunteer-opportunities-as-of-124/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7698:"<p>Hey Folks -</p>
<p>Volunteer opportunities this week are at these locations. If you have questions please contact <a href="tel:347-770-4520">347-770-4520</a><strong> </strong>or <a href="mailto:OccupySandyVolunteers@gmail.com">OccupySandyVolunteers@gmail.com</a>.</p>
<hr />
<h2>Bay Ridge, Brooklyn</h2>
<h3>Occupy Sandy Kitchen</h3>
<p><strong>Location: </strong>St. John’s Church, 461 99th St, Bay Ridge, Brooklyn, Take R train to 95th St. stop. Exit station and go to 99th st. Make a left on 99th street and go towards Fort Hamilton Parkway. Left side.</p>
<p><strong>Schedule: </strong>7 days a week from 8am &#8211; 6pm. The last time to arrive is 5pm.</p>
<p><strong>Tasks:</strong> Everyday we cut meat and veggie, cook meals, clean dishes, clean ice chests, organize fridges and supplies, pack meals for delivery, and clean-up for the day. Ideal number of volunteers is about 25 a day. If we get more volunteers, we can use them.</p>
<p><strong>Site Contact(s): </strong>Tim, Dave, Kate, <a href="mailto:sandybayridge@interoccupy.net">sandybayridge@interoccupy.net</a> and by leaving a voice mail at <strong>347-465-7430.</strong></p>
<hr />
<h2>Sheepshead Bay, Brooklyn</h2>
<p><strong>Location:</strong> Trailer on Emmons Avenue near Brown Street. The approximate address is 3076 Emmons Avenue. We are about a 12 minute walk from Sheepshead Bay stop on the B/Q or right across from to B4 bus stop.Please wear sturdy shoes and non-pristine dress. </p>
<p><strong>Schedule: </strong>7 Days a week, Arrive between 10am and 4pm (Site closes at 5).  </p>
<p><strong>Tasks:</strong> Clean out and debris removal from homes and yards; demolition, floor and screw pulling, and muck outs; distribution of supplies to residents and resident needs assessment in the trailer; on foot or phone needs assessments; filling out work orders. We are also looking for production assistance and a sound engineer to collaborate with on a documentary project, one to two days a week. Languages: ***Russian***, Chinese (Cantonese or Mandarin), Korean, Urdu, Arabic, Spanish. For groups of 5 or more we recommend you go through NY Cares, contact <a href="mailto:maggie.bernhard@newyorkcares.org">maggie.bernhard@newyorkcares.org</a> for more information.</p>
<p><strong>Site Contact(s): </strong> Cheryl, Alex and Stacy: 347-549-9708. Please email us at<a href="http://www.signupgenius.com/go/70A0C49ACAB28A75-occupy"> </a><a href="mailto:sheepsheadbayrecovers@gmail.com">sheepsheadbayrecovers@gmail.com</a> or click on<a href="http://www.signupgenius.com/go/70A0C49ACAB28A75-occupy"> http://www.signupgenius.com/go/70A0C49ACAB28A75-occupy</a>.  Advanced sign up helps us plan our days.   </p>
<hr />
<h2>Rockaways</h2>
<h3>Respond and Rebuild<strong> </strong></h3>
<p><strong>Location: </strong>Averne, (Rockaways), Pilgrim Church of Arverne, 7416 Beach Channel Drive. Preferred volunteers drive in their own vehicles. There is a 15 passenger van leaving from 520. Need more people on Sundays than Saturdays.   </p>
<p><strong>Schedule: Saturdays and Sundays</strong> 9am &#8211; 4pm.   <strong>Volunteers must sign up in advance, arrive by 9:30am for a safety training, and stay all day</strong> **Volunteers cannot be accepted after 9:30 at Respond and Rebuild in the Rockaways due to restraints on staff, transportation and safety concerns.</p>
<p><strong>Tasks: </strong> Every Saturday and Sunday for the month of January we&#8217;re sending teams out into the field to do mold remediation in residents&#8217; homes in the Rockaways&#8211;a necessary step before families can rebuild safely. It&#8217;s tough, physical work, and we&#8217;ll provide you with all the safety gear and tools you&#8217;ll need. Your commitment allows us keep our promises to residents who have often been wait-listed and let down by others throughout this process.</p>
<p><strong>Site Contact(s): </strong>Andy, Shanna, Gabriel, <a href="http://respondandrebuild.org/">RespondandRebuild.org</a>. &#8211;  Please Sign Up and schedule a date online.  Registration is required by 5pm on the day prior to volunteering.</p>
<hr />
<h3>Smallwater</h3>
<p><strong>Location:</strong> Rockaway Beach, 183 beach 96th street. Driving is recommended &#8211; Cross Bay Bridge from Howard Beach to beach 94th Left on Shorefront Parkway Right on beach 96th.  No regular transportation is provided for volunteers (It is possible to accessed by public transportation via the A train and Q53 bus).</p>
<p><strong>Schedule:</strong> 6 days/week &#8211; Closed Mondays.  Volunteers can arrive from 10am-2:30pm (Site closes at 3:30). </p>
<p><strong>Tasks:</strong> Muck-out (clean-out) as jobs come in, serving food, helping cleaning up the site. Ideal number of volunteers is 10, more can be taken if groups are scheduled.</p>
<p><strong>Site Contact(s):</strong> Michelle Cortez, <a href="mailto:Volunteer@smallwater.org">Volunteer@smallwater.org</a></p>
<p><strong><a href="http://smallwater.org/">http://smallwater.org</a></strong></p>
<hr />
<h3>The Action Center</h3>
<p><strong>Location: </strong>5710 Beach Channel Drive. Personal Vehicle Recommended. Subway service to Rockaways from outer areas, limited. Bus service in Rockaways, in service.</p>
<p><strong>Schedule: </strong> 10 am &#8211; 4 pm daily</p>
<p><strong>Tasks: </strong> Volunteers will be performing supply intake &amp; distro activities, e.g. unloading supply trucks, unpacking boxes, organizing supply rooms, distributing supplies. Specific tasks, per day, vary. Volunteers with vehicles and room for multiple passengers, ideal. Work gloves, boots and warm winter wear, strongly suggested for all volunteers. Up to 20 volunteers, daily.</p>
<p><strong>Site contact: </strong>Sam Doe (center director) and Nelson (site coordinator) are ground contacts for volunteers to connect with upon arrival. <strong>718-869-0346</strong>,  <a href="mailto:adoe196701@aol.com">adoe196701@aol.com</a><strong>.</strong></p>
<hr />
<h2>Staten Island</h2>
<h3>1128 Olympia<strong> </strong></h3>
<p><strong>Location: </strong>1128 Olympia Blvd, Staten Island, Verrazano to Hylan Blvd exit,  SW on Hylan until a left on Greeley, left on Olympia. hub on right.</p>
<p><strong>Schedule:</strong> M W F:  11am &#8211; 4pm, Weekends: 10am &#8211; 4pm, 3pm is too late!</p>
<p><strong>Volunteer Tasks: </strong>Muck out work is continuous.  other work is special projects including canvassing, deliveries, administration at hub, organizing free store / stock. 10 volunteers needed during the week, 50 on weekends which is when we concentrate on our muck-out work.  we are starting to work by appointment, especially for muck-outs during the week.</p>
<p><strong>Site Contact: </strong>Ilya, Goldi,  <a href="mailto:Sandy1128Olympia@gmail.com"><strong>Sandy1128Olympia@gmail.com</strong></a>, 347-201-0670.</p>
<hr />
<h2>Greenpoint, Brooklyn</h2>
<h3>Occupy Sandy Communications and Meeting Space<strong> </strong></h3>
<p><strong>Location: </strong>122 Java St., Near G stop at Greenpoint</p>
<p><strong>Schedule:</strong> Open 10am &#8211; 6pm Monday &#8211; Saturday.</p>
<p><strong>Tasks:</strong>  Help Occupy Sandy with Communications, Volunteer Organizing, Event planning and more. Please stop by or contact us for an appointment to meet with someone about getting more involved. </p>
<p><strong>Site Contact: Call the Occupy Sandy volunteer hotline at 347-770-4520 </strong>or <a href="mailto:OccupySandyVolunteers@gmail.com">OccupySandyVolunteers@gmail.com</a> to make arrangement to help at 122 Java or find out more about other volunteer opportunities.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://interoccupy.net/occupysandy/2013/01/volunteer-opportunities-as-of-124/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"Sandy Storyline Looking for Volunteer Coordinators, Front End Developers, Admin Help and Content!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://interoccupy.net/occupysandy/2013/01/sandy-storyline-looking-for-volunteer-coordinators-front-end-developers-admin-help-and-content/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:147:"http://interoccupy.net/occupysandy/2013/01/sandy-storyline-looking-for-volunteer-coordinators-front-end-developers-admin-help-and-content/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Jan 2013 04:33:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Hurricane Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"Movement Logistics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Movement Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"Movement Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"Volunteers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=15958";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:464:"Do you have any photos or audio clips or stories about Occupy Sandy that you want to share? Visit Sandy Storyline and let your voice be heard! Sandy Storyline is a participatory documentary project about Hurricane Sandy and efforts to recover and &#8230; <a href="http://interoccupy.net/occupysandy/2013/01/sandy-storyline-looking-for-volunteer-coordinators-front-end-developers-admin-help-and-content/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5179:"<p>Do you have any photos or audio clips or stories about Occupy Sandy that you want to share? Visit <a href="http://sandystoryline.com/">Sandy Storyline</a> and let your voice be heard!</p>
<p>Sandy Storyline is a participatory documentary project about Hurricane Sandy and efforts to recover and rebuild our neighborhoods.  Read on for other ways you can get involved!</p>
<hr />
<h2>Sandy Storyline </h2>
<ul>
<li>Any Affected Area in New York or New Jersey </li>
<li>Monday &#8211; Sunday </li>
<li>Flexible Time / Few Days Per Week Minimum</li>
<li>Email: <a href="mailto:info@sandystoryline.com">info@sandystoryline.com</a></li>
</ul>
<h3>Seeking: Volunteer Regional Storytelling Coordinators </h3>
<p>Sandy StoryLine (<a href="http://www.sandystoryline.com/">www.sandystoryline.com</a>) is looking for volunteer regional storytelling coordinators. Coordinators collaborate with local organizers to identify people in affected areas who would like to share their stories, experience and visions for the future. </p>
<p>The goal is to work in closer relationship to the organizing to fill the huge gaps in the mainstream media&#8217;s reporting so we can continue to amplify what&#8217;s happening in affected neighborhoods.</p>
<p>The regional storytelling coordinators would have to be available a few days a week.  Join us in exposing and voicing these important stories.   </p>
<p>This is a super flexible and fun volunteer opportunity.</p>
<p>This opp is great for any folks who are self-starters love meeting new people.Telling the untold stories of this diaster is critical to how we support communities advocating for equitable rebuilding. Bring a notebook and pen, warm and comfortable clothes and your people skills. </p>
<hr />
<h3>122 Java Street, Greenpoint Brooklyn</h3>
<ul>
<li>Monday &#8211; Sunday </li>
<li>Flexible Time / Few Days Per Week Minimum</li>
<li>Email: <a href="mailto:info@sandystoryline.com">web@sandystoryline.com</a></li>
</ul>
<p>Looking for a Front-end Developer for Hurricane Sandy Storytelling Project  t<a href="http://www.sandystoryline.com/">www.sandystoryline.com</a></p>
<p>Sandy Storyline is building a narrative of the storm and its aftermath, told through the experiences of community members and volunteers.</p>
<p>It includes three channels of participation to ensure that a multiplicity of voices and perspectives are represented in the documentary.</p>
<ul>
<li>Anyone can record their story by simply calling a toll-free number, sending a text or picture message, or submitting a story on <a href="http://sandystoryline.com/">sandystoryline.com</a>.<br /> </li>
<li>A growing group of media contributors are gathering people’s stories using audio interviews, photography and video.<br /> </li>
<li>Sandy StoryLine conducts participatory workshops for community and youth groups to help build the knowledge and tools to create media for community power, cultural expression, and leadership development.</li>
</ul>
<p>A main distribution outlet for Sandy Storyline is our web platform, <a href="http://sandystoryline.com/">sandystoryline.com</a>. </p>
<p>We&#8217;re in immediate need of a front-end developer to join Sandy Storyline. We put up a very rapid first build, just to get the growing collection of stories up, but want to make a truly interactive place on the web for sharing stories about Sandy.  We hope to bring dignity to the people who have been affected, and create a storytelling platform that can be used for long term advocacy efforts around rebuilding. Bring your ideas!  </p>
<p>The developer should feel comfortable handing different media types, and working in CSS, JavaScript, and HTML 5. Features may include creative applications of playlists, story sorting, and viewing.</p>
<p>We are volunteer-powered at the moment but this is a creative, collaborative project with lots of potential. We are looking for developers who can help with the beta phase as well as for the long term vision of creating a space for telling the stories of Hurricane Sandy.</p>
<p>If interested, please contact <a href="mailto:web@sandystoryline.com">web@sandystoryline.com</a>.</p>
<hr />
<h3>Work Remotely</h3>
<ul>
<li>Monday &#8211; Sunday </li>
<li>Flexible Time / Few Days Per Week Minimum</li>
<li>Email: <a href="mailto:info@sandystoryline.com">info@sandystoryline.com</a></li>
</ul>
<p>We need volunteers who can help with our social media, online communications, and general outreach. You can work remotely. We have weekly meetings that alternate between stories/content one week and coordination/productions the next week. Meetings are in the evening on weekdays.</p>
<p>This is a perfect job for someone who has a full time job but still wants to help out. </p>
<p>Job would include helping draft and send weekly HTML emails about the latest stories. Helping coordinate updating our (forthcoming) blog, announcing all of our 100 stories on social media, as well as helping spread the word far and wide about all these stories you can&#8217;t hear anywhere else.</p>
<p>Help us amplify the real stories of what&#8217;s happening!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:143:"http://interoccupy.net/occupysandy/2013/01/sandy-storyline-looking-for-volunteer-coordinators-front-end-developers-admin-help-and-content/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Respond & Rebuild: Weekend Volunteers Needed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://interoccupy.net/occupysandy/2013/01/respond-rebuild-weekend-volunteers-needed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://interoccupy.net/occupysandy/2013/01/respond-rebuild-weekend-volunteers-needed/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Jan 2013 04:23:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Far Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Mold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"Mold Remediation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"Volunteers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=15955";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:455:"Almost three months after Hurricane Sandy, thousands of New Yorkers are still living with black mold.  Respond &#38; Rebuild helps Rockaway residents get past a huge obstacle to rebuilding: mold remediation. It&#8217;s a tedious job and it&#8217;s important that it&#8217;s done well, and &#8230; <a href="http://interoccupy.net/occupysandy/2013/01/respond-rebuild-weekend-volunteers-needed/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3072:"<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="middle">
<p>Almost three months after Hurricane Sandy, thousands of New Yorkers are still living with black mold.  Respond &amp; Rebuild helps Rockaway residents get past a huge obstacle to rebuilding: <strong>mold remediation</strong>. It&#8217;s a tedious job and it&#8217;s important that it&#8217;s done well, and you can do it! </p>
<p>Sign up for a day of mold remediation at <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35165&amp;qid=1168078">respondandrebuild.org</a>.  <strong>Jobs are lined up in advance and take place during weekends only. Advanced sign up is required by 5pm the day before your volunteer day.</strong>  You can catch a ride out to the Rockaways by meeting at 520 Clinton Avenue at 8am on Saturdays and Sundays. Signing up is easy at on our website.</p>
<p><strong>Respond &amp; Rebuild is a full-day of relief work. Volunteers need to arrive on time and stay all day. Our last safety training begins promptly at 9:30 AM.  </strong></p>
<p>Your commitment to this work makes it possible for us to keep our appointments with families who have often been wait-listed, stood up by contractors, screwed over by insurance companies. When you arrive on time and work hard all day, you are helping us keep our promises to people who have already dealt with more crap than they deserve.  </p>
<p><strong>The following types of help are needed:</strong></p>
<p><strong>No Experience Necessary</strong>. No special skill are needed except the desire to do a long hard day of  physical labor. We&#8217;ll provide mold remediation orientation, safety gear and safety training, and we&#8217;ll have an experienced supervisor on site to oversee a job well done.</p>
<p><strong>Those of you with special skills</strong>. you&#8217;re an electrician or a plumber or a genius of another sort, let us know. We often have residents in our queue who need that work, and can likely set something up, dependent on residents&#8217; availability. However, if we haven&#8217;t made special appointments beforehand, we won&#8217;t have special jobs like these in our schedule. Don&#8217;t worry, there&#8217;s always next time!</p>
<p><strong>Make an ongoing commitment</strong>. If you want to develop your mold attack skills, practice, and supervise a site in the future, this is the job for you.  Please let us know!</p>
<p>Sign up at  <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35165&amp;qid=1168078">respondandrebuild.org</a>.  Also follow us on F<a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35166&amp;qid=1168078">acebook</a>.  For more information about other types of volunteer relief work, please see <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=35167&amp;qid=1168078">occupysandy.com </a>or email <a href="mailto:occupysandyvolunteers@gmail.com">occupysandyvolunteers@gmail.com</a>.</p>
</td>
</tr>
</tbody>
</table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://interoccupy.net/occupysandy/2013/01/respond-rebuild-weekend-volunteers-needed/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:40:"http://interoccupy.net/occupysandy/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:6:"server";s:22:"Apache/2.2.16 (Debian)";s:12:"x-powered-by";s:21:"PHP/5.3.3-7+squeeze14";s:10:"set-cookie";s:44:"PHPSESSID=vdtjts8b7qi9c3a6sd06voo4i3; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:45:"http://interoccupy.net/occupysandy/xmlrpc.php";s:13:"last-modified";s:29:"Thu, 07 Feb 2013 23:20:16 GMT";s:4:"etag";s:32:"c32a218ba8fa5f9f56b54b80e4a76cc4";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:14:"content-length";s:5:"16024";s:4:"date";s:29:"Thu, 07 Feb 2013 23:22:10 GMT";s:9:"x-varnish";s:9:"280881993";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20111015034325";}