a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:168:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Occupy the NRA's Facebook Wall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.facebook.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"Occupy the NRA's Facebook Wall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"PageSyndicationFeed";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:8:"Facebook";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:20:"Facebook Syndication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.rssboard.org/rss-specification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 19 May 2013 19:02:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:22:"webmaster@facebook.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:25:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/1aad86c25228a6858d5ca1570a82e0d2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:" American streets are becoming battlegrounds.  Enough is enough.  
~M";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/657166760963770";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2096:"American streets are becoming battlegrounds.  Enough is enough.  <br /> ~M<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F05%2F19%2Fdaja-robinson-14-year-old-queens-girl-killed-by-random-gunfire-as-she-rode-bus_n_3302736.html&amp;h=-AQE103m5&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.huffingtonpost.com\u00252F2013\u00252F05\u00252F19\u00252Fdaja-robinson-14-year-old-queens-girl-killed-by-random-gunfire-as-she-rode-bus_n_3302736.html&amp;h=-AQE103m5&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.huffingtonpost.com\/2013\/05\/19\/daja-robinson-14-year-old-queens-girl-killed-by-random-gunfire-as-she-rode-bus_n_3302736.html&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQAthY6ww3uh31NM&amp;w=154&amp;h=154&amp;url=http%3A%2F%2Fi.huffpost.com%2Fgen%2F1145825%2Fthumbs%2Fo-QUEENS-BUS-facebook.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F05%2F19%2Fdaja-robinson-14-year-old-queens-girl-killed-by-random-gunfire-as-she-rode-bus_n_3302736.html&amp;h=-AQE103m5&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.huffingtonpost.com\u00252F2013\u00252F05\u00252F19\u00252Fdaja-robinson-14-year-old-queens-girl-killed-by-random-gunfire-as-she-rode-bus_n_3302736.html&amp;h=-AQE103m5&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.huffingtonpost.com\/2013\/05\/19\/daja-robinson-14-year-old-queens-girl-killed-by-random-gunfire-as-she-rode-bus_n_3302736.html&quot;);">Teen Girl On Bus Killed By Random Gunfire</a><br/>www.huffingtonpost.com<br/>By Janon Fisher NEW YORK CITY — A 14-year-old girl was shot and killed while riding the bus Saturday night, police said.Daja Robinson, of South Jamaica, was shot in the head about 9 p.m. on Sutphin Boulevard near Baisley Pond Park.Police sources for the New York Daily News said that a gunman fired 1...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 19 May 2013 20:02:25 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/1c69c7752898963b3eb7969e9fbe642d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Striking poster by Casey McGee, a graphic design student at Massachusetts Colleg...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=657029254310854&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:432:"Striking poster by Casey McGee, a graphic design student at Massachusetts College of Art &amp; Design.<br /> ~M<br/><br/><a href="http://www.facebook.com/photo.php?fbid=657029254310854&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-c.ak.fbcdn.net/hphotos-ak-snc6/264424_657029254310854_429927045_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 19 May 2013 14:51:50 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/201c1e67cb24df59471da14f65baf769";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:3:" ~M";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=656875114326268&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"~M<br/><br/><a href="http://www.facebook.com/photo.php?fbid=656875114326268&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-c.ak.fbcdn.net/hphotos-ak-prn2/168243_656875114326268_267321005_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 19 May 2013 06:47:38 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/3e919ec72bbcdc0df7e9f51797293e1f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:" A primary source of crime guns in central and south America is the &quot;river of ste...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=656772107669902&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:517:"A primary source of crime guns in central and south America is the &quot;river of steel&quot; which flows from our southwestern states that have lax gun laws and weekly gun shows.<br /> <br /> ~M<br/><br/><a href="http://www.facebook.com/photo.php?fbid=656772107669902&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-g.ak.fbcdn.net/hphotos-ak-ash3/945257_656772107669902_2054158540_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 19 May 2013 01:32:17 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/6e5675360db27c4e7c5e9dffc1e25a0a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:" This march began at Sandy Hook today.  Check out the schedule to see if you&#039;re o...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/656647464349033";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"This march began at Sandy Hook today.  Check out the schedule to see if you&#039;re on the route, and join in!<br /> <br /> ~M<br/><br/><a href="/l.php?u=http%3A%2F%2Fguncontroltoday.org%2Fprotest-march%2F&amp;h=fAQEYgYAT&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fguncontroltoday.org\u00252Fprotest-march\u00252F&amp;h=fAQEYgYAT&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/guncontroltoday.org\/protest-march\/&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQBFDe55734HXvpj&amp;w=154&amp;h=154&amp;url=http%3A%2F%2F1.gravatar.com%2Fblavatar%2Fd685ff55cffbe0ffe180ebf41a736b23%3Fs%3D200" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fguncontroltoday.org%2Fprotest-march%2F&amp;h=MAQHZinIG&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fguncontroltoday.org\u00252Fprotest-march\u00252F&amp;h=MAQHZinIG&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/guncontroltoday.org\/protest-march\/&quot;);">The Protest March</a><br/>guncontroltoday.org<br/>Below is the schedule of the march.  Please visit our blog for updates on current location and daily route maps. May 18 at 8 am         the march begins at Sandy Hook Elementary school in Newtown, ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 21:00:00 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/7586e3cf033159f7b0445d855a02512b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:" &quot;Why would responsible gun owners want to protect people who threaten not only o...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/656576871022759";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2475:"&quot;Why would responsible gun owners want to protect people who threaten not only our safety but our gun rights?&quot;<br /> <br /> I think Jeffrey Nugent&#039;s opinion represents more hunters and gun owners than Ted does.  What do you think?<br /> <br /> ~M<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.washingtonpost.com%2Fopinions%2Fjeffrey-nugent-says-his-brother-ted-nugent-is-wrong-on-background-checks%2F2013%2F05%2F17%2Fcdbfca92-bca6-11e2-89c9-3be8095fe767_story.html%3Fhpid%3Dz2&amp;h=2AQEbhq4P&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.washingtonpost.com\u00252Fopinions\u00252Fjeffrey-nugent-says-his-brother-ted-nugent-is-wrong-on-background-checks\u00252F2013\u00252F05\u00252F17\u00252Fcdbfca92-bca6-11e2-89c9-3be8095fe767_story.html\u00253Fhpid\u00253Dz2&amp;h=2AQEbhq4P&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.washingtonpost.com\/opinions\/jeffrey-nugent-says-his-brother-ted-nugent-is-wrong-on-background-checks\/2013\/05\/17\/cdbfca92-bca6-11e2-89c9-3be8095fe767_story.html?hpid=z2&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQC9RTtq6nIgWWKk&amp;w=154&amp;h=154&amp;url=http%3A%2F%2Fwww.washingtonpost.com%2Frf%2Fimage_404h%2F2010-2019%2FWashingtonPost%2F2013%2F05%2F17%2FProduction%2FOutlook%2FImages%2FNew%2520Image.JPG" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.washingtonpost.com%2Fopinions%2Fjeffrey-nugent-says-his-brother-ted-nugent-is-wrong-on-background-checks%2F2013%2F05%2F17%2Fcdbfca92-bca6-11e2-89c9-3be8095fe767_story.html%3Fhpid%3Dz2&amp;h=cAQGvDCPh&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.washingtonpost.com\u00252Fopinions\u00252Fjeffrey-nugent-says-his-brother-ted-nugent-is-wrong-on-background-checks\u00252F2013\u00252F05\u00252F17\u00252Fcdbfca92-bca6-11e2-89c9-3be8095fe767_story.html\u00253Fhpid\u00253Dz2&amp;h=cAQGvDCPh&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.washingtonpost.com\/opinions\/jeffrey-nugent-says-his-brother-ted-nugent-is-wrong-on-background-checks\/2013\/05\/17\/cdbfca92-bca6-11e2-89c9-3be8095fe767_story.html?hpid=z2&quot;);">Jeffrey Nugent says his brother Ted Nugent is wrong on background checks</a><br/>www.washingtonpost.com<br/>Why I disagree with Ted Nugent about background checks.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 19:00:01 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/cff1ad0192a69dc1b6dd372ed2c84d1c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Gun violence is caused by everything EXCEPT easy access to guns, according to th...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=655810481099398&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:452:"Gun violence is caused by everything EXCEPT easy access to guns, according to the people who get rich from gun sales.<br /> <br /> ~M<br/><br/><a href="http://www.facebook.com/photo.php?fbid=655810481099398&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.xx.fbcdn.net/hphotos-prn2/971312_655810481099398_2003198647_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 16:19:44 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/9f769711ade45dc8ed17a76ca178ce7e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Square will not allow any gun or ammunition sales using their card reader.  Visi...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/656544237692689";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1180:"Square will not allow any gun or ammunition sales using their card reader.  Visit their page and tell them that you support their right to do so:  <a href="https://www.facebook.com/square" target="_blank" rel="nofollow">https://www.facebook.com/square</a><br /> <br /> ~M<br/><br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.forbes.com%2Fsites%2Fabrambrown%2F2013%2F05%2F14%2Fsquare-stops-gun-sellers-from-using-its-payment-technology%2F&amp;h=oAQGSuStZ&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.forbes.com\u00252Fsites\u00252Fabrambrown\u00252F2013\u00252F05\u00252F14\u00252Fsquare-stops-gun-sellers-from-using-its-payment-technology\u00252F&amp;h=oAQGSuStZ&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.forbes.com\/sites\/abrambrown\/2013\/05\/14\/square-stops-gun-sellers-from-using-its-payment-technology\/&quot;);">Square Stops Gun Sellers From Using Its Payment Technology</a><br/>www.forbes.com<br/>Irony abounds here, for these small businesses are exactly the type of companies that Square hopes will help spark the move toward mobile payment.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 14:47:35 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/a871998ece8d4d9d5dff0477fc38db45";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:" The truth hurts.  -AW

with Michael D&#039;Antuono";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=656400211040425&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:498:"The truth hurts.  -AW<br /> <br /> with <a href="/profile.php?id=181734831876304" title="To tag someone, type &#064; and then the friend&#039;s name">Michael D&#039;Antuono</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=656400211040425&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.ak.fbcdn.net/hphotos-ak-frc1/400691_656400211040425_1788635318_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 05:47:48 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/785051ce05f29d36a2bacae2716a1d3d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:" Family values? (jkl)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=656383067708806&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"Family values? (jkl)<br/><br/><a href="http://www.facebook.com/photo.php?fbid=656383067708806&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-g.ak.fbcdn.net/hphotos-ak-prn2/968943_656383067708806_437725481_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 04:37:10 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/0ce82ee0bb4d6d683be4c1aa4bce01b8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:" The Other 98% nails this one.  -AW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=656323587714754&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:469:"<a href="/profile.php?id=114517875225866" title="To tag someone, type &#064; and then the friend&#039;s name">The Other 98%</a> nails this one.  -AW<br/><br/><a href="http://www.facebook.com/photo.php?fbid=656323587714754&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.ak.fbcdn.net/hphotos-ak-ash4/260571_656323587714754_642736156_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 May 2013 01:26:14 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/a311027eccbb3734945ed47fe6f9c64e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:" &quot;The more guns there are, the more citizens will want to arm themselves to prote...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=656250831055363&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1335:"&quot;The more guns there are, the more citizens will want to arm themselves to protect against the crazies and the terrorists who may break into our lives on any beautiful spring afternoon.&quot;<br /> <br /> This is the world the gun lobby is creating for us. Feardom, not freedom.<br /> <br /> <a href="/l.php?u=http%3A%2F%2Fwww.newyorker.com%2Fonline%2Fblogs%2Fcomment%2F2013%2F05%2Fconcealed-guns-taking-cover-in-texas.html&amp;h=xAQERkdye&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.newyorker.com\/online\/blogs\/comment\/2013\/05\/concealed-guns-taking-cover-in-texas.html&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.newyorker.com\u00252Fonline\u00252Fblogs\u00252Fcomment\u00252F2013\u00252F05\u00252Fconcealed-guns-taking-cover-in-texas.html&amp;h=xAQERkdye&amp;s=1&quot;);">http://www.newyorker.com/online/blogs/comment/2013/05/concealed-guns-taking-cover-in-texas.html</a><br /> <br /> ~M<br/><br/><a href="http://www.facebook.com/photo.php?fbid=656250831055363&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.xx.fbcdn.net/hphotos-prn2/954809_656250831055363_1087659549_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 22:20:09 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/e55cddeb199cbf1f05140a2af94b5a11";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Among gun owners surveyed, 48% said they own them for protection, while 32% said...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=656193137727799&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1526:"Among gun owners surveyed, 48% said they own them for protection, while 32% said they own a firearm mainly for hunting purposes. That&#039;s a large shift from 1999 when 26% of those surveyed said they owned a gun for protection, while 49% said they used it mainly for hunting, according to an August 1999 poll conducted by ABC News and The Washington Post.<br /> <br /> Non-gun owners also cited safety as a main reason for not owning a firearm – 39% said accidents were among their greatest concerns about having a gun. (jkl) <a href="/l.php?u=http%3A%2F%2Fwww.usatoday.com%2Fstory%2Fnews%2Fnation%2F2013%2F03%2F12%2Fpoll-gun-protection%2F1982749%2F&amp;h=AAQHKP_Bt&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.usatoday.com\/story\/news\/nation\/2013\/03\/12\/poll-gun-protection\/1982749\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.usatoday.com\u00252Fstory\u00252Fnews\u00252Fnation\u00252F2013\u00252F03\u00252F12\u00252Fpoll-gun-protection\u00252F1982749\u00252F&amp;h=AAQHKP_Bt&amp;s=1&quot;);">http://www.usatoday.com/story/news/nation/2013/03/12/poll-gun-protection/1982749/</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=656193137727799&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.xx.fbcdn.net/hphotos-ash3/944247_656193137727799_1316911608_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 19:41:03 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/4777c72bf264fbf92cde3b7f262c00ef";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:" Maryland joins Connecticut and New York in expanding the ban on assault weapons...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=656072251073221&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1517:"Maryland joins Connecticut and New York in expanding the ban on assault weapons and other measures. Colorado, where a gunman killed 12 and wounded dozens in a movie theater, has also approved tougher gun controls.<br /> <br /> The National Rifle Assn., the leading gun rights advocacy group, has already announced it will seek a legal challenge to the Maryland law. <a href="/l.php?u=http%3A%2F%2Fwww.latimes.com%2Fnews%2Fnation%2Fnationnow%2Fla-na-nn-maryland-governor-signs-gun-control-law-20130516%2C0%2C7299171.story&amp;h=lAQGicXjG&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.latimes.com\/news\/nation\/nationnow\/la-na-nn-maryland-governor-signs-gun-control-law-20130516,0,7299171.story&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.latimes.com\u00252Fnews\u00252Fnation\u00252Fnationnow\u00252Fla-na-nn-maryland-governor-signs-gun-control-law-20130516\u00252C0\u00252C7299171.story&amp;h=lAQGicXjG&amp;s=1&quot;);">http://www.latimes.com/news/nation/nationnow/la-na-nn-maryland-governor-signs-gun-control-law-20130516,0,7299171.story</a> (jkl)<br /> <br /> Like ·  · Share<br/><br/><a href="http://www.facebook.com/photo.php?fbid=656072251073221&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-f.ak.fbcdn.net/hphotos-ak-ash3/943475_656072251073221_834036746_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 15:57:45 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/2f301022fd7b177be384e6cde914b814";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:" Republican Family Values shares a neat and tidy reminder...

AW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=655884027758710&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:511:"<a href="/profile.php?id=145209655538915" title="To tag someone, type &#064; and then the friend&#039;s name">Republican Family Values</a> shares a neat and tidy reminder...<br /> <br /> AW<br/><br/><a href="http://www.facebook.com/photo.php?fbid=655884027758710&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-d.ak.fbcdn.net/hphotos-ak-ash4/419595_655884027758710_1122988513_s.png" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 05:49:24 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/f8f9ea4ba9744875314c5364fbb36af8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Shortly after the Sandy Hook massacre, a 7 year old named Myles, wrote to Vice P...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=655825911097855&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:865:"Shortly after the Sandy Hook massacre, a 7 year old named Myles, wrote to Vice President, Joe Biden and said, &quot;If we have chocolate bullets, nobody would get hurt, and nobody would be sad&quot;.<br /> <br /> The Vice President&#039;s response is below, and it reads, &quot;Dear Myles, I am sorry it took so long for me to respond to your letter.  I really like your idea.  If we had guns that shot chocolate, not only would our country be safer, it would be happier.  People love chocolate.  You are a good boy, Joe Biden&quot;<br /> <br /> AW<br/><br/><a href="http://www.facebook.com/photo.php?fbid=655825911097855&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.xx.fbcdn.net/hphotos-prn1/13423_655825911097855_998215360_s.png" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 03:34:04 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/ecb1f648186be58b5d2369eec5fd7904";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Have you lost a loved one to gun violence?  Post their name here, if you like, s...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=655807984432981&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:439:"Have you lost a loved one to gun violence?  Post their name here, if you like, so we can honor their memory.<br /> ~M<br/><br/><a href="http://www.facebook.com/photo.php?fbid=655807984432981&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-h.ak.fbcdn.net/hphotos-ak-ash3/401951_655807984432981_1286416119_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 02:37:15 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/820ffcd75d1b5128b1a4a0d33672d543";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:" &quot;The Brady Center to Prevent Gun Violence filed a lawsuit today against the City...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/655737801106666";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1640:"&quot;The Brady Center to Prevent Gun Violence filed a lawsuit today against the City of Nelson, Georgia, alleging that its ordinance requiring residents to own an operable firearm and ammunition is unconstitutional. In the complaint, filed in the United States District Court for the Northern District of Georgia, the Brady Center, joined by the firms of Covington &amp; Burling LLP and Dow Lohnes PLLC, argues that the Nelson city ordinance, adopted April 1, 2013, violates citizens’ First, Second, and Fourteenth Amendment Rights.&quot;<br /> <br /> ~M<br/><br/><br/><a href="/l.php?u=http%3A%2F%2Fbradycampaign.org%2F%3Fq%3Dbrady-center-files-lawsuit-challenging-georgia-city-ordinance-mandating-gun-ownership&amp;h=MAQHZinIG&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fbradycampaign.org\u00252F\u00253Fq\u00253Dbrady-center-files-lawsuit-challenging-georgia-city-ordinance-mandating-gun-ownership&amp;h=MAQHZinIG&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/bradycampaign.org\/?q=brady-center-files-lawsuit-challenging-georgia-city-ordinance-mandating-gun-ownership&quot;);">Brady Center Files Lawsuit Challenging Georgia City Ordinance Mandating Gun Ownership | Brady Campai</a><br/>bradycampaign.org<br/>Brady Center to Prevent Gun Violence For Immediate Release May 16, 2013 Contact: Media [at] BradyNetwork [dot] org WASHINGTON, DC – The Brady Center to Prevent Gun Violence filed a lawsuit today against the City of Nelson, Georgia, alleging that its ordinance requiring residents to own an operable f...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 May 2013 00:11:05 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/54652cdbddfb3479896953bb2fa7a5dd";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Gun extremists who plan to march on DC with loaded weapons claim the legacy of G...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/655584744455305";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1818:"Gun extremists who plan to march on DC with loaded weapons claim the legacy of Gandhi&#039;s non-violent struggle for Indian independence.  Do we want people this delusional stockpiling weapons? -MP<br /> <br /> Thanks to <a href="/profile.php?id=108038612554992" title="To tag someone, type &#064; and then the friend&#039;s name">Americans Against the Tea Party</a><br/><br/><a href="/l.php?u=http%3A%2F%2Faattp.org%2Fleader-of-loaded-gun-march-compares-himself-to-gandhi%2F&amp;h=MAQHZinIG&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Faattp.org\u00252Fleader-of-loaded-gun-march-compares-himself-to-gandhi\u00252F&amp;h=MAQHZinIG&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/aattp.org\/leader-of-loaded-gun-march-compares-himself-to-gandhi\/&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQBPohvPs6SsdSDK&amp;w=154&amp;h=154&amp;url=http%3A%2F%2Faattp.org%2Fwp-content%2Fuploads%2F2013%2F05%2Faattp-logo.png" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Faattp.org%2Fleader-of-loaded-gun-march-compares-himself-to-gandhi%2F&amp;h=dAQGVSize&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Faattp.org\u00252Fleader-of-loaded-gun-march-compares-himself-to-gandhi\u00252F&amp;h=dAQGVSize&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/aattp.org\/leader-of-loaded-gun-march-compares-himself-to-gandhi\/&quot;);">Leader Of Loaded Gun March Compares Himself To Gandhi</a><br/>aattp.org<br/>Mohandas Ghandi led a non-violent revolution to overthrow the British Empire in India.  Zero guns were used, though Ghandi was shot to death by a lunatic devot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 May 2013 20:30:00 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/9939611618894af0886fc73512e4134b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Marketing guns to children does not teach them to be responsible gun owners.  It...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=655572211123225&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1265:"Marketing guns to children does not teach them to be responsible gun owners.  It teaches them to be gun consumers.   It dulls them to the reality of guns more than any violent video game or movie can.<br /> <br /> Guns should only be in the hands of responsible, trained adults.  Keep them away from our children, NRA.<br /> <br /> <a href="/l.php?u=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F05%2F14%2Fgun-industry-kids_n_3248127.html&amp;h=tAQG2z_aG&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.huffingtonpost.com\/2013\/05\/14\/gun-industry-kids_n_3248127.html&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.huffingtonpost.com\u00252F2013\u00252F05\u00252F14\u00252Fgun-industry-kids_n_3248127.html&amp;h=tAQG2z_aG&amp;s=1&quot;);">http://www.huffingtonpost.com/2013/05/14/gun-industry-kids_n_3248127.html</a><br /> <br /> ~M<br/><br/><a href="http://www.facebook.com/photo.php?fbid=655572211123225&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-f.ak.fbcdn.net/hphotos-ak-ash4/217315_655572211123225_1280645414_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 May 2013 18:00:04 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/0f4174e2ac2e1e7f2d138e853a007415";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:" Call your representatives today and demand universal background checks.
~M";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=655487494465030&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:399:"Call your representatives today and demand universal background checks.<br /> ~M<br/><br/><a href="http://www.facebook.com/photo.php?fbid=655487494465030&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.xx.fbcdn.net/hphotos-ash3/943736_655487494465030_1240253537_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 May 2013 14:43:21 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/d888301c245e6808f81ca73df536aadf";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:" with Steve Marmel and The Everlasting GOP Stoppers

AW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/655227664491013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:838:"with <a href="/profile.php?id=216484961711918" title="To tag someone, type &#064; and then the friend&#039;s name">Steve Marmel</a> and <a href="/profile.php?id=360781383974396" title="To tag someone, type &#064; and then the friend&#039;s name">The Everlasting GOP Stoppers</a><br /> <br /> AW<br/><br/><a href="http://www.facebook.com/photo.php?fbid=556068694445663&amp;set=a.362561537129714.96045.360781383974396&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.xx.fbcdn.net/hphotos-prn1/253268_556068694445663_1269518744_s.png" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.362561537129714.96045.360781383974396&amp;type=1" id="" target="" style="">Timeline Photos</a><br/>Because I can never get enough &#064;[216484961711918:274:Steve Marmel].<br /> <br /> Veruca.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 May 2013 04:30:01 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/025790001b3824ee7d36b6b96b980852";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Murder, manslaughter and rape cases rose sharply the year after guns were allowe...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=655221827824930&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1269:"Murder, manslaughter and rape cases rose sharply the year after guns were allowed in national parks, though most violent crimes fell last year to about the same level as in 2009, according to statistics released Monday by the National Park Service.  <br /> <a href="/l.php?u=http%3A%2F%2Fnewsok.com%2Fgun-law-not-a-deterrent-for-crime-in-national-parks-report-finds%2Farticle%2F3809366&amp;h=RAQH10IIj&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/newsok.com\/gun-law-not-a-deterrent-for-crime-in-national-parks-report-finds\/article\/3809366&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fnewsok.com\u00252Fgun-law-not-a-deterrent-for-crime-in-national-parks-report-finds\u00252Farticle\u00252F3809366&amp;h=RAQH10IIj&amp;s=1&quot;);">http://newsok.com/gun-law-not-a-deterrent-for-crime-in-national-parks-report-finds/article/3809366</a> (jkl)<br/><br/><a href="http://www.facebook.com/photo.php?fbid=655221827824930&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.ak.fbcdn.net/hphotos-ak-ash4/283638_655221827824930_999922359_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 May 2013 03:28:17 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/2de45db8ce14470c2347256a3f94e938";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:" The New Orleans Mother&#039;s Day parade tragedy is the largest mass shooting in the...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/655132954500484";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1956:"The New Orleans Mother&#039;s Day parade tragedy is the largest mass shooting in the United States where the shooters were still at large after the crime was committed. The response from the media and politicians has been a collective shrug.<br /> -MP<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.guardian.co.uk%2Fcommentisfree%2F2013%2Fmay%2F15%2Fnew-orleans-shooting-not-national-news&amp;h=nAQEzO3K3&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.guardian.co.uk\u00252Fcommentisfree\u00252F2013\u00252Fmay\u00252F15\u00252Fnew-orleans-shooting-not-national-news&amp;h=nAQEzO3K3&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.guardian.co.uk\/commentisfree\/2013\/may\/15\/new-orleans-shooting-not-national-news&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQDSojSufBxM_Pl6&amp;w=154&amp;h=154&amp;url=http%3A%2F%2Fstatic.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Faudio%2Fvideo%2F2013%2F5%2F13%2F1368437247350%2FPolice-at-shooting-site-i-001.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.guardian.co.uk%2Fcommentisfree%2F2013%2Fmay%2F15%2Fnew-orleans-shooting-not-national-news&amp;h=MAQHZinIG&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.guardian.co.uk\u00252Fcommentisfree\u00252F2013\u00252Fmay\u00252F15\u00252Fnew-orleans-shooting-not-national-news&amp;h=MAQHZinIG&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.guardian.co.uk\/commentisfree\/2013\/may\/15\/new-orleans-shooting-not-national-news&quot;);">Why isn&#039;t New Orleans Mother&#039;s Day parade shooting a &#039;national tragedy&#039;?</a><br/>www.guardian.co.uk<br/>David Dennis: The media seems to forget about New Orleans and any place that the middle class can&#039;t easily relate to";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 May 2013 22:20:13 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/b4941e9e22b8209c08782d12e80177c2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Seven Pennsylvania state universities have recently decided to allow guns on cam...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/655108987836214";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1966:"Seven Pennsylvania state universities have recently decided to allow guns on campus. -MP<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.ragingchickenpress.org%2F2013%2F05%2F15%2Fpasshe-universities-called-out-for-quietly-opening-up-campuses-to-guns%2F&amp;h=FAQFGUEwH&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.ragingchickenpress.org\u00252F2013\u00252F05\u00252F15\u00252Fpasshe-universities-called-out-for-quietly-opening-up-campuses-to-guns\u00252F&amp;h=FAQFGUEwH&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.ragingchickenpress.org\/2013\/05\/15\/passhe-universities-called-out-for-quietly-opening-up-campuses-to-guns\/&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQDcxVgXbAG14Jm6&amp;w=154&amp;h=154&amp;url=http%3A%2F%2Fwww.ragingchickenpress.org%2Fwp-content%2Fuploads%2F2013%2F05%2F500px-Spy_silhouette-300x240.png" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.ragingchickenpress.org%2F2013%2F05%2F15%2Fpasshe-universities-called-out-for-quietly-opening-up-campuses-to-guns%2F&amp;h=rAQE_NhTZ&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.ragingchickenpress.org\u00252F2013\u00252F05\u00252F15\u00252Fpasshe-universities-called-out-for-quietly-opening-up-campuses-to-guns\u00252F&amp;h=rAQE_NhTZ&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.ragingchickenpress.org\/2013\/05\/15\/passhe-universities-called-out-for-quietly-opening-up-campuses-to-guns\/&quot;);">Pennsylvania Universities Called Out for Quietly Opening Up Campuses to Guns | Raging Chicken Press</a><br/>www.ragingchickenpress.org<br/>In a stellar piece of reporting by Bill Schackner of the Pittsburgh Post-Gazette, students, faculty, and staff of the 14 university Pennsylvania State Syst...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 May 2013 21:02:40 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:44:"http://www.bloglines.com/about/specs/fac-1.0";a:1:{s:11:"restriction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:12:"relationship";s:4:"deny";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:13:"cache-control";s:44:"private, no-cache, no-store, must-revalidate";s:12:"content-type";s:19:"application/rss+xml";s:7:"expires";s:29:"Sat, 01 Jan 2000 00:00:00 GMT";s:13:"last-modified";s:31:"Sun, 19 May 2013 12:02:25 -0700";s:3:"p3p";s:72:"CP=Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p";s:6:"pragma";s:8:"no-cache";s:22:"x-content-type-options";s:7:"nosniff";s:15:"x-frame-options";s:4:"DENY";s:10:"set-cookie";s:108:"datr=1DCZUeoU63fxO4caGxC3mN-x; expires=Tue, 19-May-2015 20:06:44 GMT; path=/; domain=.facebook.com; httponly";s:16:"content-encoding";s:4:"gzip";s:10:"x-fb-debug";s:44:"DOCfbaNuQSffg/30TB9mNL49HSd86xDocXgadQwy8dI=";s:4:"date";s:29:"Sun, 19 May 2013 20:06:44 GMT";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"9418";}s:5:"build";s:14:"20090627192103";}